<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.1//EN"
	"http://www.web3d.org/specifications/x3d-3.1.dtd">
<X3D version="3.1" profile="Interchange">
  <head>
    <meta name="creator" content=""/>
    <meta name='copyright' content='Copyright (c) AnyLogic North America 2010'/>
    <meta name="created" content="10/04/10 01:59:00"/>
    <meta name="generator" content="modo, http://www.luxology.com/"/>
    <meta name="modified" content="10/04/10 01:59:00"/>
    <meta name="title" content="Konteyner FEU.obj"/>
  </head>
  <Scene>
  	<Transform scale="10 10 10">
	    <Transform DEF="cube7_XForm" scale="0.125 0.125 0.125">
	      <Group DEF="cube7_MeshItem">
	        <Shape DEF="material10_Shape">
	          <Appearance DEF="Material_Surf">
	            <Material diffuseColor="0.504 0.7 0.938" specularColor="0 0 0" shininess="0.232193" emissiveColor="0.178416 0.2478 0.332052"/>
	            <ImageTexture url="container40.jpg" repeatS="TRUE" repeatT="TRUE"/>
	          </Appearance>
	          <IndexedFaceSet coordIndex="4,5,7,6,-1, 3,1,5,4,-1, 3,4,6,2,-1, 1,0,7,5,-1, 
	            2,6,7,0,-1, 8,11,10,9,-1, 3,8,9,1,-1, 3,2,11,8,-1, 
	            1,9,10,0,-1, 2,0,10,11,-1" texCoordIndex="0,1,2,3,-1, 4,5,6,7,-1, 8,9,10,11,-1, 12,13,14,15,-1, 
	            16,17,18,19,-1, 20,21,22,23,-1, 24,25,26,27,-1, 28,29,30,31,-1, 
	            32,33,34,35,-1, 36,37,38,39,-1">
	            <Coordinate DEF="cube7_Pts" point=" 9.41575 33.8973 0, 9.41575 13.1436 0, -9.41575 33.8973 0, -9.41575 13.1436 0
	              , -9.41575 13.1436 48.7749, 9.41575 13.1436 48.7749, -9.41575 33.8973 48.7749, 9.41575 33.8973 48.7749
	              , -9.41575 13.1436 -48.7749, 9.41575 13.1436 -48.7749, 9.41575 33.8973 -48.7749, -9.41575 33.8973 -48.7749
	              "/>
	            <TextureCoordinate point="0.53774 0, 0.997069 0, 0.997069 0.849376, 0.53774 0.849376
	              , 0.5 0.99719, 0.5 0.859765, 0 0.859765, 0 0.99719
	              , 0.001385 0, 0.539253 0, 0.539253 0.849376, 0.001385 0.849376
	              , 0.001385 0, 0.001385 0.849376, 0.539253 0.849376, 0.539253 0
	              , 0.5 0.99719, 0 0.99719, 0 0.859765, 0.5 0.859765
	              , 0.997069 0, 0.997069 0.849376, 0.53774 0.849376, 0.53774 0
	              , 0.5 0.99719, 1 0.99719, 1 0.859765, 0.5 0.859765
	              , 0.001385 0, 0.001385 0.849376, 0.539253 0.849376, 0.539253 0
	              , 0.001385 0, 0.539253 0, 0.539253 0.849376, 0.001385 0.849376
	              , 0.5 0.99719, 0.5 0.859765, 1 0.859765, 1 0.99719
	              "/>
	          </IndexedFaceSet>
	        </Shape>
	      </Group>
	    </Transform>
    </Transform>
  </Scene>
</X3D>
