<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name='copyright' content='Copyright (c) AnyLogic North America 2013'/>
	</head>
	<Scene>
		<NavigationInfo headlight="false"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform 
		           translation="8.0 -3.2 0"
		           scale="0.8 0.8 0.8"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="group_0_059_TRANSFORM"
			           translation="18.761940 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_058_TRANSFORM"
			           translation="18.761940 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_057_TRANSFORM"
			           translation="18.761940 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_056_TRANSFORM"
			           translation="18.761940 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_055_TRANSFORM"
			           translation="18.761940 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_054_TRANSFORM"
			           translation="18.761940 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_053_TRANSFORM"
			           translation="18.761940 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_052_TRANSFORM"
			           translation="18.761940 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_051_TRANSFORM"
			           translation="18.761940 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_050_TRANSFORM"
			           translation="18.761940 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_049_TRANSFORM"
			           translation="18.761940 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_048_TRANSFORM"
			           translation="18.761940 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_047_TRANSFORM"
			           translation="18.761940 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_046_TRANSFORM"
			           translation="18.761940 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_045_TRANSFORM"
			           translation="18.761940 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_044_TRANSFORM"
			           translation="18.761940 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_043_TRANSFORM"
			           translation="18.761940 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_042_TRANSFORM"
			           translation="18.761940 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_041_TRANSFORM"
			           translation="18.761940 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_040_TRANSFORM"
			           translation="18.761940 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_039_TRANSFORM"
			           translation="18.761940 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_038_TRANSFORM"
			           translation="18.761940 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_037_TRANSFORM"
			           translation="18.761940 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_036_TRANSFORM"
			           translation="18.761940 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_035_TRANSFORM"
			           translation="18.761940 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_034_TRANSFORM"
			           translation="18.761940 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_033_TRANSFORM"
			           translation="18.761940 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_032_TRANSFORM"
			           translation="18.761940 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_031_TRANSFORM"
			           translation="18.761940 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_030_TRANSFORM"
			           translation="18.761940 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_029_TRANSFORM"
			           translation="18.761940 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_028_TRANSFORM"
			           translation="18.761940 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_027_TRANSFORM"
			           translation="18.761940 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_026_TRANSFORM"
			           translation="18.761940 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_025_TRANSFORM"
			           translation="18.761940 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_024_TRANSFORM"
			           translation="18.761940 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_023_TRANSFORM"
			           translation="18.761940 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_022_TRANSFORM"
			           translation="18.761940 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_021_TRANSFORM"
			           translation="18.761940 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_020_TRANSFORM"
			           translation="18.761940 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_019_TRANSFORM"
			           translation="18.761940 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_018_TRANSFORM"
			           translation="18.761940 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_017_TRANSFORM"
			           translation="18.761940 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_016_TRANSFORM"
			           translation="18.761940 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_015_TRANSFORM"
			           translation="18.761940 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_014_TRANSFORM"
			           translation="18.761940 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_013_TRANSFORM"
			           translation="18.761940 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_012_TRANSFORM"
			           translation="18.761940 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_011_TRANSFORM"
			           translation="18.761940 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_011_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 -0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID77">
						<Shape>
							<Appearance>
								<Material DEF="MA_material_11"
								          diffuseColor="0.788 0.788 0.788"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 1 3 4 -1 4 3 5 -1 4 5 6 -1 6 5 7 -1 6 7 8 -1 8 7 9 -1 8 9 10 -1 10 9 11 -1 10 11 12 -1 12 11 13 -1 12 13 14 -1 14 13 15 -1 14 15 16 -1 16 15 17 -1 16 17 18 -1 18 17 19 -1 18 19 20 -1 20 19 21 -1 20 21 22 -1 22 21 23 -1 "
							                >
								<Coordinate DEF="coords_ME_ID77"
								            point="3.223727 15.700268 1.275008 4.650289 15.700268 1.275008 3.937008 15.700268 1.181102 2.559055 15.700268 1.550324 5.314961 15.700268 1.550324 1.988288 15.700268 1.988288 5.885727 15.700268 1.988288 1.550324 15.700268 2.559055 6.323692 15.700268 2.559055 1.275008 15.700268 3.223727 6.599009 15.700268 3.223727 1.181102 15.700268 3.937008 6.692914 15.700268 3.937008 1.275008 15.700268 4.650289 6.599009 15.700268 4.650289 1.550324 15.700268 5.314960 6.323692 15.700268 5.314960 1.988288 15.700268 5.885727 5.885727 15.700268 5.885727 2.559055 15.700268 6.323692 5.314961 15.700268 6.323692 3.223727 15.700268 6.599009 4.650289 15.700268 6.599009 3.937008 15.700268 6.692913 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_010_TRANSFORM"
			           translation="18.761940 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_010_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 -0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID71">
						<Shape>
							<Appearance>
								<Material USE="MA_material_11" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 "
							                >
								<Coordinate DEF="coords_ME_ID71"
								            point="3.000520 12.550660 4.625428 4.181623 12.550660 3.427522 3.000520 12.550660 3.427522 4.181623 12.550660 4.625428 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_009_TRANSFORM"
			           translation="18.761940 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_009_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 -0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID65">
						<Shape>
							<Appearance>
								<Material USE="MA_material_11" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 7 6 5 -1 "
							                >
								<Coordinate DEF="coords_ME_ID65"
								            point="3.000520 14.912866 4.625428 4.181623 14.912866 3.427522 3.000520 14.912866 3.427522 4.181623 14.912866 4.625428 4.181623 14.912866 4.625428 3.000520 14.912866 4.625428 4.181623 14.912866 3.427522 3.000520 14.912866 3.427522 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_008_TRANSFORM"
			           translation="18.761940 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_008_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 -0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID59">
						<Shape>
							<Appearance>
								<Material DEF="MA_material_10"
								          diffuseColor="0.376 0.376 0.376"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 3 0 4 -1 5 6 7 -1 6 5 8 -1 8 5 9 -1 10 11 12 -1 11 10 13 -1 12 11 4 -1 12 4 14 -1 4 0 14 -1 14 0 7 -1 14 7 6 -1 12 14 9 -1 12 9 5 -1 15 13 10 -1 13 15 1 -1 13 1 3 -1 16 17 18 -1 17 16 19 -1 19 16 20 -1 21 22 23 -1 22 21 24 -1 25 26 27 -1 26 25 28 -1 28 25 23 -1 28 23 22 -1 29 30 31 -1 30 29 32 -1 32 29 33 -1 34 35 36 -1 35 34 37 -1 38 39 40 -1 39 38 41 -1 42 43 44 -1 43 42 45 -1 46 47 48 -1 47 46 49 -1 50 51 52 -1 51 50 53 -1 54 55 56 -1 55 54 57 -1 58 59 60 -1 59 58 61 -1 60 59 62 -1 63 61 58 -1 61 63 64 -1 61 64 65 -1 65 64 66 -1 65 66 62 -1 62 66 60 -1 60 66 67 -1 66 64 68 -1 68 64 69 -1 69 70 71 -1 70 69 72 -1 72 69 64 -1 66 73 67 -1 73 66 71 -1 73 71 70 -1 74 75 76 -1 75 74 77 -1 78 79 80 -1 79 78 81 -1 82 83 84 -1 83 82 85 -1 85 82 86 -1 85 86 87 -1 "
							                >
								<Coordinate DEF="coords_ME_ID59"
								            point="5.756425 14.566929 3.427522 5.756425 12.992126 46.239101 5.756425 12.992126 3.427522 5.756425 12.992126 46.933865 5.756425 12.992126 58.744892 5.756425 22.440945 50.870876 5.756425 14.566929 46.933865 5.756425 14.566929 46.239101 5.756425 21.259842 50.870876 5.756425 21.259842 58.744892 5.756425 5.118110 59.925991 5.756425 6.299213 58.744892 5.756425 22.440945 59.925991 5.756425 6.299213 50.870876 5.756425 14.566929 58.744892 5.756425 5.118110 50.870876 5.756425 12.992126 46.239101 4.181623 12.992126 3.427522 5.756425 12.992126 3.427522 4.181623 12.992126 4.625428 4.181623 12.992126 46.239101 5.756425 14.566929 3.427522 4.181623 12.992126 3.427522 4.181623 14.566929 3.427522 5.756425 12.992126 3.427522 4.181623 14.912866 3.427522 3.000520 12.550660 3.427522 3.000520 14.912866 3.427522 4.181623 12.550660 3.427522 4.181623 14.566929 4.625428 5.756425 14.566929 3.427522 4.181623 14.566929 3.427522 5.756425 14.566929 46.239101 4.181623 14.566929 46.239101 4.181623 22.440945 50.870876 5.756425 14.566929 46.239101 4.181623 14.566929 46.239101 5.756425 22.440945 50.870876 4.181623 22.440945 59.925991 5.756425 22.440945 50.870876 4.181623 22.440945 50.870876 5.756425 22.440945 59.925991 5.756425 5.118110 59.925991 4.181623 22.440945 59.925991 4.181623 5.118110 59.925991 5.756425 22.440945 59.925991 5.756425 5.118110 59.925991 4.181623 5.118110 50.870876 5.756425 5.118110 50.870876 4.181623 5.118110 59.925991 5.756425 12.992126 46.239101 4.181623 5.118110 50.870876 4.181623 12.992126 46.239101 5.756425 5.118110 50.870876 4.181623 12.992126 3.427522 4.181623 12.550660 4.625428 4.181623 12.550660 3.427522 4.181623 12.992126 4.625428 4.181623 5.118110 50.870876 4.181623 6.299213 50.870876 4.181623 12.992126 46.239101 4.181623 6.299213 58.744892 4.181623 12.992126 46.933865 4.181623 5.118110 59.925991 4.181623 22.440945 59.925991 4.181623 12.992126 58.744892 4.181623 14.566929 58.744892 4.181623 12.992126 4.625428 4.181623 21.259842 58.744892 4.181623 21.259842 50.870876 4.181623 14.566929 46.239101 4.181623 14.566929 46.933865 4.181623 22.440945 50.870876 4.181623 14.566929 4.625428 3.000520 14.912866 4.625428 3.000520 12.550660 3.427522 3.000520 12.550660 4.625428 3.000520 14.912866 3.427522 4.181623 14.912866 3.427522 4.181623 14.566929 4.625428 4.181623 14.566929 3.427522 4.181623 14.912866 4.625428 4.181623 12.550660 4.625428 3.000520 14.912866 4.625428 3.000520 12.550660 4.625428 4.181623 14.912866 4.625428 4.181623 12.992126 4.625428 4.181623 14.566929 4.625428 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_007_TRANSFORM"
			           translation="18.761940 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_007_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 -0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID53">
						<Shape>
							<Appearance>
								<Material USE="MA_material_11" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 1 3 4 -1 4 3 5 -1 4 5 6 -1 6 5 7 -1 6 7 8 -1 8 7 9 -1 8 9 10 -1 10 9 11 -1 11 9 12 -1 11 12 13 -1 13 12 14 -1 13 14 15 -1 10 16 17 -1 16 10 11 -1 17 16 15 -1 17 15 18 -1 18 15 14 -1 18 14 19 -1 18 19 20 -1 20 19 21 -1 21 19 22 -1 21 22 23 -1 23 22 24 -1 23 24 25 -1 25 24 26 -1 25 26 27 -1 27 26 28 -1 29 30 31 -1 31 30 32 -1 30 33 32 -1 32 33 34 -1 33 35 34 -1 34 35 36 -1 35 37 36 -1 36 37 38 -1 38 37 39 -1 37 40 39 -1 40 41 39 -1 39 41 42 -1 41 43 42 -1 44 45 43 -1 42 43 45 -1 41 40 46 -1 40 47 46 -1 46 47 44 -1 47 48 44 -1 44 48 45 -1 45 48 49 -1 48 50 49 -1 49 50 51 -1 50 52 51 -1 51 52 53 -1 52 54 53 -1 53 54 55 -1 54 56 55 -1 57 55 56 -1 "
							                >
								<Coordinate DEF="coords_ME_ID53"
								            point="3.223727 14.912866 1.275008 4.650289 14.912866 1.275008 3.937008 14.912866 1.181102 2.559055 14.912866 1.550324 5.314961 14.912866 1.550324 1.988288 14.912866 1.988288 5.885727 14.912866 1.988288 1.550324 14.912866 2.559055 6.323692 14.912866 2.559055 1.275008 14.912866 3.223727 6.599009 14.912866 3.223727 3.000520 14.912866 3.427522 1.181102 14.912866 3.937008 3.000520 14.912866 4.625428 1.275008 14.912866 4.650289 4.181623 14.912866 4.625428 4.181623 14.912866 3.427522 6.692914 14.912866 3.937008 6.599009 14.912866 4.650289 1.550324 14.912866 5.314961 6.328289 14.912866 5.303863 6.323692 14.912866 5.314961 1.988288 14.912866 5.885727 5.885727 14.912866 5.885727 2.559055 14.912866 6.323692 5.314961 14.912866 6.323692 3.223727 14.912866 6.599009 4.650289 14.912866 6.599009 3.937008 14.912866 6.692914 3.937008 14.912866 6.692914 3.223727 14.912866 6.599009 4.650289 14.912866 6.599009 5.314961 14.912866 6.323692 2.559055 14.912866 6.323692 5.885727 14.912866 5.885727 1.988288 14.912866 5.885727 6.323692 14.912866 5.314961 1.550324 14.912866 5.314961 6.328289 14.912866 5.303863 6.599009 14.912866 4.650289 1.275008 14.912866 4.650289 4.181623 14.912866 4.625428 6.692914 14.912866 3.937008 4.181623 14.912866 3.427522 3.000520 14.912866 3.427522 6.599009 14.912866 3.223727 3.000520 14.912866 4.625428 1.181102 14.912866 3.937008 1.275008 14.912866 3.223727 6.323692 14.912866 2.559055 1.550324 14.912866 2.559055 5.885727 14.912866 1.988288 1.988288 14.912866 1.988288 5.314961 14.912866 1.550324 2.559055 14.912866 1.550324 4.650289 14.912866 1.275008 3.223727 14.912866 1.275008 3.937008 14.912866 1.181102 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_006_TRANSFORM"
			           translation="18.761940 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_006_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 -0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID47">
						<Shape>
							<Appearance>
								<Material USE="MA_material_10" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 "
							                >
								<Coordinate DEF="coords_ME_ID47"
								            point="5.756425 21.259842 58.744892 4.181623 21.259842 50.870876 5.756425 21.259842 50.870876 4.181623 21.259842 58.744892 5.756425 21.259842 58.744892 4.181623 14.566929 58.744892 4.181623 21.259842 58.744892 5.756425 14.566929 58.744892 5.756425 14.566929 46.933865 4.181623 21.259842 50.870876 4.181623 14.566929 46.933865 5.756425 21.259842 50.870876 4.181623 14.566929 58.744892 5.756425 14.566929 46.933865 4.181623 14.566929 46.933865 5.756425 14.566929 58.744892 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_005_TRANSFORM"
			           translation="18.761940 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_005_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 -0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID41">
						<Shape>
							<Appearance>
								<Material USE="MA_material_11" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 1 3 4 -1 4 3 5 -1 4 5 6 -1 6 5 7 -1 6 7 8 -1 8 7 9 -1 8 9 10 -1 10 9 11 -1 11 9 12 -1 11 12 13 -1 13 12 14 -1 13 14 15 -1 10 16 17 -1 16 10 11 -1 17 16 15 -1 17 15 18 -1 18 15 14 -1 18 14 19 -1 18 19 20 -1 20 19 21 -1 20 21 22 -1 22 21 23 -1 22 23 24 -1 24 23 25 -1 24 25 26 -1 26 25 27 -1 "
							                >
								<Coordinate DEF="coords_ME_ID41"
								            point="3.223727 12.550660 1.275008 4.650289 12.550660 1.275008 3.937008 12.550660 1.181102 2.559055 12.550660 1.550324 5.314961 12.550660 1.550324 1.988288 12.550660 1.988288 5.885727 12.550660 1.988288 1.550324 12.550660 2.559055 6.323692 12.550660 2.559055 1.275008 12.550660 3.223727 6.599009 12.550660 3.223727 3.000520 12.550660 3.427522 1.181102 12.550660 3.937008 3.000520 12.550660 4.625428 1.275008 12.550660 4.650289 4.181623 12.550660 4.625428 4.181623 12.550660 3.427522 6.692914 12.550660 3.937008 6.599009 12.550660 4.650289 1.550324 12.550660 5.314960 6.323692 12.550660 5.314960 1.988288 12.550660 5.885727 5.885727 12.550660 5.885727 2.559055 12.550660 6.323692 5.314961 12.550660 6.323692 3.223727 12.550660 6.599009 4.650289 12.550660 6.599009 3.937008 12.550660 6.692913 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_004_TRANSFORM"
			           translation="18.761940 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_004_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 -0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID33">
						<Shape>
							<Appearance>
								<Material USE="MA_material_10" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 "
							                >
								<Coordinate DEF="coords_ME_ID33"
								            point="4.181623 6.299213 58.744892 5.756425 6.299213 50.870876 4.181623 6.299213 50.870876 5.756425 6.299213 58.744892 5.756425 12.992126 58.744892 4.181623 6.299213 58.744892 4.181623 12.992126 58.744892 5.756425 6.299213 58.744892 5.756425 6.299213 50.870876 4.181623 12.992126 46.933865 4.181623 6.299213 50.870876 5.756425 12.992126 46.933865 5.756425 12.992126 58.744892 4.181623 12.992126 46.933865 5.756425 12.992126 46.933865 4.181623 12.992126 58.744892 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_003_TRANSFORM"
			           translation="18.761940 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_003_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 -0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID27">
						<Shape>
							<Appearance>
								<Material DEF="MA_material_8"
								          diffuseColor="0.000 0.000 0.000"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                creaseAngle="0.5236"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 5 7 8 -1 8 7 9 -1 8 9 10 -1 10 9 11 -1 11 9 12 -1 12 9 13 -1 12 13 14 -1 14 13 15 -1 15 13 16 -1 15 16 17 -1 17 16 18 -1 18 16 19 -1 18 19 20 -1 20 19 21 -1 20 21 22 -1 22 21 23 -1 23 21 24 -1 23 24 25 -1 25 24 26 -1 26 24 27 -1 26 27 28 -1 28 27 29 -1 10 30 31 -1 30 10 11 -1 31 30 32 -1 31 32 33 -1 31 33 34 -1 34 33 35 -1 34 35 36 -1 34 36 37 -1 37 36 38 -1 37 38 39 -1 37 39 40 -1 40 39 41 -1 40 41 42 -1 42 41 43 -1 42 43 44 -1 42 44 45 -1 45 44 46 -1 45 46 29 -1 45 29 27 -1 45 27 47 -1 45 47 48 -1 48 47 49 -1 48 49 50 -1 50 49 51 -1 3 52 1 -1 52 3 53 -1 54 55 56 -1 55 54 57 -1 55 57 58 -1 58 57 59 -1 58 59 60 -1 60 59 61 -1 61 59 62 -1 62 59 63 -1 62 63 64 -1 64 63 65 -1 65 63 66 -1 65 66 67 -1 67 66 68 -1 68 66 69 -1 68 69 70 -1 70 69 71 -1 70 71 72 -1 72 71 73 -1 73 71 74 -1 73 74 75 -1 75 74 76 -1 76 74 77 -1 77 74 78 -1 77 78 79 -1 79 78 80 -1 79 80 81 -1 60 82 83 -1 82 60 61 -1 83 82 84 -1 83 84 85 -1 83 85 86 -1 86 85 87 -1 86 87 88 -1 86 88 89 -1 89 88 90 -1 89 90 91 -1 89 91 92 -1 92 91 93 -1 92 93 94 -1 94 93 95 -1 94 95 96 -1 94 96 97 -1 97 96 98 -1 97 98 81 -1 97 81 80 -1 97 80 99 -1 97 99 100 -1 100 99 101 -1 100 101 102 -1 102 101 103 -1 104 2 105 -1 104 0 2 -1 106 105 107 -1 105 106 104 -1 108 107 109 -1 107 108 106 -1 110 108 109 -1 108 110 111 -1 112 111 110 -1 111 112 113 -1 114 113 112 -1 113 114 115 -1 116 115 114 -1 115 116 117 -1 118 117 116 -1 117 118 119 -1 120 119 118 -1 119 120 121 -1 122 123 124 -1 123 121 120 -1 121 123 122 -1 125 124 126 -1 124 125 122 -1 127 125 126 -1 125 127 128 -1 129 127 130 -1 127 129 128 -1 131 129 130 -1 129 131 132 -1 133 132 131 -1 132 133 134 -1 134 135 136 -1 135 134 133 -1 136 137 138 -1 137 136 135 -1 138 139 140 -1 139 138 137 -1 140 141 142 -1 141 140 139 -1 142 143 144 -1 143 142 141 -1 144 145 146 -1 145 144 143 -1 53 145 52 -1 145 53 146 -1 "
							                >
								<Coordinate DEF="coords_ME_ID27"
								            point="0.000000 15.700268 3.937008 0.134150 14.912866 2.918035 0.000000 14.912866 3.937008 0.134150 15.700268 2.918035 2.918035 15.700268 0.134150 4.955980 15.700268 0.134150 3.937008 15.700268 0.000000 1.968504 15.700268 0.527459 5.905512 15.700268 0.527459 1.153123 15.700268 1.153123 6.720893 15.700268 1.153123 3.937008 15.700268 1.181102 3.223727 15.700268 1.275008 0.527459 15.700268 1.968504 2.559055 15.700268 1.550324 1.988288 15.700268 1.988288 0.134150 15.700268 2.918035 1.550324 15.700268 2.559055 1.275008 15.700268 3.223727 0.000000 15.700268 3.937008 1.181102 15.700268 3.937008 0.134150 15.700268 4.955980 1.275008 15.700268 4.650289 1.550324 15.700268 5.314960 0.527459 15.700268 5.905512 1.988288 15.700268 5.885727 2.559055 15.700268 6.323692 1.153123 15.700268 6.720892 3.223727 15.700268 6.599009 3.937008 15.700268 6.692913 4.650289 15.700268 1.275008 7.346557 15.700268 1.968504 5.314961 15.700268 1.550324 5.885727 15.700268 1.988288 7.739866 15.700268 2.918035 6.323692 15.700268 2.559055 6.599009 15.700268 3.223727 7.874016 15.700268 3.937008 6.692914 15.700268 3.937008 6.599009 15.700268 4.650289 7.739866 15.700268 4.955980 6.323692 15.700268 5.314960 7.346557 15.700268 5.905512 5.885727 15.700268 5.885727 5.314961 15.700268 6.323692 6.720893 15.700268 6.720892 4.650289 15.700268 6.599009 1.968504 15.700268 7.346557 5.905512 15.700268 7.346557 2.918035 15.700268 7.739865 4.955980 15.700268 7.739865 3.937008 15.700268 7.874016 0.527459 14.912866 1.968504 0.527459 15.700268 1.968504 4.955980 14.912866 0.134150 2.918035 14.912866 0.134150 3.937008 14.912866 0.000000 5.905512 14.912866 0.527459 1.968504 14.912866 0.527459 6.720893 14.912866 1.153123 1.153123 14.912866 1.153123 3.937008 14.912866 1.181102 4.650289 14.912866 1.275008 7.346557 14.912866 1.968504 5.314961 14.912866 1.550324 5.885727 14.912866 1.988288 7.739866 14.912866 2.918035 6.323692 14.912866 2.559055 6.599009 14.912866 3.223727 7.874016 14.912866 3.937008 6.692914 14.912866 3.937008 7.739866 14.912866 4.955980 6.599009 14.912866 4.650289 6.328289 14.912866 5.303863 7.346557 14.912866 5.905512 6.323692 14.912866 5.314961 5.885727 14.912866 5.885727 5.314961 14.912866 6.323692 6.976081 14.912866 6.388325 4.650289 14.912866 6.599009 6.720893 14.912866 6.720892 3.937008 14.912866 6.692914 3.223727 14.912866 1.275008 0.527459 14.912866 1.968504 2.559055 14.912866 1.550324 1.988288 14.912866 1.988288 0.134150 14.912866 2.918035 1.550324 14.912866 2.559055 1.275008 14.912866 3.223727 0.000000 14.912866 3.937008 1.181102 14.912866 3.937008 1.275008 14.912866 4.650289 0.134150 14.912866 4.955980 1.550324 14.912866 5.314961 0.527459 14.912866 5.905512 1.988288 14.912866 5.885727 2.559055 14.912866 6.323692 1.153123 14.912866 6.720892 3.223727 14.912866 6.599009 5.905512 14.912866 7.346557 1.968504 14.912866 7.346557 4.955980 14.912866 7.739866 2.918035 14.912866 7.739866 3.937008 14.912866 7.874016 0.134150 15.700268 4.955980 0.134150 14.912866 4.955980 0.527459 15.700268 5.905512 0.527459 14.912866 5.905512 1.153123 15.700268 6.720892 1.153123 14.912866 6.720892 1.968504 14.912866 7.346557 1.968504 15.700268 7.346557 2.918035 14.912866 7.739866 2.918035 15.700268 7.739865 3.937008 14.912866 7.874016 3.937008 15.700268 7.874016 4.955980 14.912866 7.739866 4.955980 15.700268 7.739865 5.905512 14.912866 7.346557 5.905512 15.700268 7.346557 6.720893 14.912866 6.720892 6.720893 15.700268 6.720892 7.346557 15.700268 5.905512 6.976081 14.912866 6.388325 7.346557 14.912866 5.905512 7.739866 15.700268 4.955980 7.739866 14.912866 4.955980 7.874016 14.912866 3.937008 7.874016 15.700268 3.937008 7.739866 15.700268 2.918035 7.739866 14.912866 2.918035 7.346557 14.912866 1.968504 7.346557 15.700268 1.968504 6.720893 14.912866 1.153123 6.720893 15.700268 1.153123 5.905512 14.912866 0.527459 5.905512 15.700268 0.527459 4.955980 14.912866 0.134150 4.955980 15.700268 0.134150 3.937008 14.912866 0.000000 3.937008 15.700268 0.000000 2.918035 14.912866 0.134150 2.918035 15.700268 0.134150 1.968504 14.912866 0.527459 1.968504 15.700268 0.527459 1.153123 14.912866 1.153123 1.153123 15.700268 1.153123 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_002_TRANSFORM"
			           translation="18.761940 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_002_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 -0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID19">
						<Shape>
							<Appearance>
								<Material DEF="MA_material_1"
								          diffuseColor="0.996 1.000 0.176"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 5 7 8 -1 8 7 9 -1 8 9 10 -1 6 11 12 -1 11 6 5 -1 12 11 13 -1 12 13 14 -1 12 14 15 -1 16 17 18 -1 17 16 19 -1 20 21 22 -1 21 20 23 -1 23 20 24 -1 23 24 25 -1 26 27 28 -1 27 26 29 -1 30 31 32 -1 31 30 33 -1 34 35 36 -1 35 34 37 -1 37 34 38 -1 39 40 41 -1 40 39 42 -1 42 39 43 -1 42 43 44 -1 45 46 47 -1 46 45 48 -1 48 45 49 -1 50 51 52 -1 51 50 53 -1 54 55 56 -1 55 54 57 -1 58 59 60 -1 59 58 61 -1 62 63 64 -1 63 62 65 -1 66 67 68 -1 67 66 69 -1 69 66 70 -1 70 66 71 -1 70 71 72 -1 69 73 67 -1 74 75 76 -1 75 74 77 -1 77 74 78 -1 77 78 79 -1 80 81 82 -1 81 80 83 -1 84 85 86 -1 85 84 87 -1 87 84 88 -1 88 84 89 -1 90 91 92 -1 91 90 93 -1 91 93 94 -1 91 94 95 -1 96 97 98 -1 97 96 99 -1 100 101 102 -1 101 100 103 -1 "
							                >
								<Coordinate DEF="coords_ME_ID19"
								            point="69.142250 9.842520 3.626783 75.047760 7.086615 2.051979 69.142250 9.842520 2.051979 75.047760 7.086615 3.626783 8.118630 27.559055 2.051979 14.417843 17.716536 2.051979 8.118630 0.000000 2.051979 69.142250 27.559055 2.051979 69.142250 17.716536 2.051979 75.047760 24.803148 2.051979 75.047760 20.472441 2.051979 14.417843 9.842520 2.051979 69.142250 0.000000 2.051979 69.142250 9.842520 2.051979 75.047760 7.086615 2.051979 75.047760 2.755905 2.051979 14.417843 9.842520 3.626783 69.142250 9.842520 2.051979 14.417843 9.842520 2.051979 69.142250 9.842520 3.626783 69.142250 0.000000 3.626782 14.417843 9.842520 3.626783 14.417843 0.000000 3.626783 69.142250 9.842520 3.626783 75.047760 2.755905 3.626783 75.047760 7.086615 3.626783 75.047760 7.086615 2.051979 75.047760 2.755905 3.626783 75.047760 2.755905 2.051979 75.047760 7.086615 3.626783 75.047760 2.755905 3.626783 69.142250 0.000000 2.051979 75.047760 2.755905 2.051979 69.142250 0.000000 3.626782 69.142250 0.000000 3.626782 8.118630 0.000000 2.051979 69.142250 0.000000 2.051979 8.118630 0.000000 3.626783 14.417843 0.000000 3.626783 8.118630 10.629921 14.256703 8.118630 0.000000 2.051979 8.118630 0.000000 3.626783 8.118630 27.559055 2.051979 8.118630 16.929134 14.256703 8.118630 27.559055 3.626783 8.118630 27.559055 3.626783 69.142250 27.559055 2.051979 8.118630 27.559055 2.051979 69.142250 27.559055 3.626782 14.417843 27.559055 3.626783 69.142250 27.559055 3.626782 75.047760 24.803148 2.051979 69.142250 27.559055 2.051979 75.047760 24.803148 3.626783 75.047760 24.803148 2.051979 75.047760 20.472441 3.626783 75.047760 20.472441 2.051979 75.047760 24.803148 3.626783 75.047760 20.472441 3.626783 69.142250 17.716536 2.051979 75.047760 20.472441 2.051979 69.142250 17.716536 3.626783 69.142250 17.716536 3.626783 14.417843 17.716536 2.051979 69.142250 17.716536 2.051979 14.417843 17.716536 3.626783 14.417843 17.716536 2.051979 14.417843 9.842520 3.626783 14.417843 9.842520 2.051979 14.417843 11.811023 15.437806 14.417843 15.748032 15.437806 14.417843 17.716536 3.626783 14.417843 27.559055 3.626783 14.417843 0.000000 3.626783 8.118630 10.629921 14.256703 1.819417 11.811023 15.437806 1.819417 10.629921 14.256703 14.417843 11.811023 15.437806 8.118630 0.000000 3.626783 14.417843 0.000000 3.626783 8.118630 16.929134 14.256703 1.819417 10.629921 14.256703 1.819417 16.929134 14.256703 8.118630 10.629921 14.256703 14.417843 15.748032 15.437806 1.819417 16.929134 14.256703 1.819417 15.748032 15.437806 8.118630 16.929134 14.256703 8.118630 27.559055 3.626783 14.417843 27.559055 3.626783 14.417843 17.716536 3.626783 69.142250 27.559055 3.626782 14.417843 27.559055 3.626783 69.142250 17.716536 3.626783 75.047760 20.472441 3.626783 75.047760 24.803148 3.626783 14.417843 11.811023 15.437806 1.819417 15.748032 15.437806 1.819417 11.811023 15.437806 14.417843 15.748032 15.437806 1.819417 11.811023 15.437806 1.819417 16.929134 14.256703 1.819417 10.629921 14.256703 1.819417 15.748032 15.437806 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_001_TRANSFORM"
			           translation="18.761940 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_001_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 -0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID11">
						<Shape>
							<Appearance>
								<Material USE="MA_material_8" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                creaseAngle="0.5236"
							                coordIndex="0 1 2 -1 1 0 3 -1 1 3 4 -1 4 3 5 -1 4 5 6 -1 6 5 7 -1 7 5 8 -1 8 5 9 -1 8 9 10 -1 10 9 11 -1 11 9 12 -1 11 12 13 -1 13 12 14 -1 14 12 15 -1 14 15 16 -1 16 15 17 -1 16 17 18 -1 18 17 19 -1 19 17 20 -1 19 20 21 -1 21 20 22 -1 22 20 23 -1 22 23 24 -1 24 23 25 -1 6 26 27 -1 26 6 7 -1 27 26 28 -1 27 28 29 -1 27 29 30 -1 30 29 31 -1 30 31 32 -1 30 32 33 -1 33 32 34 -1 33 34 35 -1 33 35 36 -1 36 35 37 -1 36 37 38 -1 38 37 39 -1 38 39 40 -1 38 40 41 -1 41 40 42 -1 41 42 25 -1 41 25 23 -1 41 23 43 -1 41 43 44 -1 44 43 45 -1 44 45 46 -1 46 45 47 -1 48 49 50 -1 49 48 51 -1 52 50 53 -1 50 52 48 -1 54 53 55 -1 53 54 52 -1 56 55 57 -1 55 56 54 -1 58 56 57 -1 56 58 59 -1 60 59 58 -1 59 60 61 -1 62 61 60 -1 61 62 63 -1 64 63 62 -1 63 64 65 -1 66 65 64 -1 65 66 67 -1 68 67 66 -1 67 68 69 -1 70 71 72 -1 71 69 68 -1 69 71 70 -1 73 72 74 -1 72 73 70 -1 75 73 74 -1 73 75 76 -1 77 75 78 -1 75 77 76 -1 79 77 78 -1 77 79 80 -1 81 80 79 -1 80 81 82 -1 82 83 84 -1 83 82 81 -1 84 85 86 -1 85 84 83 -1 86 87 88 -1 87 86 85 -1 88 89 90 -1 89 88 87 -1 90 91 92 -1 91 90 89 -1 92 93 94 -1 93 92 91 -1 95 93 96 -1 93 95 94 -1 51 96 49 -1 96 51 95 -1 97 98 99 -1 98 97 100 -1 98 100 101 -1 101 100 102 -1 101 102 103 -1 103 102 104 -1 104 102 105 -1 105 102 106 -1 105 106 107 -1 107 106 108 -1 108 106 109 -1 108 109 110 -1 110 109 111 -1 111 109 112 -1 111 112 113 -1 113 112 114 -1 113 114 115 -1 115 114 116 -1 116 114 117 -1 116 117 118 -1 118 117 119 -1 119 117 120 -1 120 117 121 -1 120 121 122 -1 122 121 123 -1 122 123 124 -1 103 125 126 -1 125 103 104 -1 126 125 127 -1 126 127 128 -1 126 128 129 -1 129 128 130 -1 129 130 131 -1 129 131 132 -1 132 131 133 -1 132 133 134 -1 132 134 135 -1 135 134 136 -1 135 136 137 -1 137 136 138 -1 137 138 139 -1 137 139 140 -1 140 139 141 -1 140 141 124 -1 140 124 123 -1 140 123 142 -1 140 142 143 -1 143 142 144 -1 143 144 145 -1 145 144 146 -1 "
							                >
								<Coordinate DEF="coords_ME_ID11"
								            point="2.918035 12.550660 0.134150 4.955980 12.550660 0.134150 3.937008 12.550660 0.000000 1.968504 12.550660 0.527459 5.905512 12.550660 0.527459 1.153123 12.550660 1.153123 6.720893 12.550660 1.153123 3.937008 12.550660 1.181102 3.223727 12.550660 1.275008 0.527459 12.550660 1.968504 2.559055 12.550660 1.550324 1.988288 12.550660 1.988288 0.134150 12.550660 2.918035 1.550324 12.550660 2.559055 1.275008 12.550660 3.223727 0.000000 12.550660 3.937008 1.181102 12.550660 3.937008 0.134150 12.550660 4.955980 1.275008 12.550660 4.650289 1.550324 12.550660 5.314960 0.527459 12.550660 5.905512 1.988288 12.550660 5.885727 2.559055 12.550660 6.323692 1.153123 12.550660 6.720892 3.223727 12.550660 6.599009 3.937008 12.550660 6.692913 4.650289 12.550660 1.275008 7.346557 12.550660 1.968504 5.314961 12.550660 1.550324 5.885727 12.550660 1.988288 7.739866 12.550660 2.918035 6.323692 12.550660 2.559055 6.599009 12.550660 3.223727 7.874016 12.550660 3.937008 6.692914 12.550660 3.937008 6.599009 12.550660 4.650289 7.739866 12.550660 4.955980 6.323692 12.550660 5.314960 7.346557 12.550660 5.905512 5.885727 12.550660 5.885727 5.314961 12.550660 6.323692 6.720893 12.550660 6.720892 4.650289 12.550660 6.599009 1.968504 12.550660 7.346557 5.905512 12.550660 7.346557 2.918035 12.550660 7.739865 4.955980 12.550660 7.739865 3.937008 12.550660 7.874016 0.000000 12.550660 3.937008 0.134150 11.763259 2.918035 0.000000 11.763259 3.937008 0.134150 12.550660 2.918035 0.134150 12.550660 4.955980 0.134150 11.763259 4.955980 0.527459 12.550660 5.905512 0.527459 11.763259 5.905512 1.153123 12.550660 6.720892 1.153123 11.763259 6.720892 1.968504 11.763259 7.346557 1.968504 12.550660 7.346557 2.918035 11.763259 7.739866 2.918035 12.550660 7.739865 3.937008 11.763259 7.874016 3.937008 12.550660 7.874016 4.955980 11.763259 7.739866 4.955980 12.550660 7.739865 5.905512 11.763259 7.346557 5.905512 12.550660 7.346557 6.720893 11.763259 6.720892 6.720893 12.550660 6.720892 7.346557 12.550660 5.905512 6.976081 11.763259 6.388325 7.346557 11.763259 5.905512 7.739866 12.550660 4.955980 7.739866 11.763259 4.955980 7.874016 11.763259 3.937008 7.874016 12.550660 3.937008 7.739866 12.550660 2.918035 7.739866 11.763259 2.918035 7.346557 11.763259 1.968504 7.346557 12.550660 1.968504 6.720893 11.763259 1.153123 6.720893 12.550660 1.153123 5.905512 11.763259 0.527459 5.905512 12.550660 0.527459 4.955980 11.763259 0.134150 4.955980 12.550660 0.134150 3.937008 11.763259 0.000000 3.937008 12.550660 0.000000 2.918035 11.763259 0.134150 2.918035 12.550660 0.134150 1.968504 11.763259 0.527459 1.968504 12.550660 0.527459 1.153123 11.763259 1.153123 1.153123 12.550660 1.153123 0.527459 12.550660 1.968504 0.527459 11.763259 1.968504 4.955980 11.763259 0.134150 2.918035 11.763259 0.134150 3.937008 11.763259 0.000000 5.905512 11.763259 0.527459 1.968504 11.763259 0.527459 6.720893 11.763259 1.153123 1.153123 11.763259 1.153123 3.937008 11.763259 1.181102 4.650289 11.763259 1.275008 7.346557 11.763259 1.968504 5.314961 11.763259 1.550324 5.885727 11.763259 1.988288 7.739866 11.763259 2.918035 6.323692 11.763259 2.559055 6.599009 11.763259 3.223727 7.874016 11.763259 3.937008 6.692914 11.763259 3.937008 7.739866 11.763259 4.955980 6.599009 11.763259 4.650289 6.328289 11.763259 5.303863 7.346557 11.763259 5.905512 6.323692 11.763259 5.314961 5.885727 11.763259 5.885727 5.314961 11.763259 6.323692 6.976081 11.763259 6.388325 4.650289 11.763259 6.599009 6.720893 11.763259 6.720892 3.937008 11.763259 6.692914 3.223727 11.763259 1.275008 0.527459 11.763259 1.968504 2.559055 11.763259 1.550324 1.988288 11.763259 1.988288 0.134150 11.763259 2.918035 1.550324 11.763259 2.559055 1.275008 11.763259 3.223727 0.000000 11.763259 3.937008 1.181102 11.763259 3.937008 1.275008 11.763259 4.650289 0.134150 11.763259 4.955980 1.550324 11.763259 5.314961 0.527459 11.763259 5.905512 1.988288 11.763259 5.885727 2.559055 11.763259 6.323692 1.153123 11.763259 6.720892 3.223727 11.763259 6.599009 5.905512 11.763259 7.346557 1.968504 11.763259 7.346557 4.955980 11.763259 7.739866 2.918035 11.763259 7.739866 3.937008 11.763259 7.874016 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_TRANSFORM"
			           translation="18.761940 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 -0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID3">
						<Shape>
							<Appearance>
								<Material USE="MA_material_11" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 1 3 4 -1 4 3 5 -1 4 5 6 -1 6 5 7 -1 6 7 8 -1 8 7 9 -1 8 9 10 -1 10 9 11 -1 10 11 12 -1 12 11 13 -1 12 13 14 -1 14 13 15 -1 14 15 16 -1 16 15 17 -1 17 15 18 -1 17 18 19 -1 19 18 20 -1 19 20 21 -1 21 20 22 -1 21 22 23 -1 23 22 24 -1 25 26 27 -1 27 26 28 -1 26 29 28 -1 28 29 30 -1 29 31 30 -1 30 31 32 -1 31 33 32 -1 32 33 34 -1 34 33 35 -1 33 36 35 -1 35 36 37 -1 36 38 37 -1 37 38 39 -1 38 40 39 -1 39 40 41 -1 40 42 41 -1 41 42 43 -1 42 44 43 -1 43 44 45 -1 44 46 45 -1 45 46 47 -1 46 48 47 -1 49 47 48 -1 "
							                >
								<Coordinate DEF="coords_ME_ID3"
								            point="3.223727 11.763259 1.275008 4.650289 11.763259 1.275008 3.937008 11.763259 1.181102 2.559055 11.763259 1.550324 5.314961 11.763259 1.550324 1.988288 11.763259 1.988288 5.885727 11.763259 1.988288 1.550324 11.763259 2.559055 6.323692 11.763259 2.559055 1.275008 11.763259 3.223727 6.599009 11.763259 3.223727 1.181102 11.763259 3.937008 6.692914 11.763259 3.937008 1.275008 11.763259 4.650289 6.599009 11.763259 4.650289 1.550324 11.763259 5.314961 6.328289 11.763259 5.303863 6.323692 11.763259 5.314961 1.988288 11.763259 5.885727 5.885727 11.763259 5.885727 2.559055 11.763259 6.323692 5.314961 11.763259 6.323692 3.223727 11.763259 6.599009 4.650289 11.763259 6.599009 3.937008 11.763259 6.692914 3.937008 11.763259 6.692914 3.223727 11.763259 6.599009 4.650289 11.763259 6.599009 5.314961 11.763259 6.323692 2.559055 11.763259 6.323692 5.885727 11.763259 5.885727 1.988288 11.763259 5.885727 6.323692 11.763259 5.314961 1.550324 11.763259 5.314961 6.328289 11.763259 5.303863 6.599009 11.763259 4.650289 1.275008 11.763259 4.650289 6.692914 11.763259 3.937008 1.181102 11.763259 3.937008 6.599009 11.763259 3.223727 1.275008 11.763259 3.223727 6.323692 11.763259 2.559055 1.550324 11.763259 2.559055 5.885727 11.763259 1.988288 1.988288 11.763259 1.988288 5.314961 11.763259 1.550324 2.559055 11.763259 1.550324 4.650289 11.763259 1.275008 3.223727 11.763259 1.275008 3.937008 11.763259 1.181102 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
		</Transform>
	</Scene>
</X3D>