<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="soldier.x3d" />
		<meta name='copyright' content='Copyright (c) AnyLogic North America 2014'/>
	</head>
	<Scene>
		<NavigationInfo headlight="false"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform scale="0.9 0.9 0.9">
			<Transform DEF="MAIN_TRANSFORM"
			           translation="2.400000 -4.00000 0.000000"
			           scale="0.0254 0.0254 0.0254"
			           rotation="0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_027_TRANSFORM"
				           translation="-0.000080 0.000035 -0.000032"
				           scale="0.356485 0.356485 0.356485"
				           rotation="-0.577350 -0.577350 -0.577350 2.094395"
				           >
					<Transform DEF="group_0_027_ifs_TRANSFORM"
					           translation="-0.000000 0.000000 -0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="0.000000 -0.000000 -0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID179">
							<Shape>
								<Appearance>
									<Material DEF="MA_Shape_004"
									          diffuseColor="0.800 0.714 0.529"
									          specularColor="0.401 0.401 0.401"
									          emissiveColor="0.000 0.000 0.000"
									          ambientIntensity="0.333"
									          shininess="0.098"
									          transparency="0.0"
									          />
								</Appearance>
								<IndexedFaceSet solid="true"
								                creaseAngle="4.0000"
								                coordIndex="3 4 5 -1 3 5 8 -1 9 8 5 -1 11 9 5 -1 "
								                >
									<Coordinate DEF="coords_ME_ID179"
									            point="450.445892 255.582199 2190.058105 438.124878 257.676788 2187.963135 443.915802 258.908905 2182.912109 443.915802 258.908905 2182.912109 438.124878 257.676788 2187.963135 450.445892 255.582199 2190.058105 455.259888 258.543091 2182.666992 455.374298 258.539307 2182.665039 455.259888 258.543091 2182.666992 455.374298 258.539307 2182.665039 462.150787 259.278595 2187.839844 462.150787 259.278595 2187.839844 "
									            />
								</IndexedFaceSet>
							</Shape>
							<Shape>
								<Appearance>
									<Material DEF="MA_Color_007"
									          diffuseColor="0.227 0.227 0.227"
									          specularColor="0.401 0.401 0.401"
									          emissiveColor="0.000 0.000 0.000"
									          ambientIntensity="0.333"
									          shininess="0.098"
									          transparency="0.0"
									          />
								</Appearance>
								<IndexedFaceSet solid="true"
								                creaseAngle="4.0000"
								                coordIndex="0 1 2 -1 0 6 7 -1 6 0 2 -1 0 7 10 -1 "
								                >
									<Coordinate USE="coords_ME_ID179" />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_0_026_TRANSFORM"
				           translation="-0.000080 0.000035 -0.000032"
				           scale="0.356485 0.356485 0.356485"
				           rotation="-0.577350 -0.577350 -0.577350 2.094395"
				           >
					<Transform DEF="group_0_026_ifs_TRANSFORM"
					           translation="-0.000000 0.000000 -0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="0.000000 -0.000000 -0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID173">
							<Shape>
								<Appearance>
									<Material DEF="MA_Color_C20"
									          diffuseColor="0.400 0.357 0.318"
									          specularColor="0.401 0.401 0.401"
									          emissiveColor="0.000 0.000 0.000"
									          ambientIntensity="0.333"
									          shininess="0.098"
									          transparency="0.0"
									          />
								</Appearance>
								<IndexedFaceSet solid="true"
								                creaseAngle="4.0000"
								                coordIndex="0 1 2 -1 2 1 3 -1 4 0 2 -1 1 5 3 -1 "
								                >
									<Coordinate DEF="coords_ME_ID173"
									            point="729.722107 496.023590 1861.886108 751.283875 445.753876 1874.577148 787.070190 449.080597 1725.616089 763.167358 392.773590 1722.412109 760.949707 511.671295 1721.549927 727.997192 378.974091 1867.061035 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_0_025_TRANSFORM"
				           translation="-0.000080 0.000035 -0.000032"
				           scale="0.356485 0.356485 0.356485"
				           rotation="-0.577350 -0.577350 -0.577350 2.094395"
				           >
					<Transform DEF="group_0_025_ifs_TRANSFORM"
					           translation="-0.000000 0.000000 -0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="0.000000 -0.000000 -0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID167">
							<Shape>
								<Appearance>
									<Material DEF="MA_Shape_003"
									          diffuseColor="0.800 0.800 0.800"
									          specularColor="0.401 0.401 0.401"
									          emissiveColor="0.000 0.000 0.000"
									          ambientIntensity="0.333"
									          shininess="0.098"
									          transparency="0.0"
									          />
								</Appearance>
								<IndexedFaceSet solid="true"
								                creaseAngle="4.0000"
								                coordIndex="0 1 2 -1 1 0 3 -1 3 4 1 -1 3 0 4 -1 1 5 2 -1 6 5 1 -1 6 7 5 -1 6 8 7 -1 9 8 6 -1 "
								                >
									<Coordinate DEF="coords_ME_ID167"
									            point="469.297028 264.946198 2185.253174 455.251099 258.539307 2182.665039 463.999023 261.249908 2181.310059 455.259888 258.543091 2182.666992 462.027588 259.278503 2187.839844 455.127899 258.169586 2178.599121 443.792480 258.908905 2182.912109 442.437195 259.894592 2179.585205 429.869781 261.249908 2181.187012 438.001678 257.676788 2187.963135 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_0_024_TRANSFORM"
				           translation="-0.000080 0.000035 -0.000032"
				           scale="0.356485 0.356485 0.356485"
				           rotation="-0.577350 -0.577350 -0.577350 2.094395"
				           >
					<Transform DEF="group_0_024_ifs_TRANSFORM"
					           translation="-0.000000 0.000000 -0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="0.000000 -0.000000 -0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID161">
							<Shape>
								<Appearance>
									<Material USE="MA_Shape_004" />
								</Appearance>
								<IndexedFaceSet solid="true"
								                creaseAngle="4.0000"
								                coordIndex="3 4 5 -1 4 7 5 -1 7 9 5 -1 "
								                >
									<Coordinate DEF="coords_ME_ID161"
									            point="371.468292 269.012085 2189.195068 379.230499 269.751404 2182.296143 383.419586 267.040802 2187.469971 383.419586 267.040802 2187.469971 379.230499 269.751404 2182.296143 371.468292 269.012085 2189.195068 368.511200 273.078094 2181.803223 368.511200 273.078094 2181.803223 361.611481 276.404694 2186.854004 361.611481 276.404694 2186.854004 "
									            />
								</IndexedFaceSet>
							</Shape>
							<Shape>
								<Appearance>
									<Material USE="MA_Color_007" />
								</Appearance>
								<IndexedFaceSet solid="true"
								                creaseAngle="4.0000"
								                coordIndex="0 1 2 -1 0 6 1 -1 0 8 6 -1 "
								                >
									<Coordinate USE="coords_ME_ID161" />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_0_023_TRANSFORM"
				           translation="-0.000080 0.000035 -0.000032"
				           scale="0.356485 0.356485 0.356485"
				           rotation="-0.577350 -0.577350 -0.577350 2.094395"
				           >
					<Transform DEF="group_0_023_ifs_TRANSFORM"
					           translation="-0.000000 0.000000 -0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="0.000000 -0.000000 -0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID155">
							<Shape>
								<Appearance>
									<Material USE="MA_Color_C20" />
								</Appearance>
								<IndexedFaceSet solid="true"
								                creaseAngle="4.0000"
								                coordIndex="0 1 2 -1 2 1 3 -1 4 0 2 -1 3 1 5 -1 6 0 4 -1 3 5 7 -1 4 8 6 -1 6 8 9 -1 "
								                >
									<Coordinate DEF="coords_ME_ID155"
									            point="90.111099 582.852173 1542.268066 36.503330 546.797058 1549.132080 66.695488 613.340698 1576.138062 16.081369 573.225586 1580.020020 100.360298 611.969604 1600.279907 19.747879 499.363586 1581.773071 124.644196 582.699463 1566.214111 0.000000 524.992798 1611.997070 122.053596 582.546082 1645.644043 144.960693 556.390198 1611.438110 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_0_022_TRANSFORM"
				           translation="-0.000080 0.000035 -0.000032"
				           scale="0.356485 0.356485 0.356485"
				           rotation="-0.577350 -0.577350 -0.577350 2.094395"
				           >
					<Transform DEF="group_0_022_ifs_TRANSFORM"
					           translation="-0.000000 0.000000 -0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="0.000000 -0.000000 -0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID149">
							<Shape>
								<Appearance>
									<Material USE="MA_Color_C20" />
								</Appearance>
								<IndexedFaceSet solid="true"
								                creaseAngle="4.0000"
								                coordIndex="0 1 2 -1 0 3 1 -1 0 4 3 -1 4 5 3 -1 6 5 4 -1 6 7 5 -1 6 8 7 -1 7 8 9 -1 "
								                >
									<Coordinate DEF="coords_ME_ID149"
									            point="661.298401 509.456390 1608.592041 642.670776 448.190277 1588.673096 641.563477 458.591797 1625.308105 663.717102 497.559082 1567.883057 697.735046 528.320496 1598.121094 699.847473 516.595764 1561.525024 755.535583 503.088776 1611.014038 758.447388 491.759888 1572.655029 777.851074 453.055786 1629.779053 782.049805 440.533875 1592.537109 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_0_021_TRANSFORM"
				           translation="-0.000080 0.000035 -0.000032"
				           scale="0.356485 0.356485 0.356485"
				           rotation="-0.577350 -0.577350 -0.577350 2.094395"
				           >
					<Transform DEF="group_0_021_ifs_TRANSFORM"
					           translation="-0.000000 0.000000 -0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="0.000000 -0.000000 -0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID143">
							<Shape>
								<Appearance>
									<Material USE="MA_Color_C20" />
								</Appearance>
								<IndexedFaceSet solid="true"
								                creaseAngle="4.0000"
								                coordIndex="0 1 2 -1 3 1 4 -1 1 3 2 -1 5 0 2 -1 5 2 3 -1 6 3 4 -1 6 4 7 -1 8 6 7 -1 9 6 8 -1 10 9 8 -1 11 9 10 -1 11 10 12 -1 13 11 12 -1 13 12 14 -1 13 14 5 -1 15 5 14 -1 5 15 16 -1 14 17 15 -1 17 14 4 -1 16 15 17 -1 "
								                >
									<Coordinate DEF="coords_ME_ID143"
									            point="189.334595 359.708405 960.180054 228.022491 285.289581 724.849060 241.822006 285.905579 959.933594 291.765900 321.435089 956.908752 277.966400 320.819000 721.824097 239.278488 395.237885 957.155151 359.161804 324.638489 957.155151 334.026886 312.071106 711.104858 390.331177 380.083008 704.821167 398.589020 393.143280 953.089294 332.055603 457.458893 705.683655 350.167480 483.949097 949.393066 259.977692 461.524780 732.173767 266.754303 481.484894 959.373047 232.748291 381.191895 734.514771 184.903488 344.576599 738.228027 191.433701 358.622498 960.868469 230.121597 284.203705 725.537354 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_0_020_TRANSFORM"
				           translation="-0.000080 0.000035 -0.000032"
				           scale="0.356485 0.356485 0.356485"
				           rotation="-0.577350 -0.577350 -0.577350 2.094395"
				           >
					<Transform DEF="group_0_020_ifs_TRANSFORM"
					           translation="-0.000000 0.000000 -0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="0.000000 -0.000000 -0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID137">
							<Shape>
								<Appearance>
									<Material DEF="MA_Shape_002"
									          diffuseColor="0.443 0.282 0.165"
									          specularColor="0.401 0.401 0.401"
									          emissiveColor="0.000 0.000 0.000"
									          ambientIntensity="0.333"
									          shininess="0.098"
									          transparency="0.0"
									          />
								</Appearance>
								<IndexedFaceSet solid="true"
								                creaseAngle="4.0000"
								                coordIndex="0 1 2 -1 0 3 1 -1 1 3 4 -1 "
								                >
									<Coordinate DEF="coords_ME_ID137"
									            point="286.576385 442.491791 207.719009 287.069305 403.187775 153.519699 286.576385 442.491791 145.757492 282.510498 361.049988 213.070587 282.510498 361.049988 160.665894 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_0_019_TRANSFORM"
				           translation="-0.000080 0.000035 -0.000032"
				           scale="0.356485 0.356485 0.356485"
				           rotation="-0.577350 -0.577350 -0.577350 2.094395"
				           >
					<Transform DEF="group_0_019_ifs_TRANSFORM"
					           translation="-0.000000 0.000000 -0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="0.000000 -0.000000 -0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID131">
							<Shape>
								<Appearance>
									<Material USE="MA_Shape_002" />
								</Appearance>
								<IndexedFaceSet solid="true"
								                creaseAngle="4.0000"
								                coordIndex="0 1 2 -1 6 0 2 -1 0 6 7 -1 1 10 2 -1 1 12 10 -1 "
								                >
									<Coordinate DEF="coords_ME_ID131"
									            point="330.685791 404.050293 2200.900146 331.301788 388.649078 2166.648193 332.164307 378.545776 2170.591064 332.164307 378.545776 2170.591064 331.301788 388.649078 2166.648193 330.685791 404.050293 2200.900146 328.346283 379.531097 2199.041016 328.344788 379.531494 2199.052002 328.344788 379.531494 2199.052002 328.346283 379.531097 2199.041016 337.832031 371.153198 2135.599121 337.832031 371.153198 2135.599121 334.382080 388.402588 2137.939941 334.382080 388.402588 2137.939941 "
									            />
								</IndexedFaceSet>
							</Shape>
							<Shape>
								<Appearance>
									<Material USE="MA_Shape_004" />
								</Appearance>
								<IndexedFaceSet solid="true"
								                creaseAngle="4.0000"
								                coordIndex="3 4 5 -1 8 9 5 -1 3 5 9 -1 3 11 4 -1 11 13 4 -1 "
								                >
									<Coordinate USE="coords_ME_ID131" />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_0_018_TRANSFORM"
				           translation="-0.000080 0.000035 -0.000032"
				           scale="0.356485 0.356485 0.356485"
				           rotation="-0.577350 -0.577350 -0.577350 2.094395"
				           >
					<Transform DEF="group_0_018_ifs_TRANSFORM"
					           translation="-0.000000 0.000000 -0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="0.000000 -0.000000 -0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID125">
							<Shape>
								<Appearance>
									<Material DEF="MA_Color_C13"
									          diffuseColor="0.600 0.420 0.239"
									          specularColor="0.401 0.401 0.401"
									          emissiveColor="0.000 0.000 0.000"
									          ambientIntensity="0.333"
									          shininess="0.098"
									          transparency="0.0"
									          />
								</Appearance>
								<IndexedFaceSet solid="true"
								                creaseAngle="4.0000"
								                coordIndex="0 1 2 -1 2 1 3 -1 4 0 2 -1 4 2 5 -1 1 6 3 -1 7 3 6 -1 3 7 8 -1 "
								                >
									<Coordinate DEF="coords_ME_ID125"
									            point="202.670395 443.231079 144.771790 198.234802 402.818176 152.903702 202.670395 443.231079 207.776688 211.048691 360.187592 214.979599 286.576385 442.491791 145.757492 286.576385 442.491791 207.719009 211.048691 360.187592 160.049789 282.510498 361.049988 160.665894 282.510498 361.049988 213.070587 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_0_017_TRANSFORM"
				           translation="-0.000080 0.000035 -0.000032"
				           scale="0.356485 0.356485 0.356485"
				           rotation="-0.577350 -0.577350 -0.577350 2.094395"
				           >
					<Transform DEF="group_0_017_ifs_TRANSFORM"
					           translation="-0.000000 0.000000 -0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="0.000000 -0.000000 -0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID119">
							<Shape>
								<Appearance>
									<Material USE="MA_Color_C20" />
								</Appearance>
								<IndexedFaceSet solid="true"
								                creaseAngle="4.0000"
								                coordIndex="0 1 2 -1 1 0 3 -1 4 1 3 -1 4 3 5 -1 "
								                >
									<Coordinate DEF="coords_ME_ID119"
									            point="133.748398 409.104095 1880.105103 49.142879 476.823181 1764.845093 107.145294 447.506775 1718.625122 108.441795 448.180298 1904.353149 70.720551 541.029785 1771.866089 124.155594 501.223602 1899.663086 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_0_016_TRANSFORM"
				           translation="-0.000080 0.000035 -0.000032"
				           scale="0.356485 0.356485 0.356485"
				           rotation="-0.577350 -0.577350 -0.577350 2.094395"
				           >
					<Transform DEF="group_0_016_ifs_TRANSFORM"
					           translation="-0.000000 0.000000 -0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="0.000000 -0.000000 -0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID113">
							<Shape>
								<Appearance>
									<Material USE="MA_Shape_002" />
								</Appearance>
								<IndexedFaceSet solid="true"
								                creaseAngle="4.0000"
								                coordIndex="0 1 2 -1 2 1 6 -1 6 8 2 -1 8 6 9 -1 9 6 12 -1 "
								                >
									<Coordinate DEF="coords_ME_ID113"
									            point="530.778809 358.339386 2201.393066 523.016602 336.531189 2199.668213 526.959290 350.207489 2167.141113 526.959290 350.207489 2167.141113 523.016602 336.531189 2199.668213 530.778809 358.339386 2201.393066 521.907715 340.720306 2171.207031 521.907715 340.720306 2171.207031 526.959290 350.208099 2167.138184 526.959290 356.121582 2138.310059 526.959290 356.121582 2138.310059 526.959290 350.208099 2167.138184 518.334595 341.582794 2135.968994 518.334595 341.582794 2135.968994 "
									            />
								</IndexedFaceSet>
							</Shape>
							<Shape>
								<Appearance>
									<Material USE="MA_Shape_004" />
								</Appearance>
								<IndexedFaceSet solid="true"
								                creaseAngle="4.0000"
								                coordIndex="3 4 5 -1 7 4 3 -1 10 7 11 -1 3 11 7 -1 13 7 10 -1 "
								                >
									<Coordinate USE="coords_ME_ID113" />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_0_015_TRANSFORM"
				           translation="-0.000080 0.000035 -0.000032"
				           scale="0.356485 0.356485 0.356485"
				           rotation="-0.577350 -0.577350 -0.577350 2.094395"
				           >
					<Transform DEF="group_0_015_ifs_TRANSFORM"
					           translation="-0.000000 0.000000 -0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="0.000000 -0.000000 -0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID107">
							<Shape>
								<Appearance>
									<Material USE="MA_Color_C13" />
								</Appearance>
								<IndexedFaceSet solid="true"
								                creaseAngle="4.0000"
								                coordIndex="0 1 2 -1 0 2 3 -1 1 0 4 -1 5 2 6 -1 2 5 3 -1 4 0 7 -1 8 5 6 -1 4 9 10 -1 9 4 7 -1 9 5 8 -1 9 8 10 -1 "
								                >
									<Coordinate DEF="coords_ME_ID107"
									            point="555.667114 486.293030 209.722397 553.326111 485.984894 153.273300 570.452271 448.775482 159.803391 570.452271 448.775482 211.184692 540.881897 523.810364 146.373489 637.355286 469.721191 212.708893 637.355286 469.721191 159.310501 540.881897 523.810364 208.259995 636.369568 514.939270 152.903595 619.366699 551.409363 207.923492 619.366699 551.409363 145.511002 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_0_014_TRANSFORM"
				           translation="-0.000080 0.000035 -0.000032"
				           scale="0.356485 0.356485 0.356485"
				           rotation="-0.577350 -0.577350 -0.577350 2.094395"
				           >
					<Transform DEF="group_0_014_ifs_TRANSFORM"
					           translation="-0.000000 0.000000 -0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="0.000000 -0.000000 -0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID101">
							<Shape>
								<Appearance>
									<Material USE="MA_Color_007" />
								</Appearance>
								<IndexedFaceSet solid="true"
								                creaseAngle="4.0000"
								                coordIndex="0 1 2 -1 1 0 3 -1 3 4 1 -1 4 3 5 -1 6 2 7 -1 6 0 2 -1 4 6 7 -1 6 4 5 -1 "
								                >
									<Coordinate DEF="coords_ME_ID101"
									            point="408.604034 205.980591 1515.913086 515.177917 148.541595 1454.819946 397.823181 179.986694 1507.396118 525.958679 174.535492 1463.338013 545.889771 151.682495 1406.361084 556.670593 177.676392 1414.878052 369.509491 228.796188 1495.766113 358.728699 202.802399 1487.249023 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_0_013_TRANSFORM"
				           translation="-0.000080 0.000035 -0.000032"
				           scale="0.356485 0.356485 0.356485"
				           rotation="-0.577350 -0.577350 -0.577350 2.094395"
				           >
					<Transform DEF="group_0_013_ifs_TRANSFORM"
					           translation="-0.000000 0.000000 -0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="0.000000 -0.000000 -0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID95">
							<Shape>
								<Appearance>
									<Material USE="MA_Shape_004" />
								</Appearance>
								<IndexedFaceSet solid="true"
								                creaseAngle="4.0000"
								                coordIndex="3 4 5 -1 7 3 5 -1 5 4 9 -1 3 11 4 -1 7 13 3 -1 5 15 7 -1 9 4 17 -1 15 5 9 -1 3 19 11 -1 11 21 4 -1 3 13 19 -1 15 13 7 -1 4 21 17 -1 9 17 23 -1 15 9 25 -1 11 19 27 -1 11 29 21 -1 13 31 19 -1 33 13 15 -1 17 21 35 -1 25 9 23 -1 23 17 37 -1 33 15 25 -1 39 11 27 -1 19 41 27 -1 29 11 39 -1 21 29 35 -1 33 31 13 -1 19 31 41 -1 17 35 43 -1 23 41 25 -1 17 45 37 -1 37 47 23 -1 31 33 25 -1 39 27 49 -1 27 41 47 -1 41 31 25 -1 17 43 45 -1 47 41 23 -1 51 37 45 -1 51 47 37 -1 49 27 53 -1 27 47 53 -1 53 45 43 -1 51 45 53 -1 53 47 51 -1 55 49 53 -1 53 43 55 -1 "
								                >
									<Coordinate DEF="coords_ME_ID95"
									            point="678.261047 248.682495 49.653618 677.028870 333.450897 60.126488 582.280396 315.092682 60.003277 582.280396 315.092682 60.003277 677.028870 333.450897 60.126488 678.261047 248.682495 49.653618 624.911072 238.825699 49.900059 624.911072 238.825699 49.900059 699.083496 349.468201 37.209419 699.083496 349.468201 37.209419 572.793274 411.812500 116.187004 572.793274 411.812500 116.187004 623.555786 233.281189 34.991638 623.555786 233.281189 34.991638 681.341309 244.246887 35.361271 681.341309 244.246887 35.361271 665.200806 477.976288 86.123787 665.200806 477.976288 86.123787 563.552490 322.608490 36.716591 563.552490 322.608490 36.716591 650.908386 426.967285 115.694199 650.908386 426.967285 115.694199 670.375610 478.222687 0.000000 670.375610 478.222687 0.000000 706.845703 376.944092 0.246419 706.845703 376.944092 0.246419 546.672668 449.638031 86.739845 546.672668 449.638031 86.739845 637.355286 469.721191 159.310501 637.355286 469.721191 159.310501 620.598694 239.441696 0.739270 620.598694 239.441696 0.739270 683.928589 251.762695 0.369626 683.928589 251.762695 0.369626 636.369568 514.939270 152.903595 636.369568 514.939270 152.903595 625.527100 578.885315 2.464200 625.527100 578.885315 2.464200 570.452271 448.775482 159.803391 570.452271 448.775482 159.803391 553.202759 346.511200 0.616059 553.202759 346.511200 0.616059 619.366699 551.409363 145.511002 619.366699 551.409363 145.511002 630.209106 576.913879 75.897346 630.209106 576.913879 75.897346 549.383301 450.993286 0.492855 549.383301 450.993286 0.492855 553.326111 485.984894 153.273300 553.326111 485.984894 153.273300 538.417664 552.395081 3.203473 538.417664 552.395081 3.203473 532.626770 544.263306 77.006271 532.626770 544.263306 77.006271 540.881897 523.810364 146.373489 540.881897 523.810364 146.373489 "
									            />
								</IndexedFaceSet>
							</Shape>
							<Shape>
								<Appearance>
									<Material USE="MA_Color_C13" />
								</Appearance>
								<IndexedFaceSet solid="true"
								                creaseAngle="4.0000"
								                coordIndex="0 1 2 -1 0 2 6 -1 1 0 8 -1 1 10 2 -1 2 12 6 -1 14 0 6 -1 16 1 8 -1 8 0 14 -1 10 18 2 -1 1 20 10 -1 18 12 2 -1 6 12 14 -1 16 20 1 -1 22 16 8 -1 24 8 14 -1 26 18 10 -1 20 28 10 -1 18 30 12 -1 14 12 32 -1 34 20 16 -1 22 8 24 -1 36 16 22 -1 24 14 32 -1 26 10 38 -1 26 40 18 -1 38 10 28 -1 34 28 20 -1 12 30 32 -1 40 30 18 -1 42 34 16 -1 24 40 22 -1 36 44 16 -1 22 46 36 -1 24 32 30 -1 48 26 38 -1 46 40 26 -1 24 30 40 -1 44 42 16 -1 22 40 46 -1 44 36 50 -1 36 46 50 -1 52 26 48 -1 52 46 26 -1 42 44 52 -1 52 44 50 -1 50 46 52 -1 52 48 54 -1 54 42 52 -1 "
								                >
									<Coordinate USE="coords_ME_ID95" />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_0_012_TRANSFORM"
				           translation="-0.000080 0.000035 -0.000032"
				           scale="0.356485 0.356485 0.356485"
				           rotation="-0.577350 -0.577350 -0.577350 2.094395"
				           >
					<Transform DEF="group_0_012_ifs_TRANSFORM"
					           translation="-0.000000 0.000000 -0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="0.000000 -0.000000 -0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID87">
							<Shape>
								<Appearance>
									<Material USE="MA_Color_007" />
								</Appearance>
								<IndexedFaceSet solid="true"
								                creaseAngle="4.0000"
								                coordIndex="0 1 2 -1 1 0 3 -1 1 4 5 -1 4 1 3 -1 4 3 6 -1 4 6 7 -1 4 7 8 -1 9 10 7 -1 10 9 11 -1 11 9 12 -1 12 9 13 -1 12 14 15 -1 14 12 16 -1 16 12 13 -1 8 17 18 -1 17 8 19 -1 19 8 7 -1 19 7 10 -1 19 10 15 -1 19 15 20 -1 20 15 21 -1 21 15 14 -1 21 14 22 -1 23 24 25 -1 24 23 26 -1 26 23 27 -1 26 27 28 -1 28 27 4 -1 28 4 8 -1 16 29 14 -1 29 16 30 -1 14 31 22 -1 31 14 29 -1 31 21 22 -1 21 31 32 -1 32 20 21 -1 20 32 33 -1 20 34 19 -1 34 20 33 -1 19 35 17 -1 35 19 34 -1 35 18 17 -1 18 35 36 -1 18 37 8 -1 37 18 36 -1 37 28 8 -1 28 37 38 -1 38 26 28 -1 26 38 39 -1 39 24 26 -1 24 39 40 -1 40 25 24 -1 25 40 41 -1 25 42 23 -1 42 25 41 -1 23 43 27 -1 43 23 42 -1 27 44 4 -1 44 27 43 -1 44 5 4 -1 5 44 45 -1 45 1 5 -1 1 45 46 -1 46 2 1 -1 2 46 47 -1 48 0 2 -1 48 2 47 -1 0 49 3 -1 49 0 48 -1 3 50 6 -1 50 3 49 -1 6 51 7 -1 51 6 50 -1 7 52 9 -1 52 7 51 -1 9 53 13 -1 53 9 52 -1 13 30 16 -1 30 13 53 -1 29 54 55 -1 54 29 30 -1 54 30 53 -1 56 52 51 -1 52 56 57 -1 52 57 54 -1 52 54 53 -1 35 37 36 -1 37 35 34 -1 37 34 51 -1 51 34 56 -1 56 34 55 -1 55 34 33 -1 55 33 32 -1 55 32 29 -1 29 32 31 -1 40 42 41 -1 42 40 39 -1 42 39 43 -1 43 39 38 -1 43 38 44 -1 44 38 37 -1 44 46 45 -1 46 44 49 -1 49 44 50 -1 50 44 51 -1 51 44 37 -1 46 48 47 -1 48 46 49 -1 "
								                >
									<Coordinate DEF="coords_ME_ID87"
									            point="1131.363037 0.000000 1128.213013 890.515259 73.504768 1208.739014 1123.615112 11.045990 1104.309937 898.264099 62.458767 1232.642090 507.472198 183.623398 1357.508057 861.643494 88.723457 1198.838013 884.408875 59.040359 1260.612061 562.688660 145.245102 1404.744019 354.643890 246.457199 1359.189087 524.029297 141.291290 1465.744019 545.889771 151.682495 1406.361084 515.177917 148.541595 1454.819946 397.823181 179.986694 1507.396118 392.382599 176.565903 1524.722046 324.785095 215.287399 1492.109985 358.728699 202.802399 1487.249023 337.832794 208.401398 1496.609985 253.349289 295.732697 1337.020020 302.707489 287.248108 1300.438110 333.028687 239.361099 1408.205078 308.774200 240.285095 1436.086060 45.603798 341.098602 1461.523071 89.666710 278.287079 1597.444092 483.546875 224.851196 1261.968018 409.398590 272.248779 1211.169922 482.696594 245.145798 1201.108032 410.314484 250.388794 1276.725098 493.130890 204.066696 1313.269043 419.198090 229.159988 1330.268066 335.565887 241.281189 1500.627075 348.613586 234.395294 1505.127075 100.447495 304.281006 1605.961060 56.384609 367.092499 1470.039917 319.555023 266.279022 1444.603027 343.809479 265.355011 1416.722046 264.130096 321.726501 1345.537109 313.488281 313.242004 1308.956055 365.424683 272.451080 1367.706055 429.978882 255.153900 1338.786011 421.095276 276.382690 1285.242065 420.179504 298.242706 1219.687012 493.477478 271.139587 1209.625000 494.327698 250.845093 1270.486084 503.911682 230.060593 1321.787109 518.253052 209.617188 1366.025024 872.424255 114.717300 1207.355103 901.296082 99.498627 1217.256104 1134.395020 37.039860 1112.827026 1142.144043 25.993870 1136.729980 909.045044 88.452637 1241.159058 895.189758 85.034225 1269.129028 573.469482 171.238892 1413.261108 534.810059 167.285202 1474.261108 403.163391 202.559799 1533.239014 408.604034 205.980591 1515.913086 369.509491 228.796188 1495.766113 556.670593 177.676392 1414.878052 525.958679 174.535492 1463.338013 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_0_011_TRANSFORM"
				           translation="-0.000080 0.000035 -0.000032"
				           scale="0.356485 0.356485 0.356485"
				           rotation="-0.577350 -0.577350 -0.577350 2.094395"
				           >
					<Transform DEF="group_0_011_ifs_TRANSFORM"
					           translation="-0.000000 0.000000 -0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="0.000000 -0.000000 -0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID79">
							<Shape>
								<Appearance>
									<Material USE="MA_Shape_003" />
								</Appearance>
								<IndexedFaceSet solid="true"
								                creaseAngle="4.0000"
								                coordIndex="0 1 2 -1 0 2 3 -1 1 0 4 -1 5 0 3 -1 6 1 4 -1 5 3 7 -1 8 5 7 -1 "
								                >
									<Coordinate DEF="coords_ME_ID79"
									            point="368.511200 273.078094 2181.803223 361.241791 278.376099 2180.324219 369.496887 272.092407 2177.737061 381.325104 270.121002 2179.092041 361.611481 276.404694 2186.854004 379.230499 269.751404 2182.296143 356.313477 284.413391 2184.144043 393.029999 267.533600 2180.817139 383.419586 267.040802 2187.469971 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_0_010_TRANSFORM"
				           translation="-0.000080 0.000035 -0.000032"
				           scale="0.356485 0.356485 0.356485"
				           rotation="-0.577350 -0.577350 -0.577350 2.094395"
				           >
					<Transform DEF="group_0_010_ifs_TRANSFORM"
					           translation="-0.000000 0.000000 -0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="0.000000 -0.000000 -0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID71">
							<Shape>
								<Appearance>
									<Material USE="MA_Color_C20" />
								</Appearance>
								<IndexedFaceSet solid="true"
								                creaseAngle="4.0000"
								                coordIndex="0 1 2 -1 1 3 4 -1 1 0 3 -1 5 1 6 -1 1 5 2 -1 1 4 6 -1 3 0 7 -1 3 7 8 -1 3 9 4 -1 10 2 5 -1 11 8 7 -1 8 12 3 -1 3 13 9 -1 14 10 5 -1 15 8 11 -1 16 12 8 -1 12 13 3 -1 13 17 9 -1 14 5 18 -1 15 16 8 -1 16 15 19 -1 20 12 16 -1 21 13 12 -1 13 22 17 -1 22 13 23 -1 14 18 24 -1 19 25 16 -1 25 19 26 -1 20 27 12 -1 28 20 16 -1 21 29 13 -1 29 21 30 -1 27 21 12 -1 13 31 23 -1 23 32 22 -1 14 24 33 -1 34 25 26 -1 25 28 16 -1 35 27 20 -1 35 20 28 -1 27 30 21 -1 30 27 36 -1 29 31 13 -1 23 37 32 -1 37 23 31 -1 38 14 33 -1 33 24 39 -1 34 40 25 -1 40 34 41 -1 40 28 25 -1 35 42 27 -1 42 35 43 -1 44 35 28 -1 45 36 27 -1 46 32 37 -1 38 33 47 -1 33 39 48 -1 49 40 41 -1 40 44 28 -1 50 43 35 -1 42 45 27 -1 51 35 44 -1 46 37 52 -1 47 33 53 -1 54 38 47 -1 33 48 53 -1 40 55 56 -1 55 40 49 -1 40 56 44 -1 51 50 35 -1 50 51 57 -1 58 51 44 -1 59 46 52 -1 47 53 60 -1 54 47 60 -1 61 38 54 -1 62 53 48 -1 55 63 56 -1 63 55 64 -1 56 58 44 -1 57 65 66 -1 65 57 51 -1 58 67 51 -1 59 52 62 -1 60 53 62 -1 54 60 68 -1 69 61 54 -1 62 48 59 -1 64 70 63 -1 70 64 71 -1 71 64 72 -1 72 64 73 -1 65 74 66 -1 67 65 51 -1 75 60 62 -1 76 68 60 -1 68 76 77 -1 78 54 68 -1 78 69 54 -1 69 78 79 -1 80 72 73 -1 81 82 71 -1 71 82 83 -1 74 84 85 -1 84 74 65 -1 76 60 75 -1 77 86 68 -1 86 77 87 -1 78 68 86 -1 88 79 78 -1 89 72 80 -1 90 91 72 -1 85 92 74 -1 93 86 87 -1 94 78 86 -1 94 88 78 -1 88 94 95 -1 72 96 90 -1 96 72 89 -1 91 90 97 -1 85 98 92 -1 93 99 86 -1 99 93 100 -1 94 86 99 -1 101 95 94 -1 90 101 94 -1 101 90 96 -1 102 103 97 -1 104 98 85 -1 105 99 100 -1 90 94 99 -1 97 104 85 -1 90 99 104 -1 104 106 98 -1 105 104 99 -1 104 105 107 -1 104 107 106 -1 "
								                >
									<Coordinate DEF="coords_ME_ID71"
									            point="589.037659 324.293304 1475.186035 593.209900 327.850494 1441.625122 605.458557 334.864899 1473.898071 492.351776 262.047791 1482.769043 506.274597 278.065094 1212.569946 625.541809 357.289185 1220.947998 600.382507 340.576904 1219.179932 589.037659 325.187103 1489.847046 489.641174 266.606598 1586.389038 449.228302 269.070801 1226.862061 632.934509 408.914093 1460.222046 584.661194 324.293304 1606.855103 436.784088 259.706879 1577.148071 386.391205 260.446106 1481.907104 621.229492 490.602386 1454.184082 593.209900 306.212799 1732.526123 477.443481 269.194000 1707.258057 411.895691 279.297180 1216.266113 634.536194 443.289703 1224.028076 593.209900 306.931885 1746.217041 434.936035 267.222595 1711.816040 383.064575 265.867401 1584.909912 298.521179 329.540283 1226.533081 298.521179 325.264801 1263.871094 562.211914 498.118195 1226.739014 495.432098 261.062195 1829.729126 593.209900 305.318298 1759.638062 392.428589 269.070801 1705.779053 433.703888 261.431793 1823.938110 298.521179 313.679779 1578.829102 298.521179 314.387085 1599.456055 294.132507 313.679779 1472.759033 284.003693 335.973877 1227.848022 507.383484 571.058472 1433.115112 593.209900 323.198700 1838.592041 371.852478 261.924591 1827.880005 298.521179 316.024506 1622.838135 269.588196 327.842010 1470.325073 608.538879 491.834473 1587.251099 479.414795 545.184387 1211.337036 502.208679 275.724091 1894.659912 593.209900 325.765594 1854.534058 273.312286 330.689789 1818.609985 268.180603 330.689789 1838.782104 433.580688 276.709778 1888.500000 289.455505 304.052582 1737.855103 240.510590 411.132019 1224.521118 507.013885 561.817810 1562.363037 366.184784 556.396484 1206.779053 615.621033 325.765594 1918.458130 268.180603 316.024506 1887.745117 370.620392 277.449097 1893.428101 236.814301 400.412689 1456.033081 363.720581 570.935303 1432.746094 504.426483 572.413757 1665.366089 621.753662 347.324280 1934.487061 482.618286 336.466705 1944.806152 268.180603 322.022186 1913.876099 434.936035 337.329193 1943.082153 282.032379 492.820190 1220.825073 365.815186 561.694580 1562.239990 563.813660 539.270264 1706.026123 244.576599 485.427582 1450.611084 522.045471 390.432678 1969.449097 621.753662 364.747009 1943.925049 350.044281 393.020081 1969.325073 255.342697 367.369385 1943.211060 386.884094 338.068390 1944.559937 368.402588 572.413757 1665.119995 563.752075 546.909302 1755.802124 543.210815 419.181580 1987.718140 550.246033 428.737488 1993.791138 559.871033 441.811188 2002.099121 628.028381 387.642487 1959.296143 241.212891 423.845093 1973.879150 261.579498 490.232788 1584.664062 297.790894 527.077759 1673.951050 305.880005 535.416199 1708.770020 505.658600 588.307861 1785.743042 571.422607 550.836914 1819.625122 647.344910 444.323090 1982.571045 559.871033 441.811188 2002.099121 550.246033 422.531799 1974.687134 543.210815 419.181580 1987.718140 329.466797 424.520691 1987.718140 314.067017 448.094879 2001.483154 367.293701 588.431091 1785.373047 305.880005 542.976868 1762.949097 587.016113 558.383789 1847.502075 647.344910 482.644501 1969.738037 495.801788 521.281677 1980.907104 550.246033 422.531799 1974.687134 228.850189 439.018036 1990.625122 276.277893 536.188477 1834.729126 519.581299 571.058472 1881.599976 594.829102 550.836914 1886.296143 647.344910 505.371399 1960.409058 439.357025 512.228699 1953.002075 225.957016 456.597382 1985.942139 354.972778 571.797791 1881.477051 276.277893 533.845703 1856.640015 628.028381 525.830688 1929.141113 495.801788 521.281677 1980.907104 382.325378 523.622681 1980.784058 382.325378 523.622681 1980.784058 276.277893 550.608215 1887.284058 234.241592 503.047028 1980.761108 262.382019 535.472656 1909.096069 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_0_009_TRANSFORM"
				           translation="-0.000080 0.000035 -0.000032"
				           scale="0.356485 0.356485 0.356485"
				           rotation="-0.577350 -0.577350 -0.577350 2.094395"
				           >
					<Transform DEF="group_0_009_ifs_TRANSFORM"
					           translation="-0.000000 0.000000 -0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="0.000000 -0.000000 -0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID65">
							<Shape>
								<Appearance>
									<Material USE="MA_Shape_004" />
								</Appearance>
								<IndexedFaceSet solid="true"
								                creaseAngle="4.0000"
								                coordIndex="0 1 2 -1 2 1 3 -1 4 5 2 -1 1 0 6 -1 3 1 7 -1 3 4 2 -1 8 0 4 -1 6 0 9 -1 1 6 10 -1 7 1 11 -1 3 7 12 -1 13 4 3 -1 14 4 11 -1 15 0 8 -1 9 0 16 -1 17 6 9 -1 11 1 18 -1 18 19 20 -1 21 7 11 -1 12 13 3 -1 12 7 22 -1 4 13 21 -1 18 14 11 -1 4 21 11 -1 23 15 14 -1 24 0 15 -1 25 9 16 -1 16 0 24 -1 17 26 6 -1 27 17 9 -1 20 6 28 -1 18 20 29 -1 22 7 21 -1 12 30 13 -1 12 22 31 -1 13 30 21 -1 32 14 18 -1 14 33 23 -1 34 15 23 -1 24 15 35 -1 36 25 16 -1 37 9 25 -1 24 36 16 -1 38 26 17 -1 28 6 26 -1 27 9 39 -1 40 17 27 -1 41 20 28 -1 29 20 42 -1 29 43 18 -1 22 21 44 -1 30 12 31 -1 44 31 22 -1 30 44 21 -1 32 45 14 -1 46 32 18 -1 36 33 14 -1 33 47 23 -1 35 15 34 -1 47 34 23 -1 35 33 24 -1 36 45 25 -1 37 39 9 -1 37 25 48 -1 33 36 24 -1 17 49 38 -1 50 26 38 -1 26 51 28 -1 52 27 39 -1 40 53 17 -1 54 40 27 -1 55 41 28 -1 56 20 41 -1 42 51 29 -1 42 20 56 -1 46 18 43 -1 43 29 51 -1 44 30 31 -1 45 36 14 -1 57 45 32 -1 58 32 46 -1 33 59 47 -1 35 34 60 -1 60 34 47 -1 59 33 35 -1 48 25 45 -1 61 39 37 -1 62 37 48 -1 49 63 38 -1 53 49 17 -1 38 63 50 -1 64 26 50 -1 51 55 28 -1 43 51 26 -1 65 27 52 -1 52 39 66 -1 58 53 40 -1 54 67 40 -1 54 27 65 -1 55 68 41 -1 69 56 41 -1 42 55 51 -1 42 56 69 -1 46 43 49 -1 58 57 32 -1 57 48 45 -1 58 46 53 -1 59 70 47 -1 35 60 71 -1 72 60 47 -1 71 59 35 -1 66 39 61 -1 73 61 37 -1 74 62 48 -1 62 75 37 -1 49 76 63 -1 53 46 49 -1 77 50 63 -1 43 50 78 -1 67 58 40 -1 68 55 42 -1 68 79 41 -1 69 41 79 -1 80 42 69 -1 49 43 76 -1 58 81 57 -1 57 82 48 -1 70 72 47 -1 71 70 59 -1 71 60 83 -1 72 83 60 -1 66 61 84 -1 73 37 85 -1 81 61 73 -1 74 48 82 -1 74 86 62 -1 86 75 62 -1 85 37 75 -1 76 77 63 -1 87 50 77 -1 78 50 87 -1 76 43 78 -1 67 88 58 -1 80 68 42 -1 68 89 79 -1 89 69 79 -1 80 69 89 -1 81 82 57 -1 88 81 58 -1 72 70 83 -1 70 71 83 -1 88 84 61 -1 90 73 85 -1 81 88 61 -1 82 81 73 -1 74 82 90 -1 74 91 86 -1 92 75 86 -1 90 85 75 -1 76 93 77 -1 94 87 77 -1 78 87 95 -1 93 76 78 -1 96 88 67 -1 68 80 89 -1 88 96 84 -1 82 73 90 -1 74 90 97 -1 98 91 74 -1 91 92 86 -1 75 92 98 -1 97 90 75 -1 93 94 77 -1 94 95 87 -1 95 93 78 -1 98 74 97 -1 91 98 92 -1 97 75 98 -1 93 95 94 -1 "
								                >
									<Coordinate DEF="coords_ME_ID65"
									            point="262.501282 225.501694 1362.369019 298.221283 217.647491 1321.581055 300.755493 205.859100 1339.640015 332.452698 200.799698 1331.535034 307.425293 220.266800 1347.892090 262.501282 225.501694 1362.369019 260.820190 242.607895 1339.799072 329.405090 211.728302 1315.454102 285.832184 233.070297 1364.531006 244.796005 233.477386 1375.525024 284.094086 249.226395 1343.619995 306.263702 229.858200 1332.318115 355.470581 199.454010 1326.796021 335.389282 214.767502 1338.949097 285.832184 233.070297 1364.531006 297.055298 201.709198 1350.011108 270.317505 213.621201 1382.726074 257.973022 299.944092 1326.889038 284.094086 249.226395 1343.619995 260.820190 242.607895 1339.799072 293.504181 232.485596 1315.020020 334.610779 223.471588 1325.359985 353.833405 209.359695 1312.923096 306.196899 214.616791 1359.035034 300.212189 193.635193 1370.521118 252.772797 227.398300 1395.943115 262.537292 271.323486 1323.263062 235.039200 322.750793 1357.209106 292.634399 250.979401 1304.327026 303.429901 246.367493 1327.832031 354.726898 211.911697 1333.228027 360.860779 207.781799 1320.981079 267.303497 254.199097 1386.609985 306.661804 207.470200 1376.104126 325.043884 193.215195 1346.555054 328.448486 186.592896 1364.492065 284.997894 224.161896 1385.561035 253.808090 244.518600 1421.449951 273.921387 294.855194 1316.296021 223.511017 257.193604 1401.390015 245.234497 326.580505 1364.510010 320.576294 248.982391 1297.069092 326.235596 244.236694 1318.217041 283.363007 271.922791 1328.849976 353.349487 220.321396 1321.811035 265.724182 241.976288 1399.869019 271.773193 293.965088 1355.736084 330.659698 206.572388 1355.688110 272.899506 257.223206 1415.015015 286.344299 293.770203 1324.986084 293.572693 271.463806 1298.358032 301.642395 261.165009 1318.439087 210.915497 327.709015 1392.582031 272.488190 305.404694 1344.076050 236.912491 341.903290 1390.979980 323.994781 257.972900 1308.429077 321.441284 231.134491 1306.339111 269.643707 279.086304 1412.117065 258.390381 316.836700 1378.449951 330.832092 200.417099 1370.349976 346.539490 191.227798 1346.328003 219.190002 273.374603 1428.535034 291.860107 249.817490 1417.116089 293.324097 290.806793 1295.053101 283.363007 271.922791 1328.849976 225.368500 340.753082 1384.984009 205.794693 309.441193 1414.125122 243.244690 337.400879 1401.009033 341.278076 255.929291 1304.768066 341.936890 233.910400 1302.721069 348.538086 197.002701 1365.543091 348.574799 185.650803 1361.065063 347.922394 202.661591 1354.187012 244.534195 261.784088 1444.635010 299.159698 257.094604 1427.665039 287.164490 233.278900 1430.944092 301.761292 290.639282 1309.045044 329.123901 290.679504 1283.435059 299.955200 273.963806 1310.229004 340.652893 248.769897 1294.315063 343.441498 244.672791 1312.130005 266.380707 291.921692 1432.697021 281.984802 272.389496 1430.300049 353.638092 190.247803 1354.081055 212.841492 294.378906 1436.229126 260.124298 247.901291 1434.639038 323.105896 236.705292 1406.607056 329.769806 276.205078 1285.077026 255.740891 316.894684 1416.146118 348.064087 243.060287 1299.388062 267.021698 254.704498 1447.501099 327.740479 242.888290 1413.043091 324.094391 230.638199 1410.825073 330.465485 292.503906 1293.949951 334.489990 284.182098 1284.244019 331.517181 280.019501 1294.659912 244.224091 316.735901 1426.146118 296.603302 244.007889 1441.292114 328.582794 237.316895 1416.057007 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_0_008_TRANSFORM"
				           translation="-0.000080 0.000035 -0.000032"
				           scale="0.356485 0.356485 0.356485"
				           rotation="-0.577350 -0.577350 -0.577350 2.094395"
				           >
					<Transform DEF="group_0_008_ifs_TRANSFORM"
					           translation="-0.000000 0.000000 -0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="0.000000 -0.000000 -0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID59">
							<Shape>
								<Appearance>
									<Material DEF="MA_Color_D10"
									          diffuseColor="0.800 0.757 0.639"
									          specularColor="0.401 0.401 0.401"
									          emissiveColor="0.000 0.000 0.000"
									          ambientIntensity="0.333"
									          shininess="0.098"
									          transparency="0.0"
									          />
								</Appearance>
								<IndexedFaceSet solid="true"
								                creaseAngle="4.0000"
								                coordIndex="0 1 2 -1 3 4 5 -1 0 6 1 -1 4 7 5 -1 2 1 8 -1 9 4 3 -1 0 2 10 -1 11 3 5 -1 6 0 12 -1 13 5 7 -1 14 1 6 -1 7 4 15 -1 1 14 8 -1 9 15 4 -1 10 2 8 -1 9 3 11 -1 0 10 16 -1 17 11 5 -1 18 6 12 -1 13 7 19 -1 12 0 16 -1 17 5 13 -1 14 6 20 -1 21 7 15 -1 8 14 22 -1 23 15 9 -1 10 8 24 -1 25 9 11 -1 10 26 16 -1 17 27 11 -1 18 12 28 -1 29 13 19 -1 6 18 20 -1 21 19 7 -1 12 16 30 -1 31 17 13 -1 14 20 32 -1 33 21 15 -1 14 34 22 -1 23 35 15 -1 8 22 36 -1 37 23 9 -1 24 8 38 -1 39 9 25 -1 10 24 26 -1 27 25 11 -1 40 18 28 -1 29 19 41 -1 28 12 30 -1 31 13 29 -1 20 18 42 -1 43 19 21 -1 42 32 20 -1 21 33 43 -1 14 32 44 -1 45 33 15 -1 14 44 34 -1 35 45 15 -1 22 34 46 -1 47 35 23 -1 38 8 36 -1 37 9 39 -1 22 46 36 -1 37 47 23 -1 24 38 48 -1 49 39 25 -1 24 48 26 -1 27 49 25 -1 18 40 42 -1 43 41 19 -1 32 42 50 -1 51 43 33 -1 50 44 32 -1 33 45 51 -1 34 44 46 -1 47 45 35 -1 38 36 52 -1 53 37 39 -1 46 54 36 -1 37 55 47 -1 38 52 48 -1 49 53 39 -1 48 56 26 -1 27 57 49 -1 42 40 58 -1 59 41 43 -1 42 58 50 -1 51 59 43 -1 50 60 44 -1 45 61 51 -1 44 60 46 -1 47 61 45 -1 54 52 36 -1 37 53 55 -1 60 54 46 -1 47 55 61 -1 48 52 62 -1 63 53 49 -1 48 62 56 -1 57 63 49 -1 50 58 64 -1 65 59 51 -1 64 60 50 -1 51 61 65 -1 52 54 62 -1 63 55 53 -1 64 66 60 -1 61 67 65 -1 "
								                >
									<Coordinate DEF="coords_ME_ID59"
									            point="534.116577 417.443878 2282.891113 466.718201 436.868195 2338.129883 495.753784 360.020782 2336.148193 495.753784 360.020782 2336.148193 466.718201 436.868195 2338.129883 534.116577 417.443878 2282.891113 504.642181 482.388885 2282.891113 504.642181 482.388885 2282.891113 441.498596 298.355286 2342.143066 441.498596 298.355286 2342.143066 544.087280 340.902191 2286.537109 544.087280 340.902191 2286.537109 550.639893 437.140778 2202.031006 550.639893 437.140778 2202.031006 419.398285 442.411011 2338.142090 419.398285 442.411011 2338.142090 559.675476 333.885406 2200.685059 559.675476 333.885406 2200.685059 514.807678 497.508179 2202.031006 514.807678 497.508179 2202.031006 396.513031 495.051178 2282.891113 396.513031 495.051178 2282.891113 396.461090 303.628021 2342.143066 396.461090 303.628021 2342.143066 510.848602 276.663025 2288.555176 510.848602 276.663025 2288.555176 519.916260 249.144501 2216.723145 519.916260 249.144501 2216.723145 548.340515 449.983704 2155.158203 548.340515 449.983704 2155.158203 561.145264 363.257782 2163.418213 561.145264 363.257782 2163.418213 342.834106 439.381775 2282.891113 342.834106 439.381775 2282.891113 365.064606 375.325378 2336.148193 365.064606 375.325378 2336.148193 367.412781 243.316010 2288.555176 367.412781 243.316010 2288.555176 451.027588 233.524887 2288.555176 451.027588 233.524887 2288.555176 517.092590 500.717285 2155.158203 517.092590 500.717285 2155.158203 387.690704 511.932373 2202.031006 387.690704 511.932373 2202.031006 312.365479 368.038391 2286.537109 312.365479 368.038391 2286.537109 323.510895 298.600800 2288.555176 323.510895 298.600800 2288.555176 453.559479 212.994888 2232.878174 453.559479 212.994888 2232.878174 333.326080 462.128021 2202.031006 333.326080 462.128021 2202.031006 358.319794 224.147888 2232.878174 358.319794 224.147888 2232.878174 306.206696 274.171783 2216.723145 306.206696 274.171783 2216.723145 448.094086 205.867188 2216.015137 448.094086 205.867188 2216.015137 385.282013 517.592041 2155.158203 385.282013 517.592041 2155.158203 295.435577 364.828491 2200.685059 295.435577 364.828491 2200.685059 360.715698 219.731491 2216.015137 360.715698 219.731491 2216.015137 324.692780 473.364288 2155.158203 324.692780 473.364288 2155.158203 291.252197 360.864380 2163.418213 291.252197 360.864380 2163.418213 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_0_007_TRANSFORM"
				           translation="-0.000080 0.000035 -0.000032"
				           scale="0.356485 0.356485 0.356485"
				           rotation="-0.577350 -0.577350 -0.577350 2.094395"
				           >
					<Transform DEF="group_0_007_ifs_TRANSFORM"
					           translation="-0.000000 0.000000 -0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="0.000000 -0.000000 -0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID51">
							<Shape>
								<Appearance>
									<Material USE="MA_Shape_004" />
								</Appearance>
								<IndexedFaceSet solid="true"
								                creaseAngle="4.0000"
								                coordIndex="3 4 5 -1 5 4 7 -1 3 9 4 -1 11 3 5 -1 5 7 13 -1 7 4 15 -1 17 9 3 -1 4 9 19 -1 21 3 11 -1 23 11 5 -1 25 5 13 -1 13 7 27 -1 29 7 15 -1 15 4 19 -1 31 9 17 -1 21 17 3 -1 9 31 19 -1 21 11 33 -1 23 5 25 -1 11 23 35 -1 37 25 13 -1 13 27 39 -1 27 7 29 -1 15 41 29 -1 19 43 15 -1 45 31 17 -1 47 17 21 -1 31 45 19 -1 49 21 33 -1 11 51 33 -1 51 11 35 -1 37 13 53 -1 27 29 39 -1 13 39 53 -1 43 41 15 -1 41 39 29 -1 45 43 19 -1 45 17 47 -1 47 21 49 -1 49 33 43 -1 33 51 41 -1 51 35 55 -1 41 53 39 -1 43 33 41 -1 45 49 43 -1 45 47 49 -1 41 51 55 -1 41 55 53 -1 "
								                >
									<Coordinate DEF="coords_ME_ID51"
									            point="178.767700 364.130280 86.370255 156.343399 260.141022 0.369672 168.910889 234.883011 37.332661 168.910889 234.883011 37.332661 156.343399 260.141022 0.369672 178.767700 364.130280 86.370255 172.976791 364.499878 0.123249 172.976791 364.499878 0.123249 201.931091 142.105896 0.492885 201.931091 142.105896 0.492885 202.054398 319.528290 115.817398 202.054398 319.528290 115.817398 184.312088 464.053589 74.665298 184.312088 464.053589 74.665298 297.172485 364.623077 0.616082 297.172485 364.623077 0.616082 205.997101 135.082901 35.361309 205.997101 135.082901 35.361309 312.696899 260.387482 0.616080 312.696899 260.387482 0.616080 193.429596 223.424500 60.126530 193.429596 223.424500 60.126530 211.048691 360.187592 160.049789 211.048691 360.187592 160.049789 198.234802 402.818176 152.903702 198.234802 402.818176 152.903702 189.363693 469.228394 1.478562 189.363693 469.228394 1.478562 281.155182 469.351593 2.217820 281.155182 469.351593 2.217820 266.493195 141.982590 0.739301 266.493195 141.982590 0.739301 289.903107 223.547699 60.003307 289.903107 223.547699 60.003307 282.510498 361.049988 160.665894 282.510498 361.049988 160.665894 202.670395 443.231079 144.771790 202.670395 443.231079 144.771790 288.054901 463.560699 76.020599 288.054901 463.560699 76.020599 300.745605 363.760590 86.986290 300.745605 363.760590 86.986290 306.906097 234.513397 36.716618 306.906097 234.513397 36.716618 264.645020 135.206100 34.991680 264.645020 135.206100 34.991680 208.091599 140.134491 49.653667 208.091599 140.134491 49.653667 262.427185 140.504089 49.900089 262.427185 140.504089 49.900089 281.401581 320.390686 116.310295 281.401581 320.390686 116.310295 286.576385 442.491791 145.757492 286.576385 442.491791 145.757492 287.069305 403.187775 153.519699 287.069305 403.187775 153.519699 "
									            />
								</IndexedFaceSet>
							</Shape>
							<Shape>
								<Appearance>
									<Material USE="MA_Color_C13" />
								</Appearance>
								<IndexedFaceSet solid="true"
								                creaseAngle="4.0000"
								                coordIndex="0 1 2 -1 1 0 6 -1 1 8 2 -1 0 2 10 -1 6 0 12 -1 14 1 6 -1 2 8 16 -1 18 8 1 -1 10 2 20 -1 0 10 22 -1 12 0 24 -1 26 6 12 -1 14 6 28 -1 18 1 14 -1 16 8 30 -1 2 16 20 -1 18 30 8 -1 32 10 20 -1 24 0 22 -1 34 22 10 -1 12 24 36 -1 38 26 12 -1 28 6 26 -1 28 40 14 -1 14 42 18 -1 16 30 44 -1 20 16 46 -1 18 44 30 -1 32 20 48 -1 32 50 10 -1 34 10 50 -1 52 12 36 -1 38 28 26 -1 52 38 12 -1 14 40 42 -1 28 38 40 -1 18 42 44 -1 46 16 44 -1 48 20 46 -1 42 32 48 -1 40 50 32 -1 54 34 50 -1 38 52 40 -1 40 32 42 -1 42 48 44 -1 48 46 44 -1 54 50 40 -1 52 54 40 -1 "
								                >
									<Coordinate USE="coords_ME_ID51" />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_0_006_TRANSFORM"
				           translation="-0.000080 0.000035 -0.000032"
				           scale="0.356485 0.356485 0.356485"
				           rotation="-0.577350 -0.577350 -0.577350 2.094395"
				           >
					<Transform DEF="group_0_006_ifs_TRANSFORM"
					           translation="-0.000000 0.000000 -0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="0.000000 -0.000000 -0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID45">
							<Shape>
								<Appearance>
									<Material USE="MA_Color_D10" />
								</Appearance>
								<IndexedFaceSet solid="true"
								                creaseAngle="4.0000"
								                coordIndex="0 1 2 -1 1 0 3 -1 0 2 4 -1 3 0 5 -1 3 6 1 -1 0 4 7 -1 5 0 8 -1 3 5 9 -1 10 6 3 -1 6 10 11 -1 0 7 12 -1 7 4 13 -1 14 5 8 -1 9 5 15 -1 9 10 3 -1 16 11 10 -1 7 17 8 -1 7 13 18 -1 5 14 15 -1 14 8 19 -1 9 15 20 -1 9 21 10 -1 16 10 22 -1 23 24 17 -1 8 17 19 -1 7 18 25 -1 15 14 26 -1 27 14 19 -1 20 15 28 -1 21 29 10 -1 22 10 29 -1 7 25 24 -1 17 24 30 -1 19 17 31 -1 18 32 25 -1 15 26 28 -1 26 14 27 -1 27 19 33 -1 20 28 34 -1 21 35 29 -1 36 22 29 -1 25 37 24 -1 38 30 24 -1 17 30 31 -1 33 19 31 -1 25 32 39 -1 27 33 40 -1 34 41 20 -1 29 35 30 -1 42 36 29 -1 25 43 37 -1 24 37 44 -1 29 30 44 -1 35 31 30 -1 45 33 31 -1 25 39 46 -1 40 33 47 -1 34 48 41 -1 29 49 42 -1 43 50 37 -1 25 46 43 -1 37 51 44 -1 29 44 49 -1 35 45 31 -1 45 52 33 -1 40 47 53 -1 33 54 47 -1 41 48 45 -1 37 50 51 -1 43 55 50 -1 46 56 43 -1 44 51 57 -1 49 44 58 -1 48 52 45 -1 33 52 59 -1 60 40 53 -1 53 47 61 -1 54 33 59 -1 47 54 62 -1 63 51 50 -1 51 63 64 -1 65 50 55 -1 50 65 66 -1 43 56 55 -1 46 67 56 -1 57 51 64 -1 58 44 57 -1 48 68 52 -1 68 59 52 -1 60 53 69 -1 47 62 61 -1 53 61 70 -1 71 54 59 -1 54 71 62 -1 63 50 72 -1 50 66 72 -1 68 73 59 -1 60 69 74 -1 53 70 69 -1 75 61 62 -1 76 70 61 -1 71 59 77 -1 78 79 62 -1 80 73 68 -1 73 77 59 -1 69 81 74 -1 70 82 69 -1 79 75 62 -1 75 76 61 -1 76 83 70 -1 71 77 79 -1 80 81 73 -1 73 84 77 -1 81 80 74 -1 82 81 69 -1 70 83 82 -1 79 77 85 -1 81 84 73 -1 86 77 84 -1 81 82 84 -1 87 82 83 -1 85 77 86 -1 87 86 84 -1 87 84 82 -1 "
								                >
									<Coordinate DEF="coords_ME_ID45"
									            point="210.286392 530.804199 1921.347046 262.382019 535.472656 1909.096069 276.277893 550.608215 1887.284058 182.178894 493.310394 1983.361084 276.277893 533.845703 1856.640015 185.551010 542.334717 1869.165039 234.241592 503.047028 1980.761108 220.753891 537.189880 1873.762085 201.175491 520.148193 1847.094116 124.155594 501.223602 1899.663086 183.063004 435.923279 1989.426147 225.957016 456.597382 1985.942139 201.175491 520.148193 1847.094116 276.277893 536.188477 1834.729126 174.188889 557.840393 1736.896118 135.970596 579.890564 1754.707031 228.850189 439.018036 1990.625122 212.006088 456.818298 1820.848145 305.880005 542.976868 1762.949097 177.933090 492.231476 1711.983032 70.720551 541.029785 1771.866089 108.441795 448.180298 1904.353149 241.212891 423.845093 1973.879150 220.753891 537.189880 1873.762085 225.093399 427.240295 1839.913086 254.926193 505.264374 1744.344116 100.360298 611.969604 1600.279907 122.053596 582.546082 1645.644043 66.695488 613.340698 1576.138062 199.021393 352.114380 1927.679932 203.345093 391.198578 1818.265137 166.441589 450.575897 1708.609985 305.880005 535.416199 1708.770020 141.733902 507.220184 1621.288086 16.081369 573.225586 1580.020020 133.748398 409.104095 1880.105103 255.342697 367.369385 1943.211060 261.456299 399.427032 1767.138062 229.729294 363.443176 1831.859985 297.790894 527.077759 1673.951050 144.960693 556.390198 1611.438110 49.142879 476.823181 1764.845093 268.180603 322.022186 1913.876099 252.092392 404.725006 1593.289062 229.729294 363.443176 1831.859985 107.145294 447.506775 1718.625122 261.579498 490.232788 1584.664062 198.329391 448.468781 1517.539917 0.000000 524.992798 1611.997070 268.180603 316.024506 1887.745117 276.364685 327.102692 1603.269043 270.204193 310.592590 1743.851074 44.873058 476.646301 1623.162109 185.359589 466.708282 1478.770020 187.320801 406.245789 1552.877075 269.588196 327.842010 1470.325073 236.814301 400.412689 1456.033081 273.312286 330.689789 1818.609985 268.180603 330.689789 1838.782104 129.275696 379.719299 1534.713013 124.644196 582.699463 1566.214111 258.921783 334.161499 1358.513062 270.637878 320.455902 1397.915039 298.521179 316.024506 1622.838135 289.455505 304.052582 1737.855103 294.132507 313.679779 1472.759033 298.521179 313.679779 1578.829102 244.576599 485.427582 1450.611084 19.747879 499.363586 1581.773071 159.484802 463.443787 1458.609009 232.601196 334.183105 1339.066040 267.945282 275.296600 1452.792114 298.521179 314.387085 1599.456055 111.386894 403.028381 1500.307129 90.111099 582.852173 1542.268066 250.605698 328.352020 1401.457031 245.548691 330.963379 1389.511108 222.416397 253.826401 1437.157104 267.945282 275.296600 1452.792114 253.639297 307.686005 1425.777100 36.503330 546.797058 1549.132080 121.804398 438.095184 1467.429932 209.607895 305.862579 1348.473022 235.232391 329.661682 1381.512085 201.359894 266.318481 1388.514038 227.571793 276.891785 1430.213013 217.367493 298.824890 1410.489990 221.173492 318.114899 1390.247070 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_0_005_TRANSFORM"
				           translation="-0.000080 0.000035 -0.000032"
				           scale="0.356485 0.356485 0.356485"
				           rotation="-0.577350 -0.577350 -0.577350 2.094395"
				           >
					<Transform DEF="group_0_005_ifs_TRANSFORM"
					           translation="-0.000000 0.000000 -0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="0.000000 -0.000000 -0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID39">
							<Shape>
								<Appearance>
									<Material USE="MA_Shape_004" />
								</Appearance>
								<IndexedFaceSet solid="true"
								                creaseAngle="4.0000"
								                coordIndex="0 1 2 -1 1 3 2 -1 4 0 2 -1 1 0 5 -1 6 3 1 -1 4 2 7 -1 8 0 4 -1 9 1 5 -1 5 0 10 -1 9 6 1 -1 11 4 7 -1 10 0 8 -1 11 8 4 -1 12 9 5 -1 10 13 5 -1 14 6 9 -1 15 11 7 -1 16 10 8 -1 11 17 8 -1 12 5 18 -1 19 9 12 -1 13 20 5 -1 10 21 13 -1 14 9 22 -1 11 15 23 -1 17 16 8 -1 16 24 10 -1 25 17 11 -1 26 12 18 -1 18 5 20 -1 22 9 19 -1 27 19 12 -1 13 28 20 -1 24 21 10 -1 21 28 13 -1 22 29 14 -1 25 11 23 -1 30 16 17 -1 31 24 16 -1 25 32 17 -1 26 18 33 -1 27 12 26 -1 33 18 20 -1 19 23 22 -1 27 34 19 -1 28 35 20 -1 24 36 21 -1 21 37 28 -1 25 23 38 -1 32 30 17 -1 39 16 30 -1 31 40 24 -1 39 31 16 -1 32 25 41 -1 42 26 33 -1 27 26 42 -1 33 20 43 -1 19 34 44 -1 23 45 46 -1 27 47 34 -1 35 28 48 -1 20 35 49 -1 24 50 36 -1 36 51 21 -1 51 37 21 -1 37 52 28 -1 34 38 23 -1 41 25 38 -1 32 39 30 -1 53 40 31 -1 24 40 50 -1 54 32 41 -1 42 55 56 -1 57 27 42 -1 20 49 43 -1 33 43 58 -1 45 59 46 -1 60 47 27 -1 47 38 34 -1 52 48 28 -1 35 48 61 -1 49 35 61 -1 36 50 51 -1 51 62 37 -1 37 62 52 -1 47 41 38 -1 63 39 32 -1 64 53 31 -1 40 65 50 -1 63 32 54 -1 60 54 41 -1 56 33 66 -1 56 67 42 -1 67 56 68 -1 57 60 27 -1 43 49 69 -1 58 43 70 -1 33 58 71 -1 60 41 47 -1 72 48 52 -1 61 48 73 -1 49 61 74 -1 50 75 51 -1 51 76 62 -1 72 52 62 -1 77 64 31 -1 64 78 53 -1 40 79 65 -1 65 80 50 -1 66 81 56 -1 82 68 56 -1 49 83 69 -1 43 69 70 -1 58 70 84 -1 71 58 84 -1 85 33 71 -1 72 86 48 -1 73 48 86 -1 74 61 73 -1 49 74 83 -1 50 87 75 -1 51 75 76 -1 76 88 62 -1 89 72 62 -1 77 90 64 -1 77 31 91 -1 92 78 64 -1 78 93 53 -1 93 78 94 -1 79 95 65 -1 50 80 87 -1 65 96 80 -1 81 66 97 -1 82 56 81 -1 82 98 68 -1 99 69 83 -1 100 70 69 -1 84 70 101 -1 71 84 102 -1 103 85 71 -1 85 103 104 -1 105 86 72 -1 106 73 86 -1 74 73 107 -1 83 74 108 -1 87 109 75 -1 109 76 75 -1 110 88 76 -1 88 89 62 -1 105 72 89 -1 90 92 64 -1 77 111 90 -1 112 77 91 -1 92 113 78 -1 113 94 78 -1 79 114 95 -1 95 96 65 -1 80 115 87 -1 96 116 80 -1 97 66 117 -1 81 97 118 -1 119 82 81 -1 82 120 98 -1 99 83 121 -1 100 69 99 -1 70 100 122 -1 101 70 122 -1 84 101 123 -1 102 84 123 -1 71 102 124 -1 103 71 124 -1 105 125 86 -1 106 86 125 -1 107 73 106 -1 74 107 108 -1 121 83 108 -1 115 109 87 -1 109 110 76 -1 110 126 88 -1 127 89 88 -1 128 105 89 -1 90 113 92 -1 90 111 113 -1 77 112 111 -1 112 91 129 -1 113 130 94 -1 79 131 114 -1 95 114 96 -1 116 115 80 -1 96 132 116 -1 118 97 117 -1 119 81 118 -1 120 82 119 -1 120 133 98 -1 99 121 134 -1 100 99 135 -1 122 100 136 -1 137 101 122 -1 123 101 138 -1 102 123 139 -1 124 102 140 -1 141 125 105 -1 125 142 106 -1 143 107 106 -1 108 107 144 -1 121 108 145 -1 115 146 109 -1 146 110 109 -1 147 126 110 -1 126 127 88 -1 127 128 89 -1 141 105 128 -1 111 148 113 -1 112 148 111 -1 112 129 149 -1 113 148 130 -1 150 94 130 -1 114 151 96 -1 152 115 116 -1 96 153 132 -1 132 152 116 -1 118 117 154 -1 119 118 155 -1 120 119 155 -1 120 156 133 -1 99 134 135 -1 121 157 134 -1 136 100 135 -1 136 158 122 -1 159 101 137 -1 160 137 122 -1 138 161 123 -1 101 159 138 -1 123 161 139 -1 102 139 140 -1 141 162 125 -1 162 142 125 -1 142 163 106 -1 164 165 163 -1 145 108 144 -1 121 145 157 -1 166 146 115 -1 146 147 110 -1 147 167 126 -1 126 168 127 -1 127 169 128 -1 128 169 141 -1 112 149 148 -1 129 170 149 -1 149 130 148 -1 149 150 130 -1 96 151 153 -1 114 171 151 -1 152 172 115 -1 132 153 173 -1 132 174 152 -1 175 154 117 -1 176 118 154 -1 155 118 176 -1 120 155 156 -1 135 134 177 -1 134 157 177 -1 136 135 178 -1 158 136 179 -1 160 122 158 -1 180 161 138 -1 139 161 181 -1 182 139 183 -1 139 182 140 -1 141 184 162 -1 162 184 142 -1 142 144 143 -1 144 184 145 -1 185 157 145 -1 172 166 115 -1 146 166 186 -1 186 147 146 -1 187 167 147 -1 167 168 126 -1 127 168 169 -1 168 141 169 -1 151 188 153 -1 171 188 151 -1 153 189 173 -1 132 173 174 -1 176 154 175 -1 155 176 156 -1 135 177 178 -1 157 190 177 -1 136 178 191 -1 192 158 179 -1 179 136 191 -1 192 160 158 -1 181 161 180 -1 193 139 181 -1 183 139 193 -1 194 184 141 -1 184 144 142 -1 145 184 185 -1 185 190 157 -1 195 166 172 -1 166 196 186 -1 186 187 147 -1 167 187 197 -1 167 198 168 -1 168 194 141 -1 188 199 153 -1 200 188 171 -1 199 189 153 -1 156 176 175 -1 178 177 201 -1 177 190 202 -1 191 178 203 -1 179 204 192 -1 179 191 205 -1 181 180 206 -1 193 181 205 -1 183 193 188 -1 207 184 194 -1 207 185 184 -1 207 190 185 -1 195 208 166 -1 196 187 186 -1 166 208 196 -1 203 197 187 -1 197 198 167 -1 198 207 168 -1 207 194 168 -1 188 209 199 -1 200 183 188 -1 199 210 189 -1 203 178 201 -1 201 177 202 -1 207 202 190 -1 196 191 203 -1 211 204 179 -1 205 211 179 -1 212 205 191 -1 181 206 211 -1 193 205 212 -1 181 211 205 -1 188 193 212 -1 195 213 208 -1 196 203 187 -1 208 209 196 -1 197 203 201 -1 198 197 214 -1 198 214 207 -1 199 209 210 -1 188 212 209 -1 197 201 202 -1 214 202 207 -1 212 191 196 -1 211 206 204 -1 213 209 208 -1 212 196 209 -1 197 202 214 -1 209 213 210 -1 "
								                >
									<Coordinate DEF="coords_ME_ID39"
									            point="464.491791 336.161591 1998.466064 402.024292 339.118591 1998.343140 490.365875 324.456604 1908.646118 380.093018 325.935181 1908.400024 505.027893 373.494202 2007.953125 394.138885 347.250488 2036.908081 348.304779 378.669006 1919.242065 524.495117 371.522888 1919.489136 507.738495 373.001404 2041.097046 365.061401 380.394012 2007.829956 466.463196 340.227478 2036.908081 528.684204 411.812500 2015.346069 360.133026 387.540192 2041.097046 401.901093 306.837585 2043.192139 326.496582 427.953094 1974.071045 550.246033 422.531799 1974.687134 514.884705 376.204803 2079.785156 518.704163 403.927094 2043.068115 359.024078 362.158905 2075.718994 355.081390 419.574799 2042.822144 362.720398 327.167297 2068.942139 448.228088 301.909180 2043.438110 345.594177 421.669281 2015.099976 439.357025 512.228699 1953.002075 499.729889 343.677399 2076.089111 483.589386 450.130798 2034.813110 352.863586 398.013031 2079.662109 362.843597 424.626404 2074.239990 400.669006 271.599579 2047.257080 439.357025 512.228699 1953.002075 512.297302 405.159180 2074.487061 525.357605 379.901093 2144.224121 486.916077 440.027588 2066.109131 337.832031 371.153198 2135.599121 396.726288 457.277008 2034.689941 368.634399 293.900604 2067.341064 488.271393 311.889191 2069.435059 442.437195 267.410400 2047.504150 440.835480 470.214081 2030.871094 512.420471 411.689301 2106.645020 518.334595 341.582794 2136.092041 442.437195 458.262695 2061.179932 345.347778 414.892792 2143.854004 343.376404 322.978088 2110.095215 439.357025 512.228699 1953.002075 314.067017 448.094879 2001.483154 345.594177 421.669281 2015.099976 395.740692 451.486176 2066.109131 400.299377 250.900299 2060.687012 352.986786 294.393402 2099.375000 503.919037 301.662781 2110.833984 475.703888 281.949188 2068.079834 438.248077 247.080795 2061.057129 526.959290 356.121582 2138.433105 441.574799 451.855774 2095.186035 337.832031 371.153198 2135.599121 329.576904 420.930084 2139.788086 365.554199 433.990295 2106.520996 337.215881 350.823578 2146.318115 329.466797 424.520691 1987.718140 398.328094 458.509094 2097.774170 377.135895 272.954895 2073.624023 463.382874 263.714081 2074.364014 488.148193 445.202393 2097.649902 542.237366 385.199188 2140.404053 511.681274 321.622803 2146.934082 334.382080 388.402588 2137.939941 336.723877 423.393402 2166.645996 336.723083 423.394287 2166.648193 360.256195 274.679779 2136.092041 347.072693 288.356079 2147.797119 332.287506 359.941101 2179.585205 433.319702 245.479019 2078.060059 383.542877 261.126678 2083.974121 364.322083 277.390381 2097.527100 489.626678 278.129700 2100.361084 475.457489 264.822998 2098.389160 548.521057 394.686279 2168.866211 535.091187 361.419586 2145.086182 521.784485 340.720398 2171.207031 500.222687 282.688507 2167.018066 319.720093 417.726593 2145.208984 327.605499 436.824188 2167.634033 370.359406 264.822998 2125.003174 335.121277 309.671387 2165.539062 332.164307 378.545776 2170.714111 403.626099 248.559296 2077.689941 487.162476 268.272888 2149.029053 462.890076 256.567902 2097.897217 454.635010 253.610901 2084.589844 555.051208 386.554504 2168.989014 525.850403 383.104584 2167.141113 547.781799 379.901093 2146.442139 526.959290 350.208099 2167.138184 526.959290 350.207489 2167.141113 514.268677 323.717377 2180.201172 498.497772 286.508026 2195.602051 328.468018 396.904083 2144.716064 336.969482 423.763885 2186.238037 384.528503 256.691101 2145.949219 377.628784 263.590881 2157.654053 352.617188 285.399078 2172.562012 333.519592 318.049683 2194.369873 328.344788 379.531494 2199.052002 328.346283 379.531097 2199.041016 428.021698 237.470398 2093.091064 391.181885 253.734100 2096.418213 375.164581 266.301483 2097.156982 380.093018 258.046478 2114.159912 473.609375 259.771393 2137.201172 463.875793 253.364487 2125.989014 552.463806 380.517181 2188.579102 546.056885 387.540192 2195.109131 543.715881 369.921082 2169.975098 501.085175 302.894897 2228.253174 455.497498 261.126678 2166.525146 475.703888 265.315796 2173.671143 331.178589 388.649078 2166.648193 323.416382 412.182190 2169.235107 318.857605 430.170776 2168.126221 329.084106 435.099182 2194.493164 390.565796 252.871597 2133.012207 372.207489 273.940491 2165.785156 348.674377 289.341797 2185.622070 332.780396 341.459595 2227.389893 405.227783 240.057800 2092.722168 454.635010 249.421799 2114.900146 449.953033 252.994797 2102.086182 443.422882 247.943192 2097.034180 534.228699 380.024292 2186.608154 540.142761 358.585785 2192.276123 523.016602 336.531189 2199.668213 477.921692 266.917603 2186.854004 337.215881 410.703583 2196.341064 394.878204 244.739792 2140.035156 393.399689 248.189697 2153.095215 390.319397 255.828690 2166.648193 369.373688 272.092407 2177.737061 356.313477 284.536591 2184.267090 346.456696 278.992188 2204.473145 332.041077 308.809021 2246.858154 425.680695 244.493393 2101.346191 394.015686 257.553589 2100.607178 382.926788 260.017792 2100.731201 392.537201 252.625198 2101.469971 393.276398 250.161011 2124.387207 450.199493 253.241287 2158.516113 444.655029 248.682495 2146.687988 546.180115 367.703278 2196.095215 536.200073 368.319397 2207.800049 530.778809 358.339386 2201.516113 474.718292 255.582291 2205.952148 463.999023 261.249908 2181.433105 467.079193 256.198303 2191.906006 322.307495 404.666382 2191.659912 320.089691 427.953033 2187.717041 330.316193 416.124878 2207.307129 392.906799 242.645187 2128.946045 388.101593 266.055084 2171.822998 361.241791 278.376099 2180.447021 381.325104 270.121002 2179.092041 355.574188 275.295898 2190.551025 407.199188 246.711090 2101.100098 382.926788 260.017792 2100.731201 392.537201 252.625198 2101.469971 375.164581 266.301483 2097.156982 436.769592 258.292908 2172.192139 440.589081 246.711090 2133.504150 442.067596 247.080795 2102.332031 440.219482 252.255600 2101.100098 527.452209 366.594482 2196.711182 489.503479 274.187012 2248.213135 455.251099 258.169586 2178.722168 462.027588 259.278503 2187.963135 469.420197 265.069397 2185.253174 330.685791 404.050293 2200.900146 320.705780 415.755280 2195.233154 405.843903 221.083496 2139.788086 405.474182 232.542007 2156.791016 398.697693 259.401794 2179.215088 361.488281 276.404694 2186.854004 372.577179 266.794403 2194.493164 332.302582 308.530487 2246.869873 365.431030 273.324493 2248.459229 403.995697 238.332901 2104.796143 408.677704 244.370087 2122.908203 434.551788 249.298492 2167.141113 433.442902 242.768387 2153.588135 436.646393 245.725494 2205.582031 450.445892 255.582291 2190.181152 405.351013 220.467392 2129.192139 403.995697 247.573593 2175.765137 393.029999 267.533600 2180.817139 379.723389 255.705490 2204.843018 427.405579 235.499008 2105.043213 442.437195 259.894592 2179.708008 417.918396 245.479019 2175.889160 432.580383 239.811401 2140.527100 436.646393 244.739792 2124.879883 447.981689 253.857300 2195.233154 446.010284 256.198303 2249.322021 419.520203 219.358490 2140.158203 418.780884 218.496017 2129.069092 419.150482 230.817017 2157.037109 383.419586 267.040802 2187.469971 399.683380 252.502014 2192.276123 371.468292 269.012085 2189.319092 420.629089 241.166687 2123.278076 423.586090 255.335800 2179.339111 429.993011 253.980499 2190.058105 438.001678 257.676788 2188.086182 390.319397 260.633881 2189.565186 419.273804 249.421799 2192.522217 429.869781 261.249908 2181.187012 435.660675 237.347198 2129.562012 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_0_004_TRANSFORM"
				           translation="-0.000080 0.000035 -0.000032"
				           scale="0.356485 0.356485 0.356485"
				           rotation="-0.577350 -0.577350 -0.577350 2.094395"
				           >
					<Transform DEF="group_0_004_ifs_TRANSFORM"
					           translation="-0.000000 0.000000 -0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="0.000000 -0.000000 -0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID33">
							<Shape>
								<Appearance>
									<Material USE="MA_Shape_004" />
								</Appearance>
								<IndexedFaceSet solid="true"
								                creaseAngle="4.0000"
								                coordIndex="0 1 2 -1 0 3 1 -1 1 4 2 -1 0 2 5 -1 3 6 1 -1 2 4 7 -1 1 8 4 -1 5 2 9 -1 10 6 3 -1 1 6 8 -1 2 7 9 -1 4 11 7 -1 8 12 4 -1 5 9 13 -1 6 10 14 -1 6 15 8 -1 9 7 16 -1 4 17 11 -1 7 11 18 -1 4 12 19 -1 8 20 12 -1 13 9 21 -1 6 14 22 -1 6 22 15 -1 8 15 23 -1 16 7 18 -1 24 9 16 -1 4 19 17 -1 11 17 25 -1 11 26 18 -1 12 27 19 -1 8 23 20 -1 20 28 12 -1 29 13 21 -1 21 9 24 -1 14 21 22 -1 15 22 30 -1 15 31 23 -1 18 32 16 -1 24 16 33 -1 19 34 17 -1 17 35 25 -1 11 25 26 -1 36 18 26 -1 27 37 19 -1 12 38 27 -1 20 23 39 -1 39 28 20 -1 31 40 28 -1 14 29 21 -1 21 24 22 -1 22 41 30 -1 15 30 31 -1 42 23 31 -1 32 18 43 -1 16 32 33 -1 24 33 36 -1 17 34 44 -1 19 45 34 -1 25 35 46 -1 47 35 48 -1 26 25 49 -1 36 26 41 -1 50 18 36 -1 27 51 37 -1 52 19 37 -1 31 38 12 -1 27 38 53 -1 23 42 39 -1 28 39 54 -1 55 28 56 -1 24 36 22 -1 30 41 47 -1 22 36 41 -1 31 30 52 -1 42 31 56 -1 32 43 57 -1 50 43 18 -1 33 32 58 -1 59 33 50 -1 34 60 44 -1 47 17 44 -1 52 45 61 -1 45 60 34 -1 35 62 46 -1 25 46 49 -1 63 64 35 -1 26 49 41 -1 27 53 51 -1 37 51 65 -1 66 37 67 -1 31 67 38 -1 38 68 53 -1 39 42 69 -1 39 69 54 -1 28 54 56 -1 52 30 47 -1 47 41 49 -1 31 52 67 -1 56 70 42 -1 57 43 71 -1 32 57 58 -1 50 72 43 -1 33 58 50 -1 44 60 73 -1 52 47 44 -1 52 74 45 -1 45 75 60 -1 46 62 76 -1 35 77 62 -1 49 46 76 -1 47 49 64 -1 35 64 77 -1 51 53 78 -1 65 51 79 -1 37 65 68 -1 37 68 67 -1 67 68 38 -1 68 78 53 -1 42 80 69 -1 69 81 54 -1 56 54 70 -1 42 70 80 -1 43 82 71 -1 57 71 58 -1 50 58 72 -1 43 72 83 -1 60 84 73 -1 44 73 85 -1 52 44 74 -1 45 74 75 -1 75 86 60 -1 76 62 87 -1 77 88 62 -1 49 76 64 -1 64 89 77 -1 51 78 90 -1 65 79 68 -1 51 90 79 -1 68 91 78 -1 80 81 69 -1 54 81 70 -1 70 81 80 -1 43 83 82 -1 82 92 71 -1 71 92 58 -1 58 83 72 -1 73 84 93 -1 60 86 84 -1 85 73 94 -1 74 44 85 -1 74 85 75 -1 75 85 86 -1 62 95 87 -1 89 76 87 -1 77 89 88 -1 88 95 62 -1 64 76 89 -1 90 78 96 -1 79 91 68 -1 90 96 79 -1 91 96 78 -1 83 92 82 -1 58 92 83 -1 97 93 84 -1 73 93 94 -1 86 97 84 -1 86 85 94 -1 87 95 98 -1 87 98 89 -1 88 89 99 -1 88 100 95 -1 79 96 91 -1 94 93 97 -1 86 94 97 -1 95 100 98 -1 98 99 89 -1 99 100 88 -1 99 98 100 -1 "
								                >
									<Coordinate DEF="coords_ME_ID33"
									            point="691.870667 262.400482 1263.904053 695.252014 257.942383 1232.642090 683.535400 240.508392 1237.469971 704.129395 266.567200 1262.114014 684.068787 226.616196 1205.502075 685.440796 252.792892 1269.192017 707.485168 259.966492 1228.429077 678.875305 190.812302 1251.277100 682.039368 241.319687 1198.753052 677.768311 225.757889 1271.760010 720.147400 255.343094 1269.279053 695.067017 179.834595 1221.398071 686.857300 215.559601 1170.689087 686.184692 224.153015 1284.434082 726.407654 231.502396 1284.147095 700.905884 246.914688 1186.593018 672.987183 194.435791 1274.667114 690.160278 165.992493 1188.859985 682.746704 169.533005 1245.617065 690.755066 189.331192 1176.119019 677.485291 235.650101 1173.397095 723.374695 190.677399 1280.639038 730.854065 186.503494 1249.947021 690.239380 243.124008 1170.205078 700.683472 167.970703 1282.707031 689.401306 149.710098 1204.774048 697.831055 164.081802 1229.700073 676.087769 206.181900 1151.836060 675.030762 221.150696 1149.361084 720.330505 207.498398 1296.500000 725.148804 171.414902 1212.322021 707.304810 222.170197 1172.404053 665.930359 174.571198 1261.009033 681.934387 155.288696 1275.541016 678.412476 156.602402 1162.721069 679.040161 147.349899 1171.049072 703.169006 160.276489 1253.533081 677.471252 188.754501 1154.734009 690.862671 204.979202 1139.032104 667.927307 235.905594 1153.148071 686.857300 215.559601 1170.689087 715.503357 155.790390 1225.749023 678.605591 243.773895 1143.513062 667.485657 157.730194 1238.714111 691.224060 148.876190 1152.851074 679.445374 171.752014 1152.431030 677.237793 133.876190 1183.744019 714.549561 165.765015 1192.144043 690.160278 165.992493 1188.859985 706.916504 144.961502 1203.701050 693.376038 156.324097 1264.252075 658.919983 202.177597 1134.596069 715.003174 190.490891 1178.316040 667.582092 199.775192 1122.661011 647.481689 225.520401 1127.079102 707.304810 222.170197 1172.404053 684.284302 225.251587 1140.102051 656.030212 158.094696 1247.994019 659.901855 141.611496 1256.687012 703.169006 160.276489 1253.533081 656.654480 148.840790 1143.658081 690.755066 189.331192 1176.119019 658.802490 124.417694 1168.296021 714.549561 165.765015 1192.144043 693.786804 141.760300 1162.019043 659.440369 185.553009 1137.946045 715.003174 190.490891 1178.316040 694.092590 184.201294 1142.205078 670.892761 180.004196 1124.804077 644.209961 237.129990 1130.907104 652.474792 226.595200 1117.947998 637.843872 145.064499 1221.064087 674.450562 138.588501 1247.187012 665.760193 140.406403 1133.644043 693.427368 167.273010 1141.581055 657.218018 162.331299 1134.746094 689.218506 125.581795 1176.453003 660.169983 135.961700 1157.425049 649.904663 196.075699 1113.510010 644.772095 184.535690 1127.024048 648.446289 240.162598 1121.287109 645.589600 232.785797 1118.153076 645.692810 143.250595 1214.758057 645.961487 135.971802 1216.243042 641.084900 144.207291 1131.325073 668.268066 157.253098 1123.861084 641.945312 156.661697 1124.417114 666.983276 115.175095 1159.395996 646.056885 129.086304 1149.135010 671.869263 129.175293 1146.986084 644.614685 197.892899 1124.931030 652.004456 179.208496 1115.774048 638.422363 138.531403 1221.546997 646.078003 135.883301 1121.289062 647.302856 150.575195 1112.749023 644.957031 119.211296 1157.117065 643.976501 187.171890 1113.671021 639.548889 144.235596 1117.059082 649.776794 111.096794 1149.366089 652.932495 122.507500 1138.889038 644.977661 116.905899 1143.049927 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_0_003_TRANSFORM"
				           translation="-0.000080 0.000035 -0.000032"
				           scale="0.356485 0.356485 0.356485"
				           rotation="-0.577350 -0.577350 -0.577350 2.094395"
				           >
					<Transform DEF="group_0_003_ifs_TRANSFORM"
					           translation="-0.000000 0.000000 -0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="0.000000 -0.000000 -0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID27">
							<Shape>
								<Appearance>
									<Material USE="MA_Color_D10" />
								</Appearance>
								<IndexedFaceSet solid="true"
								                creaseAngle="4.0000"
								                coordIndex="0 1 2 -1 3 2 1 -1 0 4 1 -1 3 1 5 -1 4 0 6 -1 4 7 1 -1 5 1 7 -1 8 3 5 -1 6 0 9 -1 6 10 4 -1 4 11 7 -1 12 5 7 -1 8 5 13 -1 14 6 9 -1 15 10 6 -1 10 11 4 -1 11 16 7 -1 12 7 17 -1 13 5 12 -1 8 13 14 -1 18 14 9 -1 15 6 14 -1 19 10 15 -1 20 11 10 -1 7 16 17 -1 20 16 11 -1 21 12 17 -1 22 13 12 -1 18 8 14 -1 14 13 15 -1 15 23 19 -1 19 20 10 -1 17 16 24 -1 25 16 20 -1 21 17 26 -1 22 12 21 -1 13 22 15 -1 23 27 19 -1 15 22 23 -1 27 20 19 -1 17 24 26 -1 25 24 16 -1 27 25 20 -1 28 21 26 -1 23 22 21 -1 23 29 27 -1 29 26 24 -1 24 25 27 -1 28 26 29 -1 23 21 28 -1 23 28 29 -1 29 24 27 -1 "
								                >
									<Coordinate DEF="coords_ME_ID27"
									            point="277.966400 320.819000 721.824097 327.496796 304.801697 648.391052 334.026886 312.071106 711.104858 390.331177 380.083008 704.821167 270.573792 306.033783 659.233459 387.498901 376.633087 648.144470 221.348007 377.372375 662.313782 318.502502 317.615601 582.596863 332.055603 457.458893 705.683655 232.748291 381.191895 734.514771 213.157898 371.335083 592.946472 263.427582 319.217285 588.634155 377.366089 378.850891 583.459290 326.018280 454.255402 649.992798 256.527802 453.393036 660.958496 243.344391 463.249786 594.178589 235.582092 319.833282 423.409576 303.224396 326.363495 425.011292 259.977692 461.524780 732.173767 218.209488 483.579376 423.779175 191.472900 391.295197 423.286285 359.734283 403.739288 424.148804 315.545380 462.140900 587.032410 309.138489 489.986389 431.541382 219.564789 331.045502 217.525589 172.252197 405.464294 211.365097 289.178406 335.234589 214.445389 209.092010 490.356018 203.726089 340.470795 411.008698 211.858017 298.172791 482.347290 204.711792 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_0_002_TRANSFORM"
				           translation="-0.000080 0.000035 -0.000032"
				           scale="0.356485 0.356485 0.356485"
				           rotation="-0.577350 -0.577350 -0.577350 2.094395"
				           >
					<Transform DEF="group_0_002_ifs_TRANSFORM"
					           translation="-0.000000 0.000000 -0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="0.000000 -0.000000 -0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID21">
							<Shape>
								<Appearance>
									<Material USE="MA_Color_D10" />
								</Appearance>
								<IndexedFaceSet solid="true"
								                creaseAngle="4.0000"
								                coordIndex="0 1 2 -1 3 0 2 -1 2 1 4 -1 3 2 5 -1 6 0 3 -1 2 4 7 -1 1 8 4 -1 5 2 7 -1 3 5 9 -1 9 6 3 -1 10 0 6 -1 11 7 4 -1 7 11 12 -1 13 4 8 -1 9 14 6 -1 6 15 10 -1 11 4 13 -1 13 8 16 -1 17 6 14 -1 10 15 18 -1 19 15 6 -1 11 13 20 -1 18 13 16 -1 21 6 17 -1 15 13 18 -1 21 19 6 -1 19 22 15 -1 23 11 20 -1 20 13 15 -1 21 24 19 -1 19 25 22 -1 26 22 27 -1 23 20 28 -1 15 27 20 -1 29 24 21 -1 19 24 25 -1 25 30 22 -1 22 31 27 -1 32 28 20 -1 28 32 33 -1 20 27 34 -1 29 35 24 -1 24 36 25 -1 37 30 25 -1 22 30 31 -1 27 31 38 -1 32 20 34 -1 34 27 38 -1 29 39 35 -1 35 40 24 -1 36 24 40 -1 36 37 25 -1 41 30 37 -1 31 30 42 -1 38 31 43 -1 39 32 34 -1 35 34 38 -1 39 34 35 -1 40 35 38 -1 44 36 40 -1 36 44 37 -1 41 42 30 -1 44 41 37 -1 31 42 45 -1 43 31 46 -1 47 38 43 -1 47 40 38 -1 40 47 44 -1 48 42 41 -1 44 49 41 -1 42 50 45 -1 31 45 46 -1 47 43 46 -1 44 47 51 -1 48 50 42 -1 49 48 41 -1 44 51 49 -1 45 50 52 -1 46 45 53 -1 51 47 46 -1 54 50 48 -1 49 55 48 -1 49 51 56 -1 50 57 52 -1 45 52 53 -1 51 46 53 -1 54 57 50 -1 48 58 54 -1 55 49 56 -1 55 58 48 -1 56 51 53 -1 52 57 59 -1 53 52 59 -1 60 57 54 -1 54 58 60 -1 55 56 61 -1 58 55 61 -1 56 53 62 -1 57 63 59 -1 53 59 62 -1 60 63 57 -1 58 64 60 -1 61 56 62 -1 58 61 65 -1 59 63 66 -1 59 66 62 -1 64 63 60 -1 58 65 64 -1 61 62 67 -1 65 61 67 -1 64 66 63 -1 62 66 67 -1 65 66 64 -1 65 67 66 -1 "
								                >
									<Coordinate DEF="coords_ME_ID21"
									            point="266.754303 481.484894 959.373047 239.278488 395.237885 957.155151 239.278488 396.346802 1122.010010 275.748596 492.820190 1111.537109 300.021027 319.833282 1122.010010 240.510590 411.132019 1224.521118 368.156189 511.794495 1129.895996 284.003693 335.973877 1227.848022 291.765900 321.435089 956.908752 282.032379 492.820190 1220.825073 350.167480 483.949097 949.393066 411.895691 279.297180 1216.266113 298.521179 329.540283 1226.533081 396.987305 296.916290 1130.881104 366.184784 556.396484 1206.779053 429.514679 399.057404 1111.045044 359.161804 324.638489 957.155151 429.145081 547.895020 1209.119995 398.589020 393.143280 953.089294 475.718475 492.697021 1135.563110 505.288879 293.959198 1126.322998 479.414795 545.184387 1211.337036 470.913300 377.495605 950.378601 449.228302 269.070801 1226.862061 563.813599 510.562378 1118.191040 486.314484 484.318695 954.691040 429.514679 399.057404 1111.045044 550.014099 338.684479 948.653748 506.274597 278.065094 1212.569946 562.211914 498.118195 1226.739014 494.199890 391.295105 701.617676 572.315063 359.876587 703.712158 625.541809 357.289185 1220.947998 600.382507 340.576904 1219.179932 617.779602 345.707397 1113.386108 639.711060 440.209503 1120.532104 562.458313 518.078186 965.903076 507.876282 490.356018 708.640564 612.358276 365.174591 948.653748 634.536194 443.289703 1224.028076 626.034668 454.132202 956.046387 513.543884 494.052277 652.333679 492.403198 396.346680 644.817810 618.518799 391.911194 715.170776 571.083008 524.485107 736.609253 579.830872 360.492584 641.244812 630.347046 386.736298 652.580078 631.825500 464.851501 733.036194 518.349060 508.591095 588.880493 576.134583 524.115479 663.792297 491.043488 404.601776 580.625488 644.277466 468.547791 660.588806 580.939758 378.604492 577.298767 629.484497 404.725006 583.705688 509.354797 541.364868 433.759094 582.295105 542.104187 596.519592 650.799866 473.722595 590.851868 502.085388 435.281097 422.793488 593.260803 576.849365 425.996887 588.085876 398.071686 420.945282 522.045410 552.946594 206.190292 658.685303 506.496490 421.931030 651.292664 422.836884 419.220398 510.463593 464.974701 211.118698 601.885498 593.975586 205.327789 666.447510 529.413513 210.872299 584.143188 421.481598 212.104401 648.951599 442.304077 215.307800 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_0_001_TRANSFORM"
				           translation="-0.000080 0.000035 -0.000032"
				           scale="0.356485 0.356485 0.356485"
				           rotation="-0.577350 -0.577350 -0.577350 2.094395"
				           >
					<Transform DEF="group_0_001_ifs_TRANSFORM"
					           translation="-0.000000 0.000000 -0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="0.000000 -0.000000 -0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID13">
							<Shape>
								<Appearance>
									<Material USE="MA_Color_D10" />
								</Appearance>
								<IndexedFaceSet solid="true"
								                creaseAngle="4.0000"
								                coordIndex="0 1 2 -1 0 3 1 -1 1 4 2 -1 5 0 2 -1 3 6 1 -1 3 0 7 -1 2 4 8 -1 1 9 4 -1 5 2 10 -1 7 0 5 -1 3 11 6 -1 1 6 9 -1 7 12 3 -1 8 10 2 -1 5 10 13 -1 14 7 5 -1 11 15 6 -1 16 11 3 -1 6 15 9 -1 7 17 12 -1 16 3 12 -1 8 18 10 -1 13 10 19 -1 14 5 13 -1 20 15 11 -1 21 11 16 -1 9 15 22 -1 17 23 12 -1 24 17 7 -1 23 16 12 -1 18 19 10 -1 25 13 19 -1 14 13 26 -1 20 27 15 -1 21 20 11 -1 28 21 16 -1 29 22 15 -1 30 23 17 -1 24 30 17 -1 28 16 23 -1 31 19 18 -1 25 19 27 -1 32 13 25 -1 32 26 13 -1 25 27 20 -1 29 15 27 -1 32 20 21 -1 30 33 23 -1 24 34 30 -1 28 23 35 -1 31 27 19 -1 32 25 20 -1 29 27 31 -1 36 33 30 -1 35 23 33 -1 37 34 24 -1 38 28 35 -1 39 36 30 -1 35 33 36 -1 40 34 37 -1 38 41 28 -1 38 35 42 -1 39 43 36 -1 35 36 42 -1 40 37 44 -1 45 41 38 -1 38 42 46 -1 47 43 39 -1 42 36 48 -1 40 44 45 -1 45 44 41 -1 46 45 38 -1 46 42 49 -1 50 47 39 -1 47 51 43 -1 51 47 52 -1 42 48 49 -1 53 40 45 -1 53 45 46 -1 54 46 49 -1 55 50 39 -1 47 56 57 -1 56 47 50 -1 47 58 52 -1 51 59 43 -1 49 43 60 -1 61 40 53 -1 62 53 46 -1 62 49 63 -1 64 50 55 -1 50 65 56 -1 65 50 64 -1 47 57 66 -1 47 66 58 -1 43 67 60 -1 67 43 59 -1 49 60 63 -1 68 61 53 -1 68 53 62 -1 62 63 69 -1 64 55 61 -1 64 70 65 -1 67 71 60 -1 72 63 60 -1 64 61 68 -1 73 62 74 -1 62 73 68 -1 69 63 75 -1 76 69 77 -1 69 76 62 -1 70 64 78 -1 60 71 79 -1 75 63 72 -1 72 60 80 -1 78 68 81 -1 68 78 64 -1 62 76 74 -1 68 73 81 -1 69 75 77 -1 80 79 82 -1 79 80 60 -1 75 72 83 -1 84 72 80 -1 80 85 86 -1 85 80 82 -1 83 72 84 -1 84 80 86 -1 85 87 86 -1 "
								                >
									<Coordinate DEF="coords_ME_ID13"
									            point="759.525574 341.884888 1426.223022 766.767151 232.763794 1259.214111 756.986267 276.092194 1231.527100 743.209656 305.828491 1447.885010 727.591858 250.256012 1279.813110 746.232483 382.009399 1400.642090 740.660461 169.153290 1289.421021 782.049805 440.533875 1592.537109 722.469055 273.938080 1266.089111 721.514771 226.252014 1292.166016 716.856812 300.143494 1224.619019 675.154663 307.498505 1446.609985 756.171509 406.244202 1605.899048 705.337708 398.821198 1385.619019 758.447388 491.759888 1572.655029 675.328064 209.679901 1288.849121 665.854370 405.910675 1607.584106 752.465698 415.978699 1641.309082 706.362488 284.807892 1258.511108 687.771057 292.711700 1238.192017 659.603210 352.911896 1417.265015 642.670776 448.190277 1588.673096 687.387512 242.935699 1280.219116 663.548462 414.365082 1641.291138 777.851074 453.055786 1629.779053 675.100769 387.320679 1393.439941 699.847473 516.595764 1561.525024 672.106079 264.085022 1257.674072 641.563477 458.591797 1625.308105 688.639709 270.823608 1265.489990 763.167358 392.773590 1722.412109 693.928284 280.027405 1260.351074 663.717102 497.559082 1567.883057 666.694031 383.409698 1701.837036 787.070190 449.080597 1725.616089 637.986084 444.891479 1692.965088 630.291687 367.762024 1817.531128 755.535583 503.088776 1611.014038 652.278503 514.874695 1700.481079 727.997192 378.974091 1867.061035 760.949707 511.671295 1721.549927 661.298401 509.456390 1608.592041 634.413025 431.831177 1806.935059 623.200867 342.257477 1841.309937 697.735046 528.320496 1598.121094 690.596802 542.473816 1707.134033 628.073914 499.719879 1818.147095 673.661560 351.375092 1930.637085 623.200867 342.257477 1841.309937 623.570496 406.696381 1834.409912 692.882263 445.630676 1972.405151 593.209900 325.765594 1854.534058 615.621033 325.765594 1918.458130 660.108459 526.579712 1833.794067 623.077698 521.404907 1846.239136 751.283875 445.753876 1874.577148 647.344910 444.323090 1982.571045 628.028381 387.642487 1959.296143 621.753662 347.324280 1934.487061 593.209900 323.198700 1838.592041 605.951477 311.085388 1750.504028 729.722107 496.023590 1861.886108 623.077698 521.404907 1846.239136 616.917175 399.796600 1769.602051 687.091492 501.198395 1955.033081 647.344910 482.644501 1969.738037 621.753662 364.747009 1943.925049 593.209900 305.318298 1759.638062 641.996582 538.161377 1889.239136 623.200867 506.126801 1746.685059 647.344910 505.371399 1960.409058 593.209900 306.931885 1746.217041 617.409973 407.435577 1598.094116 587.016113 558.383789 1847.502075 571.422607 550.836914 1819.625122 608.538879 491.834473 1587.251099 563.752075 546.909302 1755.802124 563.813660 539.270264 1706.026123 628.028381 525.830688 1929.141113 593.209900 306.212799 1732.526123 593.753662 329.813293 1608.813110 594.829102 550.836914 1886.296143 584.661194 324.293304 1606.855103 621.229492 490.602386 1454.184082 632.934509 408.914093 1460.222046 589.037659 325.187103 1489.847046 605.458557 334.864899 1473.898071 589.037659 324.293304 1475.186035 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_0_TRANSFORM"
				           translation="-0.000080 0.000035 -0.000032"
				           scale="0.356485 0.356485 0.356485"
				           rotation="-0.577350 -0.577350 -0.577350 2.094395"
				           >
					<Transform DEF="group_0_ifs_TRANSFORM"
					           translation="-0.000000 0.000000 -0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="0.000000 -0.000000 -0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID3">
							<Shape>
								<Appearance>
									<Material USE="MA_Shape_002" />
								</Appearance>
								<IndexedFaceSet solid="true"
								                creaseAngle="4.0000"
								                coordIndex="0 1 2 -1 6 2 1 -1 8 0 2 -1 10 0 11 -1 0 10 1 -1 14 2 6 -1 6 1 16 -1 18 8 2 -1 20 0 8 -1 0 22 11 -1 1 11 16 -1 11 1 10 -1 14 6 24 -1 18 2 14 -1 6 16 26 -1 8 18 28 -1 8 28 20 -1 30 0 20 -1 22 0 32 -1 34 14 24 -1 6 26 24 -1 18 14 36 -1 18 38 28 -1 20 28 40 -1 20 42 30 -1 32 0 30 -1 34 24 44 -1 36 14 34 -1 46 18 36 -1 38 18 46 -1 38 48 28 -1 28 50 40 -1 40 42 20 -1 52 34 44 -1 36 34 52 -1 46 36 54 -1 38 46 56 -1 38 56 48 -1 28 48 50 -1 40 50 58 -1 40 58 42 -1 36 52 54 -1 46 54 60 -1 56 46 62 -1 56 64 48 -1 50 48 66 -1 68 50 69 -1 50 68 58 -1 46 60 62 -1 56 62 72 -1 56 72 64 -1 48 64 66 -1 50 66 69 -1 62 60 74 -1 72 62 76 -1 62 74 76 -1 76 74 78 -1 "
								                >
									<Coordinate DEF="coords_ME_ID3"
									            point="334.505280 364.007080 2261.520020 363.336395 275.419098 2262.998047 362.720398 336.654388 2316.718018 362.720398 336.654388 2316.718018 363.336395 275.419098 2262.998047 334.505280 364.007080 2261.520020 447.858490 256.937592 2263.861084 447.858490 256.937592 2263.861084 391.551483 433.251099 2318.072998 391.551483 433.251099 2318.072998 332.302582 308.530487 2246.869873 332.041077 308.809021 2246.734131 332.302582 308.530487 2246.869873 332.041077 308.809021 2246.734131 467.572083 310.164307 2316.471191 467.572083 310.164307 2316.471191 365.554199 273.694092 2247.966064 365.554199 273.694092 2247.966064 489.133881 406.391296 2317.949951 489.133881 406.391296 2317.949951 349.167297 430.663696 2266.447998 349.167297 430.663696 2266.447998 332.780396 341.459595 2227.389893 332.780396 341.459595 2227.389893 489.503479 274.187012 2248.213135 489.503479 274.187012 2248.213135 446.010284 256.567902 2248.829102 446.010284 256.567902 2248.829102 412.743683 499.045197 2239.588135 412.743683 499.045197 2239.588135 337.215881 410.703583 2196.218018 337.215881 410.703583 2196.218018 328.344788 379.531494 2199.052002 328.344788 379.531494 2199.052002 506.383301 321.130005 2262.012207 506.383301 321.130005 2262.012207 524.618286 384.336700 2266.694092 524.618286 384.336700 2266.694092 502.563782 476.867401 2239.835205 502.563782 476.867401 2239.835205 370.605804 471.199677 2214.822998 370.605804 471.199677 2214.822998 336.969482 423.763885 2186.114990 336.969482 423.763885 2186.114990 501.208374 302.894897 2228.253174 501.208374 302.894897 2228.253174 525.850403 433.374298 2215.193115 525.850403 433.374298 2215.193115 409.293793 486.231384 2139.911133 409.293793 486.231384 2139.911133 369.496887 460.726898 2146.195068 369.496887 460.726898 2146.195068 523.016602 336.531189 2199.668213 523.016602 336.531189 2199.668213 527.575378 366.594482 2196.588135 527.575378 366.594482 2196.588135 491.351593 470.706879 2140.035156 491.351593 470.706879 2140.035156 336.723083 423.394287 2166.648193 336.723083 423.394287 2166.648193 534.228699 380.024292 2186.485107 534.228699 380.024292 2186.485107 518.950684 431.772491 2146.318115 518.950684 431.772491 2146.318115 398.451294 458.509094 2097.649902 398.451294 458.509094 2097.649902 365.554199 433.990295 2106.398193 365.554199 433.990295 2106.398193 336.723877 423.393402 2166.645996 345.347778 414.892792 2143.731201 336.723877 423.393402 2166.645996 345.347778 414.892792 2143.731201 488.148193 445.202393 2097.649902 488.148193 445.202393 2097.649902 525.850403 383.104584 2167.018066 525.850403 383.104584 2167.018066 512.543701 411.689301 2106.520996 512.543701 411.689301 2106.520996 525.480774 379.901093 2144.100098 525.480774 379.901093 2144.100098 "
									            />
								</IndexedFaceSet>
							</Shape>
							<Shape>
								<Appearance>
									<Material USE="MA_Shape_004" />
								</Appearance>
								<IndexedFaceSet solid="true"
								                creaseAngle="4.0000"
								                coordIndex="3 4 5 -1 4 3 7 -1 3 5 9 -1 4 12 5 -1 13 5 12 -1 7 3 15 -1 17 4 7 -1 3 9 19 -1 5 21 9 -1 13 23 5 -1 12 4 13 -1 17 13 4 -1 25 7 15 -1 15 3 19 -1 27 17 7 -1 29 19 9 -1 21 29 9 -1 5 31 21 -1 5 23 33 -1 25 15 35 -1 25 27 7 -1 37 15 19 -1 29 39 19 -1 41 29 21 -1 31 43 21 -1 5 33 31 -1 45 25 35 -1 35 15 37 -1 37 19 47 -1 47 19 39 -1 29 49 39 -1 41 51 29 -1 21 43 41 -1 45 35 53 -1 53 35 37 -1 55 37 47 -1 57 47 39 -1 49 57 39 -1 51 49 29 -1 59 51 41 -1 43 59 41 -1 55 53 37 -1 61 55 47 -1 63 47 57 -1 49 65 57 -1 67 49 51 -1 59 70 51 -1 71 51 70 -1 63 61 47 -1 73 63 57 -1 65 73 57 -1 67 65 49 -1 71 67 51 -1 75 61 63 -1 77 63 73 -1 77 75 63 -1 79 75 77 -1 "
								                >
									<Coordinate USE="coords_ME_ID3" />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
			</Transform>
		</Transform>
	</Scene>
</X3D>