<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name='copyright' content='Copyright (c) AnyLogic North America 2013'/>
	</head>
	<Scene>
		<NavigationInfo headlight="false"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform 
		           translation="8.0 -4.8 0"
		           scale="0.8 0.8 0.8"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="group_0_179_TRANSFORM"
			           translation="18.032732 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_178_TRANSFORM"
			           translation="18.032732 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_177_TRANSFORM"
			           translation="18.032732 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_176_TRANSFORM"
			           translation="18.032732 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_175_TRANSFORM"
			           translation="18.032732 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_174_TRANSFORM"
			           translation="18.032732 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_173_TRANSFORM"
			           translation="18.032732 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_172_TRANSFORM"
			           translation="18.032732 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_171_TRANSFORM"
			           translation="18.032732 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_170_TRANSFORM"
			           translation="18.032732 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_169_TRANSFORM"
			           translation="18.032732 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_168_TRANSFORM"
			           translation="18.032732 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_167_TRANSFORM"
			           translation="18.032732 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_166_TRANSFORM"
			           translation="18.032732 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_165_TRANSFORM"
			           translation="18.032732 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_164_TRANSFORM"
			           translation="18.032732 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_163_TRANSFORM"
			           translation="18.032732 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_162_TRANSFORM"
			           translation="18.032732 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_161_TRANSFORM"
			           translation="18.032732 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_160_TRANSFORM"
			           translation="18.032732 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_159_TRANSFORM"
			           translation="18.032732 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_158_TRANSFORM"
			           translation="18.032732 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_157_TRANSFORM"
			           translation="18.032732 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_156_TRANSFORM"
			           translation="18.032732 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_155_TRANSFORM"
			           translation="18.032732 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_154_TRANSFORM"
			           translation="18.032732 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_153_TRANSFORM"
			           translation="18.032732 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_152_TRANSFORM"
			           translation="18.032732 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_151_TRANSFORM"
			           translation="18.032732 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_150_TRANSFORM"
			           translation="18.032732 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_149_TRANSFORM"
			           translation="18.032732 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_148_TRANSFORM"
			           translation="18.032732 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_147_TRANSFORM"
			           translation="18.032732 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_146_TRANSFORM"
			           translation="18.032732 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_145_TRANSFORM"
			           translation="18.032732 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_144_TRANSFORM"
			           translation="18.032732 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_143_TRANSFORM"
			           translation="18.032732 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_142_TRANSFORM"
			           translation="18.032732 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_141_TRANSFORM"
			           translation="18.032732 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_140_TRANSFORM"
			           translation="18.032732 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_139_TRANSFORM"
			           translation="18.032732 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_138_TRANSFORM"
			           translation="18.032732 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_137_TRANSFORM"
			           translation="18.032732 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_136_TRANSFORM"
			           translation="18.032732 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_135_TRANSFORM"
			           translation="18.032732 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_134_TRANSFORM"
			           translation="18.032732 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_133_TRANSFORM"
			           translation="18.032732 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_132_TRANSFORM"
			           translation="18.032732 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_131_TRANSFORM"
			           translation="18.032732 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_130_TRANSFORM"
			           translation="18.032732 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_129_TRANSFORM"
			           translation="18.032732 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_128_TRANSFORM"
			           translation="18.032732 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_127_TRANSFORM"
			           translation="18.032732 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_126_TRANSFORM"
			           translation="18.032732 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_125_TRANSFORM"
			           translation="18.032732 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_124_TRANSFORM"
			           translation="18.032732 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_123_TRANSFORM"
			           translation="18.032732 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_122_TRANSFORM"
			           translation="18.032732 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_063_TRANSFORM"
			           translation="18.032732 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_062_TRANSFORM"
			           translation="18.032732 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_061_TRANSFORM"
			           translation="18.032732 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_060_TRANSFORM"
			           translation="18.032732 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_059_TRANSFORM"
			           translation="18.032732 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_058_TRANSFORM"
			           translation="18.032732 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_057_TRANSFORM"
			           translation="18.032732 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_056_TRANSFORM"
			           translation="18.032732 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_055_TRANSFORM"
			           translation="18.032732 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_054_TRANSFORM"
			           translation="18.032732 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_053_TRANSFORM"
			           translation="18.032732 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_052_TRANSFORM"
			           translation="18.032732 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_051_TRANSFORM"
			           translation="18.032732 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_050_TRANSFORM"
			           translation="18.032732 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_049_TRANSFORM"
			           translation="18.032732 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_048_TRANSFORM"
			           translation="18.032732 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_047_TRANSFORM"
			           translation="18.032732 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_046_TRANSFORM"
			           translation="18.032732 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_045_TRANSFORM"
			           translation="18.032732 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_044_TRANSFORM"
			           translation="18.032732 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_043_TRANSFORM"
			           translation="18.032732 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_042_TRANSFORM"
			           translation="18.032732 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_041_TRANSFORM"
			           translation="18.032732 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_040_TRANSFORM"
			           translation="18.032732 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_039_TRANSFORM"
			           translation="18.032732 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_038_TRANSFORM"
			           translation="18.032732 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_037_TRANSFORM"
			           translation="18.032732 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_036_TRANSFORM"
			           translation="18.032732 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_035_TRANSFORM"
			           translation="18.032732 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_034_TRANSFORM"
			           translation="18.032732 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_033_TRANSFORM"
			           translation="18.032732 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_032_TRANSFORM"
			           translation="18.032732 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_031_TRANSFORM"
			           translation="18.032732 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_030_TRANSFORM"
			           translation="18.032732 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_029_TRANSFORM"
			           translation="18.032732 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_028_TRANSFORM"
			           translation="18.032732 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_027_TRANSFORM"
			           translation="18.032732 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_026_TRANSFORM"
			           translation="18.032732 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_025_TRANSFORM"
			           translation="18.032732 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_024_TRANSFORM"
			           translation="18.032732 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_023_TRANSFORM"
			           translation="18.032732 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_022_TRANSFORM"
			           translation="18.032732 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_021_TRANSFORM"
			           translation="18.032732 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_021_ifs_TRANSFORM"
				           translation="0.000000 -0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 -0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID137">
						<Shape>
							<Appearance>
								<Material DEF="MA_material_11"
								          diffuseColor="0.788 0.788 0.788"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 1 3 4 -1 4 3 5 -1 4 5 6 -1 6 5 7 -1 6 7 8 -1 8 7 9 -1 8 9 10 -1 10 9 11 -1 10 11 12 -1 12 11 13 -1 12 13 14 -1 14 13 15 -1 14 15 16 -1 16 15 17 -1 16 17 18 -1 18 17 19 -1 18 19 20 -1 20 19 21 -1 20 21 22 -1 22 21 23 -1 "
							                >
								<Coordinate DEF="coords_ME_ID137"
								            point="68.119797 38.976376 1.275008 66.693230 38.976376 1.275008 67.406517 38.976376 1.181102 68.784470 38.976376 1.550324 66.028557 38.976376 1.550324 69.355232 38.976376 1.988288 65.457794 38.976376 1.988288 69.793198 38.976376 2.559055 65.019829 38.976376 2.559055 70.068512 38.976376 3.223727 64.744514 38.976376 3.223727 70.162415 38.976376 3.937008 64.650612 38.976376 3.937008 70.068512 38.976379 4.650289 64.744514 38.976376 4.650289 69.793198 38.976376 5.314960 65.019829 38.976376 5.314960 69.355232 38.976376 5.885727 65.457794 38.976376 5.885727 68.784470 38.976376 6.323692 66.028557 38.976379 6.323692 68.119797 38.976376 6.599009 66.693230 38.976379 6.599009 67.406517 38.976376 6.692913 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_020_TRANSFORM"
			           translation="18.032732 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_020_ifs_TRANSFORM"
				           translation="0.000000 -0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 -0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID131">
						<Shape>
							<Appearance>
								<Material USE="MA_material_11" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 1 3 4 -1 4 3 5 -1 4 5 6 -1 6 5 7 -1 6 7 8 -1 8 7 9 -1 8 9 10 -1 10 9 11 -1 10 11 12 -1 12 11 13 -1 13 11 14 -1 13 14 15 -1 13 15 16 -1 13 16 17 -1 13 17 18 -1 13 18 19 -1 10 20 21 -1 20 10 12 -1 21 20 22 -1 21 22 23 -1 "
							                >
								<Coordinate DEF="coords_ME_ID131"
								            point="9.212919 39.763779 1.275008 10.639482 39.763779 1.275008 9.926201 39.763779 1.181102 8.548247 39.763779 1.550324 11.304153 39.763779 1.550324 7.977481 39.763779 1.988288 11.874920 39.763779 1.988288 7.539516 39.763779 2.559055 12.312884 39.763779 2.559055 7.264200 39.763779 3.223727 12.588202 39.763779 3.223727 7.170295 39.763779 3.937008 9.926201 39.763779 3.937008 9.926201 39.763779 6.568306 7.264200 39.763779 4.650289 7.539516 39.763779 5.314961 7.977481 39.763779 5.885727 8.548247 39.763779 6.323692 9.212919 39.763779 6.599009 9.926201 39.763779 6.692914 11.501003 39.763779 3.937008 12.682105 39.763779 3.937008 12.317481 39.763779 5.303863 12.588202 39.763779 4.650289 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_019_TRANSFORM"
			           translation="18.032732 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_019_ifs_TRANSFORM"
				           translation="0.000000 -0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 -0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID125">
						<Shape>
							<Appearance>
								<Material USE="MA_material_11" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 3 0 4 -1 4 0 5 -1 5 0 6 -1 6 0 7 -1 7 0 8 -1 "
							                >
								<Coordinate DEF="coords_ME_ID125"
								            point="9.926201 0.393701 6.568306 11.501003 0.393701 3.937008 9.926201 0.393701 3.937008 12.317481 0.393701 5.303863 12.312884 0.393701 5.314961 11.874920 0.393701 5.885727 11.304153 0.393701 6.323692 10.639482 0.393701 6.599009 9.926201 0.393701 6.692914 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_018_TRANSFORM"
			           translation="18.032732 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_018_ifs_TRANSFORM"
				           translation="0.000000 -0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 -0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID119">
						<Shape>
							<Appearance>
								<Material USE="MA_material_11" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 3 0 4 -1 3 4 5 -1 3 5 6 -1 3 6 7 -1 3 7 8 -1 "
							                >
								<Coordinate DEF="coords_ME_ID119"
								            point="12.317481 39.763779 5.303863 9.926201 39.763779 3.937008 11.501003 39.763779 3.937008 9.926201 39.763779 6.568306 12.312884 39.763779 5.314961 11.874920 39.763779 5.885727 11.304153 39.763779 6.323692 10.639482 39.763779 6.599009 9.926201 39.763779 6.692914 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_017_TRANSFORM"
			           translation="18.032732 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_017_ifs_TRANSFORM"
				           translation="0.000000 -0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 -0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID113">
						<Shape>
							<Appearance>
								<Material DEF="MA_material_8"
								          diffuseColor="0.000 0.000 0.000"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 3 0 4 -1 4 0 5 -1 5 0 6 -1 5 6 7 -1 7 6 8 -1 8 6 9 -1 8 9 10 -1 "
							                >
								<Coordinate DEF="coords_ME_ID113"
								            point="70.445587 39.763779 6.388325 69.793198 39.763779 5.314961 69.797798 39.763779 5.303863 69.355232 39.763779 5.885727 68.784470 39.763779 6.323692 68.119797 39.763779 6.599009 70.190399 39.763779 6.720892 67.406517 39.763779 6.692914 67.406517 39.763779 7.874016 69.375015 39.763779 7.346557 68.425484 39.763779 7.739866 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_016_TRANSFORM"
			           translation="18.032732 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_016_ifs_TRANSFORM"
				           translation="0.000000 -0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 -0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID107">
						<Shape>
							<Appearance>
								<Material USE="MA_material_11" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 1 3 4 -1 4 3 5 -1 4 5 6 -1 6 5 7 -1 6 7 8 -1 8 7 9 -1 8 9 10 -1 10 9 11 -1 10 11 12 -1 12 11 13 -1 12 13 14 -1 14 13 15 -1 14 15 16 -1 16 15 17 -1 16 17 18 -1 18 17 19 -1 18 19 20 -1 20 19 21 -1 20 21 22 -1 22 21 23 -1 "
							                >
								<Coordinate DEF="coords_ME_ID107"
								            point="9.212919 1.181102 1.275008 10.639482 1.181102 1.275008 9.926201 1.181102 1.181102 8.548247 1.181102 1.550324 11.304153 1.181102 1.550324 7.977481 1.181102 1.988288 11.874920 1.181102 1.988288 7.539516 1.181102 2.559055 12.312884 1.181102 2.559055 7.264200 1.181102 3.223727 12.588202 1.181102 3.223727 7.170295 1.181102 3.937008 12.682105 1.181102 3.937008 7.264200 1.181102 4.650289 12.588202 1.181102 4.650289 7.539516 1.181102 5.314961 12.312884 1.181102 5.314961 7.977481 1.181102 5.885727 11.874920 1.181102 5.885727 8.548247 1.181102 6.323692 11.304153 1.181102 6.323692 9.212919 1.181102 6.599009 10.639482 1.181102 6.599009 9.926201 1.181102 6.692914 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_015_TRANSFORM"
			           translation="18.032732 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_015_ifs_TRANSFORM"
				           translation="0.000000 -0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 -0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID101">
						<Shape>
							<Appearance>
								<Material USE="MA_material_11" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 3 0 4 -1 4 0 5 -1 5 0 6 -1 6 0 7 -1 7 0 8 -1 9 10 11 -1 10 9 12 -1 10 12 13 -1 13 12 14 -1 13 14 15 -1 15 14 16 -1 15 16 17 -1 17 16 18 -1 17 18 19 -1 19 18 20 -1 19 20 21 -1 21 20 22 -1 22 20 23 -1 22 23 24 -1 24 23 25 -1 24 25 26 -1 24 26 27 -1 24 27 28 -1 24 28 29 -1 21 30 31 -1 30 21 22 -1 31 30 32 -1 "
							                >
								<Coordinate DEF="coords_ME_ID101"
								            point="67.406517 39.763779 6.568306 68.981316 39.763779 3.937008 67.406517 39.763779 3.937008 69.797798 39.763779 5.303863 69.793198 39.763779 5.314961 69.355232 39.763779 5.885727 68.784470 39.763779 6.323692 68.119797 39.763779 6.599009 67.406517 39.763779 6.692914 66.693230 39.763779 1.275008 68.119797 39.763779 1.275008 67.406517 39.763779 1.181102 66.028557 39.763779 1.550324 68.784470 39.763779 1.550324 65.457794 39.763779 1.988288 69.355232 39.763779 1.988288 65.019829 39.763779 2.559055 69.793198 39.763779 2.559055 64.744514 39.763779 3.223727 70.068512 39.763779 3.223727 64.650612 39.763779 3.937008 70.162415 39.763779 3.937008 67.406517 39.763779 3.937008 64.744514 39.763779 4.650289 67.406517 39.763779 6.568306 65.019829 39.763779 5.314961 65.457794 39.763779 5.885727 66.028557 39.763779 6.323692 66.693230 39.763779 6.599009 67.406517 39.763779 6.692914 68.981316 39.763779 3.937008 70.068512 39.763779 4.650289 69.797798 39.763779 5.303863 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_014_TRANSFORM"
			           translation="18.032732 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_014_ifs_TRANSFORM"
				           translation="0.000000 -0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 -0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID95">
						<Shape>
							<Appearance>
								<Material USE="MA_material_11" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 1 3 4 -1 4 3 5 -1 4 5 6 -1 6 5 7 -1 6 7 8 -1 8 7 9 -1 8 9 10 -1 10 9 11 -1 10 11 12 -1 12 11 13 -1 12 13 14 -1 14 13 15 -1 14 15 16 -1 16 15 17 -1 16 17 18 -1 18 17 19 -1 18 19 20 -1 20 19 21 -1 20 21 22 -1 22 21 23 -1 "
							                >
								<Coordinate DEF="coords_ME_ID95"
								            point="66.693230 1.181102 1.275008 68.119797 1.181102 1.275008 67.406517 1.181102 1.181102 66.028557 1.181102 1.550324 68.784470 1.181102 1.550324 65.457794 1.181102 1.988288 69.355232 1.181102 1.988288 65.019829 1.181102 2.559055 69.793198 1.181102 2.559055 64.744514 1.181102 3.223727 70.068512 1.181102 3.223727 64.650612 1.181102 3.937008 70.162415 1.181102 3.937008 64.744514 1.181102 4.650289 70.068512 1.181102 4.650289 65.019829 1.181102 5.314961 69.793198 1.181102 5.314961 65.457794 1.181102 5.885727 69.355232 1.181102 5.885727 66.028557 1.181102 6.323692 68.784470 1.181102 6.323692 66.693230 1.181102 6.599009 68.119797 1.181102 6.599009 67.406517 1.181102 6.692914 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_013_TRANSFORM"
			           translation="18.032732 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_013_ifs_TRANSFORM"
				           translation="0.000000 -0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 -0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID89">
						<Shape>
							<Appearance>
								<Material USE="MA_material_11" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 1 3 4 -1 4 3 5 -1 4 5 6 -1 6 5 7 -1 6 7 8 -1 8 7 9 -1 8 9 10 -1 10 9 11 -1 10 11 12 -1 12 11 13 -1 13 11 14 -1 10 15 16 -1 15 10 12 -1 16 15 17 -1 16 17 18 -1 18 17 19 -1 19 17 20 -1 20 17 21 -1 21 17 22 -1 22 17 23 -1 "
							                >
								<Coordinate DEF="coords_ME_ID89"
								            point="10.639482 0.393701 1.275008 9.212919 0.393701 1.275008 9.926201 0.393701 1.181102 11.304153 0.393701 1.550324 8.548247 0.393701 1.550324 11.874920 0.393701 1.988288 7.977481 0.393701 1.988288 12.312884 0.393701 2.559055 7.539516 0.393701 2.559055 12.588202 0.393701 3.223727 7.264200 0.393701 3.223727 12.682105 0.393701 3.937008 11.501003 0.393701 3.937008 12.317481 0.393701 5.303863 12.588202 0.393701 4.650289 9.926201 0.393701 3.937008 7.170295 0.393701 3.937008 9.926201 0.393701 6.568306 7.264200 0.393701 4.650289 7.539516 0.393701 5.314961 7.977481 0.393701 5.885727 8.548247 0.393701 6.323692 9.212919 0.393701 6.599009 9.926201 0.393701 6.692914 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_012_TRANSFORM"
			           translation="18.032732 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_012_ifs_TRANSFORM"
				           translation="0.000000 -0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 -0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID83">
						<Shape>
							<Appearance>
								<Material DEF="MA_material_10"
								          diffuseColor="0.376 0.376 0.376"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 3 0 4 -1 4 0 5 -1 5 0 6 -1 7 8 9 -1 8 7 10 -1 11 10 12 -1 10 11 13 -1 10 13 8 -1 14 15 16 -1 15 14 17 -1 17 14 18 -1 18 14 19 -1 20 21 22 -1 21 20 23 -1 24 25 26 -1 25 24 27 -1 28 29 30 -1 29 28 31 -1 "
							                >
								<Coordinate DEF="coords_ME_ID83"
								            point="71.803398 39.763779 8.661417 70.190399 39.763779 6.720892 70.445587 39.763779 6.388325 69.375015 39.763779 7.346557 68.425484 39.763779 7.739866 67.406517 39.763779 7.874016 67.406517 39.763779 8.661417 67.406517 40.157478 8.661417 67.406517 39.763779 7.874016 67.406517 39.763779 8.661417 67.406517 40.157478 3.937008 67.406517 39.763779 6.568306 67.406517 39.763779 3.937008 67.406517 39.763779 6.692914 68.981316 40.157478 3.937008 69.797798 39.763779 5.303863 68.981316 39.763779 3.937008 70.445587 39.763779 6.388325 71.803398 39.763779 8.661417 71.803398 40.157478 8.661417 71.803398 39.763779 8.661417 67.406517 40.157478 8.661417 67.406517 39.763779 8.661417 71.803398 40.157478 8.661417 67.406517 40.157478 8.661417 68.981316 40.157478 3.937008 67.406517 40.157478 3.937008 71.803398 40.157478 8.661417 68.981316 40.157478 3.937008 67.406517 39.763779 3.937008 67.406517 40.157478 3.937008 68.981316 39.763779 3.937008 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_011_TRANSFORM"
			           translation="18.032732 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_011_ifs_TRANSFORM"
				           translation="0.000000 -0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 -0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID77">
						<Shape>
							<Appearance>
								<Material USE="MA_material_8" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 1 3 4 -1 1 4 5 -1 1 5 6 -1 6 5 7 -1 6 7 8 -1 6 8 9 -1 9 8 10 -1 "
							                >
								<Coordinate DEF="coords_ME_ID77"
								            point="69.793198 0.393701 5.314961 70.445587 0.393701 6.388325 69.797798 0.393701 5.303863 69.355232 0.393701 5.885727 68.784470 0.393701 6.323692 68.119797 0.393701 6.599009 70.190399 0.393701 6.720892 67.406517 0.393701 6.692914 67.406517 0.393701 7.874016 69.375015 0.393701 7.346557 68.425484 0.393701 7.739866 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_010_TRANSFORM"
			           translation="18.032732 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_010_ifs_TRANSFORM"
				           translation="0.000000 -0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 -0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID71">
						<Shape>
							<Appearance>
								<Material USE="MA_material_8" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                creaseAngle="0.5236"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 5 7 8 -1 8 7 9 -1 8 9 10 -1 10 9 11 -1 11 9 12 -1 12 9 13 -1 12 13 14 -1 14 13 15 -1 15 13 16 -1 15 16 17 -1 17 16 18 -1 18 16 19 -1 18 19 20 -1 20 19 21 -1 20 21 22 -1 22 21 23 -1 23 21 24 -1 23 24 25 -1 25 24 26 -1 26 24 27 -1 26 27 28 -1 28 27 29 -1 10 30 31 -1 30 10 11 -1 31 30 32 -1 31 32 33 -1 31 33 34 -1 34 33 35 -1 34 35 36 -1 34 36 37 -1 37 36 38 -1 37 38 39 -1 37 39 40 -1 40 39 41 -1 40 41 42 -1 42 41 43 -1 42 43 44 -1 42 44 45 -1 45 44 46 -1 45 46 29 -1 45 29 27 -1 45 27 47 -1 45 47 48 -1 48 47 49 -1 48 49 50 -1 50 49 51 -1 3 0 52 -1 3 52 53 -1 54 55 56 -1 55 54 57 -1 55 57 58 -1 58 57 59 -1 58 59 60 -1 60 59 61 -1 61 59 62 -1 62 59 63 -1 62 63 64 -1 64 63 65 -1 65 63 66 -1 65 66 67 -1 67 66 68 -1 68 66 69 -1 68 69 70 -1 70 69 71 -1 70 71 72 -1 72 71 73 -1 73 71 74 -1 73 74 75 -1 75 74 76 -1 76 74 77 -1 76 77 78 -1 78 77 79 -1 79 77 80 -1 80 77 81 -1 80 81 82 -1 60 83 84 -1 83 60 61 -1 84 83 85 -1 84 85 86 -1 84 86 87 -1 87 86 88 -1 87 88 89 -1 87 89 90 -1 90 89 91 -1 90 91 92 -1 90 92 93 -1 93 92 94 -1 93 94 95 -1 95 94 96 -1 2 97 98 -1 97 2 1 -1 99 100 101 -1 100 99 102 -1 102 103 100 -1 103 102 104 -1 103 105 106 -1 105 103 104 -1 107 106 105 -1 106 107 108 -1 109 108 107 -1 108 109 110 -1 111 110 109 -1 110 111 112 -1 113 112 111 -1 112 113 114 -1 115 114 113 -1 114 115 116 -1 117 116 115 -1 116 117 118 -1 117 119 118 -1 119 117 120 -1 120 121 119 -1 121 120 122 -1 122 123 121 -1 123 122 124 -1 124 125 123 -1 125 124 126 -1 126 127 125 -1 127 126 128 -1 128 129 127 -1 129 128 130 -1 131 129 130 -1 129 132 133 -1 132 129 131 -1 133 53 52 -1 53 133 132 -1 98 134 135 -1 134 98 97 -1 135 136 137 -1 136 135 134 -1 137 138 139 -1 138 137 136 -1 139 99 101 -1 99 139 138 -1 "
							                >
								<Coordinate DEF="coords_ME_ID71"
								            point="67.406517 38.976376 7.874016 66.387543 39.763779 7.739866 66.387543 38.976376 7.739865 67.406517 39.763779 7.874016 68.425484 38.976376 0.134150 66.387543 38.976376 0.134150 67.406517 38.976376 0.000000 69.375015 38.976376 0.527459 65.438011 38.976376 0.527459 70.190399 38.976376 1.153123 64.622627 38.976376 1.153123 67.406517 38.976376 1.181102 68.119797 38.976376 1.275008 70.816063 38.976376 1.968504 68.784470 38.976376 1.550324 69.355232 38.976376 1.988288 71.209373 38.976379 2.918035 69.793198 38.976376 2.559055 70.068512 38.976376 3.223727 71.343521 38.976379 3.937008 70.162415 38.976376 3.937008 71.209373 38.976376 4.955980 70.068512 38.976379 4.650289 69.793198 38.976376 5.314960 70.816063 38.976376 5.905512 69.355232 38.976376 5.885727 68.784470 38.976376 6.323692 70.190399 38.976376 6.720892 68.119797 38.976376 6.599009 67.406517 38.976376 6.692913 66.693230 38.976376 1.275008 63.996964 38.976376 1.968504 66.028557 38.976376 1.550324 65.457794 38.976376 1.988288 63.603653 38.976376 2.918035 65.019829 38.976376 2.559055 64.744514 38.976376 3.223727 63.469505 38.976376 3.937008 64.650612 38.976376 3.937008 64.744514 38.976376 4.650289 63.603653 38.976376 4.955980 65.019829 38.976376 5.314960 63.996964 38.976376 5.905512 65.457794 38.976376 5.885727 66.028557 38.976379 6.323692 64.622627 38.976376 6.720892 66.693230 38.976379 6.599009 69.375015 38.976376 7.346557 65.438011 38.976379 7.346557 68.425484 38.976376 7.739865 66.387543 38.976376 7.739865 67.406517 38.976376 7.874016 68.425484 38.976376 7.739865 68.425484 39.763779 7.739866 66.387543 39.763779 0.134150 68.425484 39.763779 0.134150 67.406517 39.763779 0.000000 65.438011 39.763779 0.527459 69.375015 39.763779 0.527459 64.622627 39.763779 1.153123 70.190399 39.763779 1.153123 67.406517 39.763779 1.181102 66.693230 39.763779 1.275008 63.996964 39.763779 1.968504 66.028557 39.763779 1.550324 65.457794 39.763779 1.988288 63.603653 39.763779 2.918035 65.019829 39.763779 2.559055 64.744514 39.763779 3.223727 63.469505 39.763779 3.937008 64.650612 39.763779 3.937008 63.603653 39.763779 4.955980 64.744514 39.763779 4.650289 65.019829 39.763779 5.314961 63.996964 39.763779 5.905512 65.457794 39.763779 5.885727 66.028557 39.763779 6.323692 64.622627 39.763779 6.720892 66.693230 39.763779 6.599009 67.406517 39.763779 6.692914 67.406517 39.763779 7.874016 65.438011 39.763779 7.346557 66.387543 39.763779 7.739866 68.119797 39.763779 1.275008 70.816063 39.763779 1.968504 68.784470 39.763779 1.550324 69.355232 39.763779 1.988288 71.209373 39.763779 2.918035 69.793198 39.763779 2.559055 70.068512 39.763779 3.223727 71.343521 39.763779 3.937008 70.162415 39.763779 3.937008 70.068512 39.763779 4.650289 71.209373 39.763779 4.955980 69.797798 39.763779 5.303863 70.816063 39.763779 5.905512 70.445587 39.763779 6.388325 65.438011 39.763779 7.346557 65.438011 38.976379 7.346557 63.469505 39.763779 3.937008 63.603653 38.976376 2.918035 63.469505 38.976376 3.937008 63.603653 39.763779 2.918035 63.996964 38.976376 1.968504 63.996964 39.763779 1.968504 64.622627 39.763779 1.153123 64.622627 38.976376 1.153123 65.438011 39.763779 0.527459 65.438011 38.976376 0.527459 66.387543 39.763779 0.134150 66.387543 38.976376 0.134150 67.406517 39.763779 0.000000 67.406517 38.976376 0.000000 68.425484 39.763779 0.134150 68.425484 38.976376 0.134150 69.375015 39.763779 0.527459 69.375015 38.976376 0.527459 70.190399 39.763779 1.153123 70.190399 38.976376 1.153123 70.816063 38.976376 1.968504 70.816063 39.763779 1.968504 71.209373 38.976379 2.918035 71.209373 39.763779 2.918035 71.343521 38.976379 3.937008 71.343521 39.763779 3.937008 71.209373 38.976376 4.955980 71.209373 39.763779 4.955980 70.816063 38.976376 5.905512 70.816063 39.763779 5.905512 70.190399 38.976376 6.720892 70.445587 39.763779 6.388325 70.190399 39.763779 6.720892 69.375015 39.763779 7.346557 69.375015 38.976376 7.346557 64.622627 39.763779 6.720892 64.622627 38.976376 6.720892 63.996964 39.763779 5.905512 63.996964 38.976376 5.905512 63.603653 39.763779 4.955980 63.603653 38.976376 4.955980 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_009_TRANSFORM"
			           translation="18.032732 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_009_ifs_TRANSFORM"
				           translation="0.000000 -0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 -0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID65">
						<Shape>
							<Appearance>
								<Material USE="MA_material_8" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                creaseAngle="0.5236"
							                coordIndex="0 1 2 -1 1 3 4 -1 1 0 3 -1 5 6 7 -1 6 5 8 -1 6 8 9 -1 9 8 10 -1 9 10 11 -1 11 10 12 -1 12 10 13 -1 13 10 14 -1 13 14 15 -1 15 14 16 -1 16 14 17 -1 16 17 18 -1 18 17 19 -1 19 17 20 -1 19 20 21 -1 21 20 22 -1 21 22 23 -1 23 22 24 -1 24 22 25 -1 24 25 26 -1 26 25 27 -1 27 25 28 -1 27 28 29 -1 29 28 30 -1 11 31 32 -1 31 11 12 -1 32 31 33 -1 32 33 34 -1 32 34 35 -1 35 34 36 -1 35 36 37 -1 35 37 38 -1 38 37 39 -1 38 39 40 -1 38 40 41 -1 41 40 42 -1 41 42 43 -1 43 42 44 -1 43 44 45 -1 43 45 46 -1 46 45 47 -1 46 47 30 -1 46 30 28 -1 46 28 48 -1 46 48 49 -1 49 48 50 -1 49 50 51 -1 51 50 52 -1 4 53 54 -1 53 4 3 -1 55 56 57 -1 56 55 58 -1 58 55 59 -1 59 55 60 -1 60 55 61 -1 60 61 62 -1 62 61 63 -1 63 61 64 -1 63 64 65 -1 66 67 68 -1 67 66 69 -1 67 69 70 -1 70 69 71 -1 70 71 72 -1 72 71 73 -1 73 71 74 -1 74 71 75 -1 74 75 76 -1 76 75 77 -1 77 75 78 -1 77 78 79 -1 79 78 80 -1 80 78 81 -1 80 81 82 -1 82 81 83 -1 82 83 84 -1 84 83 85 -1 85 83 86 -1 85 86 87 -1 72 88 89 -1 88 72 73 -1 89 88 90 -1 89 90 91 -1 89 91 92 -1 92 91 93 -1 92 93 94 -1 92 94 95 -1 95 94 96 -1 95 96 97 -1 95 97 98 -1 98 97 99 -1 98 99 100 -1 100 99 101 -1 100 101 102 -1 100 102 103 -1 103 102 104 -1 103 104 105 -1 103 105 106 -1 103 106 107 -1 107 106 108 -1 109 2 110 -1 109 0 2 -1 111 112 113 -1 112 111 114 -1 115 113 116 -1 113 115 111 -1 117 116 118 -1 116 117 115 -1 119 118 120 -1 118 119 117 -1 121 119 120 -1 119 121 122 -1 123 122 121 -1 122 123 124 -1 125 124 123 -1 124 125 126 -1 127 126 125 -1 126 127 128 -1 54 128 127 -1 128 54 53 -1 129 109 110 -1 109 129 130 -1 131 129 132 -1 129 131 130 -1 133 131 132 -1 131 133 134 -1 135 134 133 -1 134 135 136 -1 136 137 138 -1 137 136 135 -1 138 139 140 -1 139 138 137 -1 140 141 142 -1 141 140 139 -1 142 143 144 -1 143 142 141 -1 144 145 146 -1 145 144 143 -1 146 147 148 -1 147 146 145 -1 149 147 150 -1 147 149 148 -1 114 150 112 -1 150 114 149 -1 "
							                >
								<Coordinate DEF="coords_ME_ID65"
								            point="13.335750 1.181102 5.905512 12.965274 0.393701 6.388325 13.335750 0.393701 5.905512 12.710086 1.181102 6.720892 12.710086 0.393701 6.720892 8.907228 1.181102 0.134150 10.945173 1.181102 0.134150 9.926201 1.181102 0.000000 7.957696 1.181102 0.527459 11.894704 1.181102 0.527459 7.142315 1.181102 1.153123 12.710086 1.181102 1.153123 9.926201 1.181102 1.181102 9.212919 1.181102 1.275008 6.516652 1.181102 1.968504 8.548247 1.181102 1.550324 7.977481 1.181102 1.988288 6.123343 1.181102 2.918035 7.539516 1.181102 2.559055 7.264200 1.181102 3.223727 5.989193 1.181102 3.937008 7.170295 1.181102 3.937008 6.123343 1.181102 4.955980 7.264200 1.181102 4.650289 7.539516 1.181102 5.314961 6.516652 1.181102 5.905512 7.977481 1.181102 5.885727 8.548247 1.181102 6.323692 7.142315 1.181102 6.720892 9.212919 1.181102 6.599009 9.926201 1.181102 6.692914 10.639482 1.181102 1.275008 13.335750 1.181102 1.968504 11.304153 1.181102 1.550324 11.874920 1.181102 1.988288 13.729057 1.181102 2.918035 12.312884 1.181102 2.559055 12.588202 1.181102 3.223727 13.863208 1.181102 3.937008 12.682105 1.181102 3.937008 12.588202 1.181102 4.650289 13.729057 1.181102 4.955980 12.312884 1.181102 5.314961 13.335750 1.181102 5.905512 11.874920 1.181102 5.885727 11.304153 1.181102 6.323692 12.710086 1.181102 6.720892 10.639482 1.181102 6.599009 7.957696 1.181102 7.346557 11.894704 1.181102 7.346557 8.907228 1.181102 7.739866 10.945173 1.181102 7.739866 9.926201 1.181102 7.874016 11.894704 1.181102 7.346557 11.894704 0.393701 7.346557 12.965274 0.393701 6.388325 12.312884 0.393701 5.314961 12.317481 0.393701 5.303863 11.874920 0.393701 5.885727 11.304153 0.393701 6.323692 10.639482 0.393701 6.599009 12.710086 0.393701 6.720892 9.926201 0.393701 6.692914 9.926201 0.393701 7.874016 11.894704 0.393701 7.346557 10.945173 0.393701 7.739866 10.945173 0.393701 0.134150 8.907228 0.393701 0.134150 9.926201 0.393701 0.000000 11.894704 0.393701 0.527459 7.957696 0.393701 0.527459 12.710086 0.393701 1.153123 7.142315 0.393701 1.153123 9.926201 0.393701 1.181102 10.639482 0.393701 1.275008 13.335750 0.393701 1.968504 11.304153 0.393701 1.550324 11.874920 0.393701 1.988288 13.729057 0.393701 2.918035 12.312884 0.393701 2.559055 12.588202 0.393701 3.223727 13.863208 0.393701 3.937008 12.682105 0.393701 3.937008 13.729057 0.393701 4.955980 12.588202 0.393701 4.650289 12.317481 0.393701 5.303863 13.335750 0.393701 5.905512 12.965274 0.393701 6.388325 9.212919 0.393701 1.275008 6.516652 0.393701 1.968504 8.548247 0.393701 1.550324 7.977481 0.393701 1.988288 6.123343 0.393701 2.918035 7.539516 0.393701 2.559055 7.264200 0.393701 3.223727 5.989193 0.393701 3.937008 7.170295 0.393701 3.937008 7.264200 0.393701 4.650289 6.123343 0.393701 4.955980 7.539516 0.393701 5.314961 6.516652 0.393701 5.905512 7.977481 0.393701 5.885727 8.548247 0.393701 6.323692 7.142315 0.393701 6.720892 9.212919 0.393701 6.599009 9.926201 0.393701 6.692914 9.926201 0.393701 7.874016 7.957696 0.393701 7.346557 8.907228 0.393701 7.739866 13.729057 1.181102 4.955980 13.729057 0.393701 4.955980 5.989193 1.181102 3.937008 6.123343 0.393701 2.918035 5.989193 0.393701 3.937008 6.123343 1.181102 2.918035 6.123343 1.181102 4.955980 6.123343 0.393701 4.955980 6.516652 1.181102 5.905512 6.516652 0.393701 5.905512 7.142315 1.181102 6.720892 7.142315 0.393701 6.720892 7.957696 0.393701 7.346557 7.957696 1.181102 7.346557 8.907228 0.393701 7.739866 8.907228 1.181102 7.739866 9.926201 0.393701 7.874016 9.926201 1.181102 7.874016 10.945173 0.393701 7.739866 10.945173 1.181102 7.739866 13.863208 0.393701 3.937008 13.863208 1.181102 3.937008 13.729057 1.181102 2.918035 13.729057 0.393701 2.918035 13.335750 0.393701 1.968504 13.335750 1.181102 1.968504 12.710086 0.393701 1.153123 12.710086 1.181102 1.153123 11.894704 0.393701 0.527459 11.894704 1.181102 0.527459 10.945173 0.393701 0.134150 10.945173 1.181102 0.134150 9.926201 0.393701 0.000000 9.926201 1.181102 0.000000 8.907228 0.393701 0.134150 8.907228 1.181102 0.134150 7.957696 0.393701 0.527459 7.957696 1.181102 0.527459 7.142315 0.393701 1.153123 7.142315 1.181102 1.153123 6.516652 1.181102 1.968504 6.516652 0.393701 1.968504 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_008_TRANSFORM"
			           translation="18.032732 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_008_ifs_TRANSFORM"
				           translation="0.000000 -0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 -0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID59">
						<Shape>
							<Appearance>
								<Material USE="MA_material_10" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 9 11 12 -1 12 11 13 -1 13 11 14 -1 15 10 9 -1 16 17 18 -1 17 16 19 -1 20 21 22 -1 23 24 25 -1 24 23 26 -1 24 26 27 -1 25 24 21 -1 25 21 20 -1 28 29 30 -1 29 28 31 -1 32 33 34 -1 33 32 35 -1 36 37 38 -1 37 36 39 -1 "
							                >
								<Coordinate DEF="coords_ME_ID59"
								            point="1.284651 37.401573 52.478561 1.284651 2.755905 54.895046 1.284651 2.755905 52.478561 1.284651 37.401573 54.895046 1.284651 2.755905 52.478561 7.563996 2.755905 48.031494 5.201791 2.755905 48.031494 1.284651 2.755905 54.895046 0.000000 0.393701 53.937008 1.284651 2.755905 52.478561 5.201791 0.393701 48.031494 0.000000 39.763779 53.937008 1.284651 37.401573 52.478561 5.201791 37.401573 48.031494 5.201791 39.763779 48.031494 5.201791 2.755905 48.031494 1.284651 37.401573 54.895046 5.201791 37.401573 48.031494 7.563996 37.401573 48.031494 1.284651 37.401573 52.478561 7.563996 39.763779 48.031494 1.284651 37.401573 54.895046 7.563996 37.401573 48.031494 0.000000 0.393701 56.299213 1.284651 2.755905 54.895046 0.000000 39.763779 56.299213 7.563996 0.393701 48.031494 7.563996 2.755905 48.031494 0.000000 0.393701 56.299213 5.201791 0.393701 48.031494 7.563996 0.393701 48.031494 0.000000 0.393701 53.937008 0.000000 39.763779 56.299213 0.000000 0.393701 53.937008 0.000000 0.393701 56.299213 0.000000 39.763779 53.937008 0.000000 39.763779 53.937008 7.563996 39.763779 48.031494 5.201791 39.763779 48.031494 0.000000 39.763779 56.299213 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_007_TRANSFORM"
			           translation="18.032732 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_007_ifs_TRANSFORM"
				           translation="0.000000 -0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 -0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID51">
						<Shape>
							<Appearance>
								<Material DEF="MA_material"
								          diffuseColor="1.000 1.000 1.000"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 11 8 12 -1 12 8 13 -1 13 8 14 -1 14 8 15 -1 14 15 16 -1 16 15 17 -1 18 19 20 -1 19 18 21 -1 21 18 22 -1 22 18 23 -1 19 24 25 -1 24 19 21 -1 26 27 28 -1 27 26 29 -1 30 31 32 -1 33 34 35 -1 34 33 36 -1 34 36 37 -1 37 36 31 -1 37 31 30 -1 38 39 40 -1 39 38 41 -1 41 38 42 -1 41 42 43 -1 43 42 44 -1 43 44 45 -1 45 44 46 -1 45 46 47 -1 47 46 48 -1 47 48 49 -1 50 51 52 -1 51 50 53 -1 54 55 56 -1 55 54 57 -1 56 55 58 -1 58 55 59 -1 59 55 60 -1 60 55 61 -1 55 57 62 -1 63 61 55 -1 64 65 66 -1 65 64 67 -1 68 69 70 -1 69 68 71 -1 72 73 74 -1 73 72 75 -1 "
							                >
								<Coordinate DEF="coords_ME_ID51"
								            point="7.563996 2.755905 12.598425 7.563996 0.393701 48.031494 7.563996 0.393701 12.598425 7.563996 2.755905 48.031494 7.563996 0.393701 48.031494 5.201791 2.755905 48.031494 5.201791 0.393701 48.031494 7.563996 2.755905 48.031494 72.130928 0.393701 12.598425 71.803398 0.393701 8.661417 72.130928 0.393701 8.661417 67.406517 0.393701 8.661417 14.323084 0.393701 8.661417 9.926201 0.393701 8.661417 5.201791 0.393701 8.661417 7.563996 0.393701 12.598425 5.201791 0.393701 48.031494 7.563996 0.393701 48.031494 72.130928 0.393701 12.598425 7.563996 2.755905 12.598425 7.563996 0.393701 12.598425 7.563996 37.401573 12.598425 7.563996 39.763779 12.598425 72.130928 39.763779 12.598425 5.201791 37.401573 12.598425 5.201791 2.755905 12.598425 5.201791 2.755905 48.031494 7.563996 2.755905 12.598425 5.201791 2.755905 12.598425 7.563996 2.755905 48.031494 5.201791 39.763779 48.031494 5.201791 37.401573 12.598425 5.201791 37.401573 48.031494 5.201791 2.755905 48.031494 5.201791 0.393701 8.661417 5.201791 0.393701 48.031494 5.201791 2.755905 12.598425 5.201791 39.763779 8.661417 9.926201 39.763779 8.661417 5.201791 0.393701 8.661417 5.201791 39.763779 8.661417 9.926201 0.393701 8.661417 14.323084 39.763779 8.661417 14.323084 0.393701 8.661417 67.406517 39.763779 8.661417 67.406517 0.393701 8.661417 71.803398 39.763779 8.661417 71.803398 0.393701 8.661417 72.130928 39.763779 8.661417 72.130928 0.393701 8.661417 72.130928 39.763779 8.661417 72.130928 0.393701 12.598425 72.130928 0.393701 8.661417 72.130928 39.763779 12.598425 5.201791 39.763779 8.661417 7.563996 39.763779 12.598425 9.926201 39.763779 8.661417 5.201791 39.763779 48.031494 14.323084 39.763779 8.661417 67.406517 39.763779 8.661417 71.803398 39.763779 8.661417 72.130928 39.763779 8.661417 7.563996 39.763779 48.031494 72.130928 39.763779 12.598425 7.563996 39.763779 12.598425 7.563996 37.401573 48.031494 7.563996 37.401573 12.598425 7.563996 39.763779 48.031494 7.563996 37.401573 48.031494 5.201791 37.401573 12.598425 7.563996 37.401573 12.598425 5.201791 37.401573 48.031494 7.563996 37.401573 48.031494 5.201791 39.763779 48.031494 5.201791 37.401573 48.031494 7.563996 39.763779 48.031494 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_006_TRANSFORM"
			           translation="18.032732 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_006_ifs_TRANSFORM"
				           translation="0.000000 -0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 -0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID45">
						<Shape>
							<Appearance>
								<Material USE="MA_material_8" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                creaseAngle="0.5236"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 5 7 8 -1 8 7 9 -1 8 9 10 -1 10 9 11 -1 11 9 12 -1 12 9 13 -1 12 13 14 -1 14 13 15 -1 15 13 16 -1 15 16 17 -1 17 16 18 -1 18 16 19 -1 18 19 20 -1 20 19 21 -1 20 21 22 -1 22 21 23 -1 23 21 24 -1 23 24 25 -1 25 24 26 -1 26 24 27 -1 26 27 28 -1 28 27 29 -1 10 30 31 -1 30 10 11 -1 31 30 32 -1 31 32 33 -1 31 33 34 -1 34 33 35 -1 34 35 36 -1 34 36 37 -1 37 36 38 -1 37 38 39 -1 37 39 40 -1 40 39 41 -1 40 41 42 -1 42 41 43 -1 42 43 44 -1 42 44 45 -1 45 44 46 -1 45 46 29 -1 45 29 27 -1 45 27 47 -1 45 47 48 -1 48 47 49 -1 48 49 50 -1 50 49 51 -1 3 52 1 -1 52 3 53 -1 54 55 56 -1 55 54 57 -1 55 57 58 -1 58 57 59 -1 58 59 60 -1 60 59 61 -1 61 59 62 -1 62 59 63 -1 62 63 64 -1 64 63 65 -1 65 63 66 -1 65 66 67 -1 67 66 68 -1 68 66 69 -1 68 69 70 -1 70 69 71 -1 70 71 72 -1 72 71 73 -1 73 71 74 -1 73 74 75 -1 60 76 77 -1 76 60 61 -1 77 76 78 -1 77 78 79 -1 77 79 80 -1 80 79 81 -1 80 81 82 -1 80 82 83 -1 83 82 84 -1 83 84 85 -1 83 85 86 -1 86 85 87 -1 86 87 88 -1 88 87 89 -1 88 89 90 -1 88 90 91 -1 91 90 92 -1 91 92 93 -1 91 93 94 -1 91 94 95 -1 95 94 96 -1 97 2 98 -1 97 0 2 -1 53 99 52 -1 99 53 100 -1 101 97 98 -1 97 101 102 -1 103 102 101 -1 102 103 104 -1 105 104 103 -1 104 105 106 -1 107 106 105 -1 106 107 108 -1 109 108 107 -1 108 109 110 -1 111 110 109 -1 110 111 112 -1 113 114 115 -1 114 112 111 -1 112 114 113 -1 116 115 117 -1 115 116 113 -1 118 116 117 -1 116 118 119 -1 120 118 121 -1 118 120 119 -1 122 120 121 -1 120 122 123 -1 124 123 122 -1 123 124 125 -1 125 126 127 -1 126 125 124 -1 127 128 129 -1 128 127 126 -1 129 130 131 -1 130 129 128 -1 131 132 133 -1 132 131 130 -1 133 134 135 -1 134 133 132 -1 135 136 137 -1 136 135 134 -1 138 136 139 -1 136 138 137 -1 100 139 99 -1 139 100 138 -1 "
							                >
								<Coordinate DEF="coords_ME_ID45"
								            point="63.996964 1.181102 5.905512 63.603653 0.393701 4.955980 63.996964 0.393701 5.905512 63.603653 1.181102 4.955980 66.387543 1.181102 0.134150 68.425484 1.181102 0.134150 67.406517 1.181102 0.000000 65.438011 1.181102 0.527459 69.375015 1.181102 0.527459 64.622627 1.181102 1.153123 70.190399 1.181102 1.153123 67.406517 1.181102 1.181102 66.693230 1.181102 1.275008 63.996964 1.181102 1.968504 66.028557 1.181102 1.550324 65.457794 1.181102 1.988288 63.603653 1.181102 2.918035 65.019829 1.181102 2.559055 64.744514 1.181102 3.223727 63.469505 1.181102 3.937008 64.650612 1.181102 3.937008 63.603653 1.181102 4.955980 64.744514 1.181102 4.650289 65.019829 1.181102 5.314961 63.996964 1.181102 5.905512 65.457794 1.181102 5.885727 66.028557 1.181102 6.323692 64.622627 1.181102 6.720892 66.693230 1.181102 6.599009 67.406517 1.181102 6.692914 68.119797 1.181102 1.275008 70.816063 1.181102 1.968504 68.784470 1.181102 1.550324 69.355232 1.181102 1.988288 71.209373 1.181102 2.918035 69.793198 1.181102 2.559055 70.068512 1.181102 3.223727 71.343521 1.181102 3.937008 70.162415 1.181102 3.937008 70.068512 1.181102 4.650289 71.209373 1.181102 4.955980 69.793198 1.181102 5.314961 70.816063 1.181102 5.905512 69.355232 1.181102 5.885727 68.784470 1.181102 6.323692 70.190399 1.181102 6.720892 68.119797 1.181102 6.599009 65.438011 1.181102 7.346557 69.375015 1.181102 7.346557 66.387543 1.181102 7.739866 68.425484 1.181102 7.739866 67.406517 1.181102 7.874016 63.469505 0.393701 3.937008 63.469505 1.181102 3.937008 68.425484 0.393701 0.134150 66.387543 0.393701 0.134150 67.406517 0.393701 0.000000 69.375015 0.393701 0.527459 65.438011 0.393701 0.527459 70.190399 0.393701 1.153123 64.622627 0.393701 1.153123 67.406517 0.393701 1.181102 68.119797 0.393701 1.275008 70.816063 0.393701 1.968504 68.784470 0.393701 1.550324 69.355232 0.393701 1.988288 71.209373 0.393701 2.918035 69.793198 0.393701 2.559055 70.068512 0.393701 3.223727 71.343521 0.393701 3.937008 70.162415 0.393701 3.937008 71.209373 0.393701 4.955980 70.068512 0.393701 4.650289 69.797798 0.393701 5.303863 70.816063 0.393701 5.905512 70.445587 0.393701 6.388325 66.693230 0.393701 1.275008 63.996964 0.393701 1.968504 66.028557 0.393701 1.550324 65.457794 0.393701 1.988288 63.603653 0.393701 2.918035 65.019829 0.393701 2.559055 64.744514 0.393701 3.223727 63.469505 0.393701 3.937008 64.650612 0.393701 3.937008 64.744514 0.393701 4.650289 63.603653 0.393701 4.955980 65.019829 0.393701 5.314961 63.996964 0.393701 5.905512 65.457794 0.393701 5.885727 66.028557 0.393701 6.323692 64.622627 0.393701 6.720892 66.693230 0.393701 6.599009 67.406517 0.393701 6.692914 67.406517 0.393701 7.874016 65.438011 0.393701 7.346557 66.387543 0.393701 7.739866 64.622627 1.181102 6.720892 64.622627 0.393701 6.720892 63.603653 0.393701 2.918035 63.603653 1.181102 2.918035 65.438011 0.393701 7.346557 65.438011 1.181102 7.346557 66.387543 0.393701 7.739866 66.387543 1.181102 7.739866 67.406517 0.393701 7.874016 67.406517 1.181102 7.874016 68.425484 0.393701 7.739866 68.425484 1.181102 7.739866 69.375015 0.393701 7.346557 69.375015 1.181102 7.346557 70.190399 0.393701 6.720892 70.190399 1.181102 6.720892 70.816063 1.181102 5.905512 70.445587 0.393701 6.388325 70.816063 0.393701 5.905512 71.209373 1.181102 4.955980 71.209373 0.393701 4.955980 71.343521 0.393701 3.937008 71.343521 1.181102 3.937008 71.209373 1.181102 2.918035 71.209373 0.393701 2.918035 70.816063 0.393701 1.968504 70.816063 1.181102 1.968504 70.190399 0.393701 1.153123 70.190399 1.181102 1.153123 69.375015 0.393701 0.527459 69.375015 1.181102 0.527459 68.425484 0.393701 0.134150 68.425484 1.181102 0.134150 67.406517 0.393701 0.000000 67.406517 1.181102 0.000000 66.387543 0.393701 0.134150 66.387543 1.181102 0.134150 65.438011 0.393701 0.527459 65.438011 1.181102 0.527459 64.622627 0.393701 1.153123 64.622627 1.181102 1.153123 63.996964 1.181102 1.968504 63.996964 0.393701 1.968504 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_005_TRANSFORM"
			           translation="18.032732 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_005_ifs_TRANSFORM"
				           translation="0.000000 -0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 -0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID39">
						<Shape>
							<Appearance>
								<Material USE="MA_material_11" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 1 3 4 -1 4 3 5 -1 4 5 6 -1 6 5 7 -1 6 7 8 -1 8 7 9 -1 8 9 10 -1 10 9 11 -1 10 11 12 -1 12 11 13 -1 12 13 14 -1 14 13 15 -1 14 15 16 -1 16 15 17 -1 16 17 18 -1 18 17 19 -1 18 19 20 -1 20 19 21 -1 20 21 22 -1 22 21 23 -1 "
							                >
								<Coordinate DEF="coords_ME_ID39"
								            point="10.639482 38.976376 1.275008 9.212919 38.976376 1.275008 9.926201 38.976376 1.181102 11.304153 38.976376 1.550324 8.548247 38.976376 1.550324 11.874920 38.976376 1.988288 7.977481 38.976376 1.988288 12.312884 38.976376 2.559055 7.539516 38.976376 2.559055 12.588202 38.976376 3.223727 7.264200 38.976376 3.223727 12.682105 38.976376 3.937008 7.170295 38.976376 3.937008 12.588202 38.976379 4.650289 7.264200 38.976376 4.650289 12.312884 38.976376 5.314960 7.539516 38.976376 5.314960 11.874920 38.976376 5.885727 7.977481 38.976376 5.885727 11.304153 38.976376 6.323692 8.548247 38.976379 6.323692 10.639482 38.976376 6.599009 9.212919 38.976379 6.599009 9.926201 38.976376 6.692913 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_004_TRANSFORM"
			           translation="18.032732 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_004_ifs_TRANSFORM"
				           translation="0.000000 -0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 -0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID31">
						<Shape>
							<Appearance>
								<Material USE="MA_material_8" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                creaseAngle="0.5236"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 5 7 8 -1 8 7 9 -1 8 9 10 -1 10 9 11 -1 11 9 12 -1 12 9 13 -1 12 13 14 -1 14 13 15 -1 15 13 16 -1 15 16 17 -1 17 16 18 -1 18 16 19 -1 18 19 20 -1 20 19 21 -1 20 21 22 -1 22 21 23 -1 23 21 24 -1 23 24 25 -1 25 24 26 -1 26 24 27 -1 26 27 28 -1 28 27 29 -1 10 30 31 -1 30 10 11 -1 31 30 32 -1 31 32 33 -1 31 33 34 -1 34 33 35 -1 34 35 36 -1 34 36 37 -1 37 36 38 -1 37 38 39 -1 37 39 40 -1 40 39 41 -1 40 41 42 -1 42 41 43 -1 42 43 44 -1 42 44 45 -1 45 44 46 -1 45 46 29 -1 45 29 27 -1 45 27 47 -1 45 47 48 -1 48 47 49 -1 48 49 50 -1 50 49 51 -1 3 0 52 -1 3 52 53 -1 54 55 56 -1 55 54 57 -1 55 57 58 -1 55 58 59 -1 55 59 60 -1 60 59 61 -1 60 61 62 -1 60 62 63 -1 63 62 64 -1 2 65 66 -1 65 2 1 -1 67 68 69 -1 68 67 70 -1 70 71 68 -1 71 70 72 -1 71 73 74 -1 73 71 72 -1 75 74 73 -1 74 75 76 -1 77 76 75 -1 76 77 78 -1 79 78 77 -1 78 79 80 -1 81 80 79 -1 80 81 82 -1 83 82 81 -1 82 83 84 -1 85 84 83 -1 84 85 86 -1 85 87 86 -1 87 85 88 -1 88 89 87 -1 89 88 90 -1 90 91 89 -1 91 90 92 -1 92 93 91 -1 93 92 94 -1 94 95 93 -1 95 94 96 -1 96 97 95 -1 97 96 98 -1 99 97 98 -1 97 53 52 -1 53 97 99 -1 66 100 101 -1 100 66 65 -1 101 102 103 -1 102 101 100 -1 103 104 105 -1 104 103 102 -1 105 106 107 -1 106 105 104 -1 107 67 69 -1 67 107 106 -1 108 109 110 -1 109 108 111 -1 109 111 112 -1 112 111 113 -1 112 113 114 -1 114 113 115 -1 115 113 116 -1 116 113 117 -1 116 117 118 -1 118 117 119 -1 119 117 120 -1 119 120 121 -1 121 120 122 -1 122 120 123 -1 122 123 124 -1 124 123 125 -1 124 125 126 -1 126 125 127 -1 127 125 128 -1 127 128 129 -1 129 128 130 -1 130 128 131 -1 130 131 132 -1 132 131 133 -1 133 131 134 -1 134 131 135 -1 134 135 136 -1 114 137 138 -1 137 114 115 -1 138 137 139 -1 138 139 140 -1 138 140 141 -1 141 140 142 -1 141 142 143 -1 141 143 144 -1 144 143 145 -1 144 145 146 -1 144 146 147 -1 147 146 148 -1 147 148 149 -1 149 148 150 -1 "
							                >
								<Coordinate DEF="coords_ME_ID31"
								            point="10.945173 38.976376 7.739865 9.926201 39.763779 7.874016 9.926201 38.976376 7.874016 10.945173 39.763779 7.739866 10.945173 38.976376 0.134150 8.907228 38.976376 0.134150 9.926201 38.976376 0.000000 11.894704 38.976376 0.527459 7.957696 38.976376 0.527459 12.710086 38.976376 1.153123 7.142315 38.976376 1.153123 9.926201 38.976376 1.181102 10.639482 38.976376 1.275008 13.335750 38.976376 1.968504 11.304153 38.976376 1.550324 11.874920 38.976376 1.988288 13.729057 38.976379 2.918035 12.312884 38.976376 2.559055 12.588202 38.976376 3.223727 13.863208 38.976379 3.937008 12.682105 38.976376 3.937008 13.729057 38.976376 4.955980 12.588202 38.976379 4.650289 12.312884 38.976376 5.314960 13.335750 38.976376 5.905512 11.874920 38.976376 5.885727 11.304153 38.976376 6.323692 12.710086 38.976376 6.720892 10.639482 38.976376 6.599009 9.926201 38.976376 6.692913 9.212919 38.976376 1.275008 6.516652 38.976376 1.968504 8.548247 38.976376 1.550324 7.977481 38.976376 1.988288 6.123343 38.976376 2.918035 7.539516 38.976376 2.559055 7.264200 38.976376 3.223727 5.989193 38.976376 3.937008 7.170295 38.976376 3.937008 7.264200 38.976376 4.650289 6.123343 38.976376 4.955980 7.539516 38.976376 5.314960 6.516652 38.976376 5.905512 7.977481 38.976376 5.885727 8.548247 38.976379 6.323692 7.142315 38.976376 6.720892 9.212919 38.976379 6.599009 11.894704 38.976376 7.346557 7.957696 38.976379 7.346557 10.945173 38.976376 7.739865 8.907228 38.976376 7.739865 9.926201 38.976376 7.874016 11.894704 38.976376 7.346557 11.894704 39.763779 7.346557 12.312884 39.763779 5.314961 12.965274 39.763779 6.388325 12.317481 39.763779 5.303863 11.874920 39.763779 5.885727 11.304153 39.763779 6.323692 10.639482 39.763779 6.599009 12.710086 39.763779 6.720892 9.926201 39.763779 6.692914 9.926201 39.763779 7.874016 11.894704 39.763779 7.346557 10.945173 39.763779 7.739866 8.907228 39.763779 7.739866 8.907228 38.976376 7.739865 5.989193 39.763779 3.937008 6.123343 38.976376 2.918035 5.989193 38.976376 3.937008 6.123343 39.763779 2.918035 6.516652 38.976376 1.968504 6.516652 39.763779 1.968504 7.142315 39.763779 1.153123 7.142315 38.976376 1.153123 7.957696 39.763779 0.527459 7.957696 38.976376 0.527459 8.907228 39.763779 0.134150 8.907228 38.976376 0.134150 9.926201 39.763779 0.000000 9.926201 38.976376 0.000000 10.945173 39.763779 0.134150 10.945173 38.976376 0.134150 11.894704 39.763779 0.527459 11.894704 38.976376 0.527459 12.710086 39.763779 1.153123 12.710086 38.976376 1.153123 13.335750 38.976376 1.968504 13.335750 39.763779 1.968504 13.729057 38.976379 2.918035 13.729057 39.763779 2.918035 13.863208 38.976379 3.937008 13.863208 39.763779 3.937008 13.729057 38.976376 4.955980 13.729057 39.763779 4.955980 13.335750 38.976376 5.905512 13.335750 39.763779 5.905512 12.710086 38.976376 6.720892 12.965274 39.763779 6.388325 12.710086 39.763779 6.720892 7.957696 39.763779 7.346557 7.957696 38.976379 7.346557 7.142315 39.763779 6.720892 7.142315 38.976376 6.720892 6.516652 39.763779 5.905512 6.516652 38.976376 5.905512 6.123343 39.763779 4.955980 6.123343 38.976376 4.955980 8.907228 39.763779 0.134150 10.945173 39.763779 0.134150 9.926201 39.763779 0.000000 7.957696 39.763779 0.527459 11.894704 39.763779 0.527459 7.142315 39.763779 1.153123 12.710086 39.763779 1.153123 9.926201 39.763779 1.181102 9.212919 39.763779 1.275008 6.516652 39.763779 1.968504 8.548247 39.763779 1.550324 7.977481 39.763779 1.988288 6.123343 39.763779 2.918035 7.539516 39.763779 2.559055 7.264200 39.763779 3.223727 5.989193 39.763779 3.937008 7.170295 39.763779 3.937008 6.123343 39.763779 4.955980 7.264200 39.763779 4.650289 7.539516 39.763779 5.314961 6.516652 39.763779 5.905512 7.977481 39.763779 5.885727 8.548247 39.763779 6.323692 7.142315 39.763779 6.720892 9.212919 39.763779 6.599009 9.926201 39.763779 6.692914 9.926201 39.763779 7.874016 7.957696 39.763779 7.346557 8.907228 39.763779 7.739866 10.639482 39.763779 1.275008 13.335750 39.763779 1.968504 11.304153 39.763779 1.550324 11.874920 39.763779 1.988288 13.729057 39.763779 2.918035 12.312884 39.763779 2.559055 12.588202 39.763779 3.223727 13.863208 39.763779 3.937008 12.682105 39.763779 3.937008 12.588202 39.763779 4.650289 13.729057 39.763779 4.955980 12.317481 39.763779 5.303863 13.335750 39.763779 5.905512 12.965274 39.763779 6.388325 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_003_TRANSFORM"
			           translation="18.032732 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_003_ifs_TRANSFORM"
				           translation="0.000000 -0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 -0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID25">
						<Shape>
							<Appearance>
								<Material USE="MA_material_10" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 7 4 8 -1 8 4 9 -1 10 11 12 -1 11 10 13 -1 14 15 16 -1 15 14 17 -1 15 18 19 -1 18 15 17 -1 19 18 20 -1 21 22 23 -1 22 21 24 -1 22 24 25 -1 22 25 26 -1 22 26 27 -1 28 29 30 -1 29 28 31 -1 "
							                >
								<Coordinate DEF="coords_ME_ID25"
								            point="68.981316 0.393701 3.937008 67.406517 0.000000 3.937008 67.406517 0.393701 3.937008 68.981316 0.000000 3.937008 68.981316 0.000000 3.937008 71.803398 0.393701 8.661417 71.803398 0.000000 8.661417 70.445587 0.393701 6.388325 69.797798 0.393701 5.303863 68.981316 0.393701 3.937008 71.803398 0.000000 8.661417 67.406517 0.000000 3.937008 68.981316 0.000000 3.937008 67.406517 0.000000 8.661417 67.406517 0.393701 8.661417 67.406517 0.000000 3.937008 67.406517 0.000000 8.661417 67.406517 0.393701 7.874016 67.406517 0.393701 6.692914 67.406517 0.393701 3.937008 67.406517 0.393701 6.568306 70.190399 0.393701 6.720892 71.803398 0.393701 8.661417 70.445587 0.393701 6.388325 69.375015 0.393701 7.346557 68.425484 0.393701 7.739866 67.406517 0.393701 7.874016 67.406517 0.393701 8.661417 71.803398 0.000000 8.661417 67.406517 0.393701 8.661417 67.406517 0.000000 8.661417 71.803398 0.393701 8.661417 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_002_TRANSFORM"
			           translation="18.032732 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_002_ifs_TRANSFORM"
				           translation="0.000000 -0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 -0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID17">
						<Shape>
							<Appearance>
								<Material USE="MA_material_11" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 1 3 4 -1 4 3 5 -1 4 5 6 -1 6 5 7 -1 6 7 8 -1 8 7 9 -1 8 9 10 -1 10 9 11 -1 10 11 12 -1 12 11 13 -1 13 11 14 -1 13 14 15 -1 12 16 17 -1 16 12 13 -1 17 16 18 -1 17 18 19 -1 19 18 20 -1 20 18 21 -1 21 18 22 -1 22 18 23 -1 24 25 26 -1 25 24 27 -1 27 24 28 -1 27 28 29 -1 27 29 30 -1 27 30 31 -1 27 31 32 -1 "
							                >
								<Coordinate DEF="coords_ME_ID17"
								            point="68.119797 0.393701 1.275008 66.693230 0.393701 1.275008 67.406517 0.393701 1.181102 68.784470 0.393701 1.550324 66.028557 0.393701 1.550324 69.355232 0.393701 1.988288 65.457794 0.393701 1.988288 69.793198 0.393701 2.559055 65.019829 0.393701 2.559055 70.068512 0.393701 3.223727 64.744514 0.393701 3.223727 70.162415 0.393701 3.937008 64.650612 0.393701 3.937008 68.981316 0.393701 3.937008 70.068512 0.393701 4.650289 69.797798 0.393701 5.303863 67.406517 0.393701 3.937008 64.744514 0.393701 4.650289 67.406517 0.393701 6.568306 65.019829 0.393701 5.314961 65.457794 0.393701 5.885727 66.028557 0.393701 6.323692 66.693230 0.393701 6.599009 67.406517 0.393701 6.692914 69.797798 0.393701 5.303863 67.406517 0.393701 3.937008 68.981316 0.393701 3.937008 67.406517 0.393701 6.568306 69.793198 0.393701 5.314961 69.355232 0.393701 5.885727 68.784470 0.393701 6.323692 68.119797 0.393701 6.599009 67.406517 0.393701 6.692914 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_001_TRANSFORM"
			           translation="18.032732 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_001_ifs_TRANSFORM"
				           translation="0.000000 -0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 -0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID11">
						<Shape>
							<Appearance>
								<Material USE="MA_material_10" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 8 12 13 -1 12 8 10 -1 14 15 16 -1 15 14 17 -1 18 19 20 -1 19 18 21 -1 19 22 23 -1 22 19 21 -1 23 22 24 -1 25 26 27 -1 26 25 28 -1 26 28 29 -1 26 29 30 -1 26 30 31 -1 "
							                >
								<Coordinate DEF="coords_ME_ID11"
								            point="14.323084 0.000000 8.661417 9.926201 0.000000 3.937008 11.501003 0.000000 3.937008 9.926201 0.000000 8.661417 11.501003 0.393701 3.937008 9.926201 0.000000 3.937008 9.926201 0.393701 3.937008 11.501003 0.000000 3.937008 11.501003 0.000000 3.937008 12.317481 0.393701 5.303863 12.965274 0.393701 6.388325 11.501003 0.393701 3.937008 14.323084 0.393701 8.661417 14.323084 0.000000 8.661417 14.323084 0.000000 8.661417 9.926201 0.393701 8.661417 9.926201 0.000000 8.661417 14.323084 0.393701 8.661417 9.926201 0.393701 8.661417 9.926201 0.000000 3.937008 9.926201 0.000000 8.661417 9.926201 0.393701 7.874016 9.926201 0.393701 6.692914 9.926201 0.393701 3.937008 9.926201 0.393701 6.568306 12.710086 0.393701 6.720892 14.323084 0.393701 8.661417 12.965274 0.393701 6.388325 11.894704 0.393701 7.346557 10.945173 0.393701 7.739866 9.926201 0.393701 7.874016 9.926201 0.393701 8.661417 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_TRANSFORM"
			           translation="18.032732 0.000000 0.000000"
			           scale="0.250000 0.250000 0.250000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_ifs_TRANSFORM"
				           translation="0.000000 -0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 -0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID3">
						<Shape>
							<Appearance>
								<Material USE="MA_material_10" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 3 0 4 -1 4 0 5 -1 6 7 8 -1 7 6 9 -1 10 11 12 -1 11 10 13 -1 14 15 16 -1 15 14 17 -1 17 14 18 -1 18 14 19 -1 19 14 20 -1 21 22 23 -1 22 21 24 -1 25 26 27 -1 26 25 28 -1 29 28 30 -1 28 29 31 -1 28 31 26 -1 "
							                >
								<Coordinate DEF="coords_ME_ID3"
								            point="11.501003 40.157478 3.937008 12.317481 39.763779 5.303863 11.501003 39.763779 3.937008 12.965274 39.763779 6.388325 14.323084 39.763779 8.661417 14.323084 40.157478 8.661417 9.926201 40.157478 8.661417 11.501003 40.157478 3.937008 9.926201 40.157482 3.937008 14.323084 40.157478 8.661417 14.323084 39.763779 8.661417 9.926201 40.157478 8.661417 9.926201 39.763779 8.661417 14.323084 40.157478 8.661417 14.323084 39.763779 8.661417 12.710086 39.763779 6.720892 12.965274 39.763779 6.388325 11.894704 39.763779 7.346557 10.945173 39.763779 7.739866 9.926201 39.763779 7.874016 9.926201 39.763779 8.661417 11.501003 40.157478 3.937008 9.926201 39.763779 3.937008 9.926201 40.157482 3.937008 11.501003 39.763779 3.937008 9.926201 40.157478 8.661417 9.926201 39.763779 7.874016 9.926201 39.763779 8.661417 9.926201 40.157482 3.937008 9.926201 39.763779 6.568306 9.926201 39.763779 3.937008 9.926201 39.763779 6.692914 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
		</Transform>
	</Scene>
</X3D>