//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Behavior.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Behavior.ico"
IDR_BEHAVITYPE          ICON    DISCARDABLE     "res\\BehaviorDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&Menu"
    BEGIN
        MENUITEM "&About Behavior...",          ID_APP_ABOUT
        MENUITEM "&Exit",                       ID_APP_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Behavior"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Behavior Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2015",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_PANEL DIALOG DISCARDABLE  0, 0, 120, 312
STYLE WS_CHILD
FONT 10, "System"
BEGIN
    LTEXT           "Agent Number:",IDC_STATIC,3,3,49,8
    EDITTEXT        IDC_NUMBER,54,3,27,9,ES_AUTOHSCROLL
    PUSHBUTTON      "Create",IDC_BUTTON_NUM,84,3,34,9
    LTEXT           "Kv",IDC_STATIC,33,84,10,8
    EDITTEXT        IDC_EDIT_KV0,45,84,27,10,ES_AUTOHSCROLL
    LTEXT           "Kp",IDC_STATIC,78,96,10,8
    EDITTEXT        IDC_EDIT_KP1,90,96,27,10,ES_AUTOHSCROLL
    LTEXT           "Kv",IDC_STATIC,33,96,10,8
    EDITTEXT        IDC_EDIT_KV1,45,96,27,10,ES_AUTOHSCROLL
    GROUPBOX        "Individual Behaviors",IDC_STATIC,0,219,119,39
    CONTROL         "Seek",IDC_RADIO_SEEK,"Button",BS_AUTORADIOBUTTON,3,231,
                    28,10
    CONTROL         "Flee",IDC_RADIO_FLEE,"Button",BS_AUTORADIOBUTTON,3,243,
                    28,10
    CONTROL         "Arrival",IDC_RADIO_ARRIVAL,"Button",BS_AUTORADIOBUTTON,
                    33,231,45,10
    CONTROL         "Departure",IDC_RADIO_DEPARTURE,"Button",
                    BS_AUTORADIOBUTTON,33,243,45,10
    CONTROL         "Wander",IDC_RADIO_WANDER,"Button",BS_AUTORADIOBUTTON,78,
                    231,35,10
    CONTROL         "Avoid",IDC_RADIO_OAVOID,"Button",BS_AUTORADIOBUTTON,78,
                    243,35,10
    GROUPBOX        "Group Behaviors",IDC_STATIC,0,264,119,48
    CONTROL         "Separation",IDC_RADIO_SEPARATION,"Button",
                    BS_AUTORADIOBUTTON,3,276,45,10
    CONTROL         "Alignment",IDC_RADIO_ALIGNMENT,"Button",
                    BS_AUTORADIOBUTTON,3,288,45,10
    CONTROL         "Cohesion",IDC_RADIO_COHESION,"Button",
                    BS_AUTORADIOBUTTON,3,300,45,10
    CONTROL         "Flocking",IDC_RADIO_FLOCKING,"Button",
                    BS_AUTORADIOBUTTON,75,276,40,10
    CONTROL         "Leader",IDC_RADIO_LEAD,"Button",BS_AUTORADIOBUTTON,75,
                    288,40,10
    LTEXT           "Arrival",IDC_STATIC,3,132,21,10
    EDITTEXT        IDC_EDIT_KARRIVAL,27,132,27,10,ES_AUTOHSCROLL
    LTEXT           "Depart",IDC_STATIC,60,132,24,10
    EDITTEXT        IDC_EDIT_KDEPARTURE,87,132,30,10,ES_AUTOHSCROLL
    LTEXT           "Noise",IDC_STATIC,3,144,24,10
    EDITTEXT        IDC_EDIT_KNOISE,27,144,27,10,ES_AUTOHSCROLL
    LTEXT           "Wander",IDC_STATIC,60,144,27,10
    EDITTEXT        IDC_EDIT_KWANDER,87,144,30,10,ES_AUTOHSCROLL
    LTEXT           "KAvoid",IDC_STATIC,3,156,24,10
    EDITTEXT        IDC_EDIT_KAVOID,27,156,27,10,ES_AUTOHSCROLL
    LTEXT           "TAvoid",IDC_STATIC,60,156,24,10
    EDITTEXT        IDC_EDIT_TAVOID,87,156,30,10,ES_AUTOHSCROLL
    LTEXT           "Align",IDC_STATIC,3,168,24,10
    EDITTEXT        IDC_EDIT_KALIGN,27,168,27,10,ES_AUTOHSCROLL
    LTEXT           "Separat",IDC_STATIC,60,168,27,10
    EDITTEXT        IDC_EDIT_KSEPARATE,87,168,30,10,ES_AUTOHSCROLL
    LTEXT           "Cohes",IDC_STATIC,3,180,21,10
    EDITTEXT        IDC_EDIT_KCOHESION,27,180,27,10,ES_AUTOHSCROLL
    LTEXT           "RNeigh",IDC_STATIC,60,180,24,10
    EDITTEXT        IDC_EDIT_KNEIGHBOR,87,180,30,10,ES_AUTOHSCROLL
    PUSHBUTTON      "Update Values",IDC_BUTTON_UPDATE,60,201,55,10
    LTEXT           "Velocity",IDC_STATIC,3,84,30,10
    LTEXT           "Heading",IDC_STATIC,3,96,30,10
    CONTROL         "Debug View",IDC_CHECK_DEBUG,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,3,201,54,10
    LTEXT           "Mass",IDC_STATIC,69,27,20,10
    EDITTEXT        IDC_EDIT_MASS,96,27,20,10,ES_AUTOHSCROLL
    LTEXT           "Inertia",IDC_STATIC,69,39,20,10
    EDITTEXT        IDC_EDIT_INERTIA,96,39,20,10,ES_AUTOHSCROLL
    LTEXT           "MaxVelocity",IDC_STATIC,3,27,40,10
    EDITTEXT        IDC_EDIT_MAXVEL,45,27,20,10,ES_AUTOHSCROLL
    LTEXT           "MaxForce",IDC_STATIC,3,39,40,10
    EDITTEXT        IDC_EDIT_MAXFORCE,45,39,20,10,ES_AUTOHSCROLL
    LTEXT           "Maxw",IDC_STATIC,69,51,25,10
    EDITTEXT        IDC_EDIT_MAXW,96,51,20,10,ES_AUTOHSCROLL
    LTEXT           "MaxTorque",IDC_STATIC,3,51,40,10
    EDITTEXT        IDC_EDIT_MAXTORQUE,45,51,20,10,ES_AUTOHSCROLL
    GROUPBOX        "Agent Properties",IDC_STATIC,0,15,120,51
    GROUPBOX        "Control Settings",IDC_STATIC,0,72,120,42
    GROUPBOX        "Behavior Settings",IDC_STATIC,0,120,120,75
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Behavior MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Behavior\0"
            VALUE "LegalCopyright", "Copyright (C) 2005\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Behavior.EXE\0"
            VALUE "ProductName", "Behavior Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_PANEL, DIALOG
    BEGIN
        BOTTOMMARGIN, 309
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "Behavior\n\nBehavi\n\n\nBehavior.Document\nBehavi Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Behavior"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Behavior.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

